@charset "utf-8";
a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    visibility: hidden
}

.wf-active a,
.wf-active h1,
.wf-active h2,
.wf-active h3,
.wf-active h4,
.wf-active h5,
.wf-active h6,
.wf-active p {
    visibility: visible
}

.wf-active .free-magazine a,
.wf-active .free-magazine p,
.wf-active .menu a,
.wf-active .menu p {
    visibility: inherit
}

.fancybox-content,
.fancybox-infobar__body,
.fancybox-slide,
.fancybox-thumbs,
.fancybox-thumbs>ul>li,
.owl-controls {
    -webkit-tap-highlight-color: transparent
}

.fancybox-bg,
.fancybox-container {
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden
}

.fancybox-content,
.fancybox-slide {
    white-space: normal;
    outline: 0;
    padding: 0
}

.fancybox-enabled {
    overflow: hidden
}

.fancybox-enabled body {
    overflow: visible;
    -ms-touch-action: none;
    touch-action: none
}

.fancybox-container {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99993;
    backface-visibility: hidden
}

.fancybox-container~.fancybox-container {
    z-index: 99992
}

.fancybox-bg {
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition-timing-function: cubic-bezier(.55, .06, .68, .19);
    backface-visibility: hidden
}

.fancybox-controls,
.fancybox-slider,
.fancybox-slider-wrap {
    right: 0;
    -webkit-backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0
}

.fancybox-container--ready .fancybox-bg {
    opacity: .87;
    transition-timing-function: cubic-bezier(.22, .61, .36, 1)
}

.fancybox-controls {
    text-align: center;
    opacity: 0;
    z-index: 99994;
    transition: opacity .2s;
    pointer-events: none;
    backface-visibility: hidden;
    direction: ltr
}

.fancybox-show-controls .fancybox-controls {
    opacity: 1
}

.fancybox-infobar {
    display: none
}

.fancybox-show-infobar .fancybox-infobar {
    display: inline-block;
    pointer-events: all
}

.fancybox-infobar__body {
    display: inline-block;
    width: 70px;
    line-height: 44px;
    font-size: 13px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    text-align: center;
    color: #ddd;
    background-color: rgba(30, 30, 30, .7);
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-font-smoothing: subpixel-antialiased
}

.fancybox-buttons,
.fancybox-caption a,
.fancybox-caption button {
    pointer-events: all
}

.fancybox-thumbs>ul>li>img,
.owl-controls {
    -webkit-user-select: none;
    -moz-user-select: none
}

.fancybox-buttons {
    position: absolute;
    top: 0;
    right: 0;
    display: none
}

.fancybox-show-buttons .fancybox-buttons {
    display: block
}

.fancybox-slider-wrap {
    overflow: hidden;
    direction: ltr
}

.fancybox-slider,
.fancybox-slider-wrap {
    bottom: 0;
    padding: 0;
    margin: 0;
    z-index: 99993;
    backface-visibility: hidden
}

.fancybox-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: auto;
    box-sizing: border-box;
    text-align: center;
    z-index: 99994;
    -webkit-overflow-scrolling: touch
}

.fancybox-content,
.fancybox-slide>* {
    position: relative;
    text-align: left;
    box-sizing: border-box
}

.fancybox-slide:before {
    content: "";
    height: 100%;
    width: 0
}

.fancybox-slide:before,
.fancybox-slide>* {
    display: inline-block;
    vertical-align: middle
}

.fancybox-slide>* {
    padding: 24px;
    margin: 44px 0;
    border-width: 0;
    background-color: #fff;
    overflow: auto
}

.fancybox-slide--image {
    overflow: hidden
}

.fancybox-slide--image:before {
    display: none
}

.fancybox-content {
    display: inline-block;
    margin: 44px auto;
    border: 0;
    width: 80%;
    height: calc(100% - 88px);
    vertical-align: middle;
    line-height: normal;
    font-size: 16px;
    font-family: Arial, sans-serif;
    -webkit-overflow-scrolling: touch
}

.fancybox-iframe {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    height: 100%;
    background: #fff
}

.fancybox-slide--video .fancybox-content,
.fancybox-slide--video .fancybox-iframe {
    background: 0 0
}

.fancybox-placeholder {
    z-index: 99995;
    background: no-repeat;
    cursor: default;
    overflow: visible;
    -webkit-transform-origin: top left;
    transform-origin: top left;
    background-size: 100% 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.fancybox-image,
.fancybox-placeholder,
.fancybox-spaceball {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    border: 0
}

.fancybox-image,
.fancybox-spaceball {
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: none;
    background: 0 0;
    background-size: 100% 100%
}

.fancybox-controls--canzoomOut .fancybox-placeholder {
    cursor: zoom-out
}

.fancybox-controls--canzoomIn .fancybox-placeholder {
    cursor: zoom-in
}

.fancybox-controls--canGrab .fancybox-placeholder {
    cursor: -webkit-grab;
    cursor: grab
}

.fancybox-controls--isGrabbing .fancybox-placeholder {
    cursor: -webkit-grabbing;
    cursor: grabbing
}

.fancybox-spaceball {
    z-index: 1
}

.fancybox-tmp {
    position: absolute;
    top: -9999px;
    left: -9999px;
    visibility: hidden
}

.fancybox-error {
    position: absolute;
    margin: 0;
    padding: 40px;
    top: 50%;
    left: 50%;
    width: 380px;
    max-width: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #fff;
    cursor: default
}

.fancybox-button,
.fancybox-close-small {
    margin: 0;
    padding: 0;
    cursor: pointer;
    box-sizing: border-box
}

.fancybox-error p {
    margin: 0;
    padding: 0;
    color: #444;
    font: 16px/20px Helvetica Neue, Helvetica, Arial, sans-serif
}

.fancybox-close-small {
    position: absolute;
    top: 4px;
    font: 21px/1 Arial, Helvetica Neue, Helvetica, sans-serif;
    color: #888;
    font-weight: 300;
    text-align: center;
    border-width: 0;
    transition: background .2s;
    z-index: 2
}

.bottom-details,
.categories-filter,
.main .sub-nav,
.trip-content,
.trip-item,
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility
}

.fancybox-close-small:focus {
    outline: #888 dotted 1px
}

.fancybox-slide--video .fancybox-close-small {
    top: -36px;
    right: -36px;
    background: 0 0
}

.fancybox-caption-wrap {
    right: 0;
    box-sizing: border-box
}

.fancybox-caption {
    color: #fff;
    -webkit-text-size-adjust: none
}

.fancybox-caption a {
    color: #fff;
    text-decoration: underline
}

.fancybox-button {
    display: inline-block;
    position: relative;
    width: 44px;
    height: 44px;
    line-height: 44px;
    border: 0;
    border-radius: 0;
    color: #fff;
    vertical-align: top;
    outline: 0
}

.fancybox-button--disabled {
    cursor: default;
    pointer-events: none
}

.fancybox-button,
.fancybox-infobar__body {
    background: rgba(30, 30, 30, .6)
}

.fancybox-button:hover {
    background: rgba(0, 0, 0, .8)
}

.fancybox-button:after,
.fancybox-button:before {
    content: "";
    pointer-events: none;
    position: absolute;
    border-color: #fff;
    background-color: currentColor;
    color: currentColor;
    opacity: .9;
    box-sizing: border-box;
    display: inline-block
}

.fancybox-button--disabled:after,
.fancybox-button--disabled:before {
    opacity: .5
}

.fancybox-button--left:after {
    left: 20px;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg)
}

.fancybox-button--left:after,
.fancybox-button--right:after {
    top: 18px;
    width: 6px;
    height: 6px;
    background: 0 0;
    border-top: 2px solid currentColor;
    border-right: 2px solid currentColor
}

.fancybox-button--right:after {
    right: 20px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.fancybox-button--left {
    border-bottom-left-radius: 5px
}

.fancybox-button--right {
    border-bottom-right-radius: 5px
}

.fancybox-button--close {
    float: right
}

.fancybox-button--close:after,
.fancybox-button--close:before {
    content: "";
    display: inline-block;
    position: absolute;
    height: 2px;
    width: 16px;
    top: calc(50% - 1px);
    left: calc(50% - 8px)
}

.fancybox-button--close:before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.fancybox-button--close:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.fancybox-loading {
    border: 6px solid hsla(0, 0%, 39%, .4);
    border-top: 6px solid hsla(0, 0%, 100%, .6);
    border-radius: 100%;
    height: 50px;
    width: 50px;
    -webkit-animation: a .8s infinite linear;
    animation: a .8s infinite linear;
    background: 0 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    z-index: 99999
}

@-webkit-keyframes a {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes a {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@media(max-width:800px) {
    .fancybox-controls {
        text-align: left
    }
    .fancybox-button--left,
    .fancybox-button--right,
    .fancybox-buttons button:not(.fancybox-button--close) {
        display: none !important
    }
    .fancybox-caption {
        padding: 20px 0;
        margin: 0
    }
}

.fancybox-button--fullscreen:before {
    width: 15px;
    height: 11px;
    left: 15px;
    top: 16px;
    border: 2px solid;
    background: 0 0
}

.fancybox-button--play:before {
    top: 16px;
    left: 18px;
    width: 0;
    height: 0;
    border-top: 6px inset transparent;
    border-bottom: 6px inset transparent;
    border-left: 10px solid;
    border-radius: 1px;
    background: 0 0
}

.fancybox-button--pause:before {
    top: 16px;
    left: 18px;
    width: 7px;
    height: 11px;
    border-style: solid;
    border-width: 0 2px;
    background: 0 0
}

.fancybox-button--thumbs span {
    font-size: 23px
}

.fancybox-button--thumbs:before {
    top: 20px;
    left: 21px;
    width: 3px;
    height: 3px;
    box-shadow: 0 -4px 0, -4px -4px 0, 4px -4px 0, inset 0 0 0 32px, -4px 0 0, 4px 0 0, 0 4px 0, -4px 4px 0, 4px 4px 0
}

.explore_with_us,
.testimonials_section {
    -moz-box-shadow: 0 0 25px 0 rgba(29, 29, 29, .35)
}

.fancybox-container--thumbs .fancybox-caption-wrap,
.fancybox-container--thumbs .fancybox-controls,
.fancybox-container--thumbs .fancybox-slider-wrap {
    right: 220px
}

.fancybox-thumbs {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: auto;
    width: 220px;
    margin: 0;
    padding: 5px 5px 0 0;
    background: #fff;
    z-index: 99993;
    word-break: normal;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box
}

.fancybox-thumbs>ul {
    list-style: none;
    position: absolute;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 0
}

.fancybox-thumbs>ul>li {
    float: left;
    overflow: hidden;
    max-width: 50%;
    padding: 0;
    margin: 0;
    width: 105px;
    height: 75px;
    position: relative;
    cursor: pointer;
    outline: 0;
    border: 5px solid #fff;
    border-top-width: 0;
    border-right-width: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-sizing: border-box
}

li.fancybox-thumbs-loading {
    background: rgba(0, 0, 0, .1)
}

.fancybox-thumbs>ul>li>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    max-width: none;
    max-height: none;
    -webkit-touch-callout: none;
    -ms-user-select: none;
    user-select: none
}

.fancybox-thumbs>ul>li:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 2px;
    border: 4px solid #4ea7f9;
    z-index: 99991;
    opacity: 0;
    transition: all .2s cubic-bezier(.25, .46, .45, .94)
}

.fancybox-thumbs>ul>li.fancybox-thumbs-active:before {
    opacity: 1
}

@media(max-width:800px) {
    .fancybox-thumbs {
        display: none !important
    }
    .fancybox-container--thumbs .fancybox-caption-wrap,
    .fancybox-container--thumbs .fancybox-controls,
    .fancybox-container--thumbs .fancybox-slider-wrap {
        right: 0
    }
}

.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0
}

.owl-carousel,
.owl-carousel .owl-wrapper {
    display: none;
    position: relative
}

.owl-carousel {
    width: 100%;
    -ms-touch-action: pan-y
}

.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%
}

.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height .5s ease-in-out;
    -moz-transition: height .5s ease-in-out;
    -ms-transition: height .5s ease-in-out;
    -o-transition: height .5s ease-in-out;
    transition: height .5s ease-in-out
}

.owl-carousel .owl-item {
    float: left
}

.owl-controls .owl-buttons div,
.owl-controls .owl-page {
    cursor: pointer
}

.owl-controls {
    -khtml-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.grabbing {
    cursor: url(grabbing.html) 8 8, move
}

.owl-carousel .owl-item,
.owl-carousel .owl-wrapper {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0)
}

.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center
}

.owl-theme .owl-controls .owl-buttons div {
    color: #fff;
    display: inline-block;
    zoom: 1;
    margin: 5px;
    padding: 3px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background: #869791;
    filter: Alpha(Opacity=50);
    opacity: .5
}

.owl-theme .owl-controls.clickable .owl-buttons div:hover {
    filter: Alpha(Opacity=100);
    opacity: 1;
    text-decoration: none
}

.owl-theme .owl-controls .owl-page {
    display: inline-block;
    zoom: 1
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);
    opacity: .5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #869791
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    filter: Alpha(Opacity=100);
    opacity: 1
}

.owl-theme .owl-controls .owl-page span.owl-numbers {
    height: auto;
    width: auto;
    color: #fff;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px
}

.owl-item.loading {
    min-height: 150px;
    background: url(AjaxLoader.html) center center no-repeat
}

.owl-origin {
    -webkit-perspective: 1200px;
    -webkit-perspective-origin-x: 50%;
    -webkit-perspective-origin-y: 50%;
    -moz-perspective: 1200px;
    -moz-perspective-origin-x: 50%;
    -moz-perspective-origin-y: 50%;
    perspective: 1200px
}

.owl-fade-out {
    z-index: 10;
    -webkit-animation: fadeOut .7s both ease;
    -moz-animation: fadeOut .7s both ease;
    animation: fadeOut .7s both ease
}

.owl-fade-in {
    -webkit-animation: fadeIn .7s both ease;
    -moz-animation: fadeIn .7s both ease;
    animation: fadeIn .7s both ease
}

.owl-backSlide-out {
    -webkit-animation: backSlideOut 1s both ease;
    -moz-animation: backSlideOut 1s both ease;
    animation: backSlideOut 1s both ease
}

.owl-backSlide-in {
    -webkit-animation: backSlideIn 1s both ease;
    -moz-animation: backSlideIn 1s both ease;
    animation: backSlideIn 1s both ease
}

.owl-goDown-out {
    -webkit-animation: scaleToFade .7s ease both;
    -moz-animation: scaleToFade .7s ease both;
    animation: scaleToFade .7s ease both
}

.owl-goDown-in {
    -webkit-animation: goDown .6s ease both;
    -moz-animation: goDown .6s ease both;
    animation: goDown .6s ease both
}

.owl-fadeUp-in {
    -webkit-animation: scaleUpFrom .5s ease both;
    -moz-animation: scaleUpFrom .5s ease both;
    animation: scaleUpFrom .5s ease both
}

.owl-fadeUp-out {
    -webkit-animation: scaleUpTo .5s ease both;
    -moz-animation: scaleUpTo .5s ease both;
    animation: scaleUpTo .5s ease both
}

@-webkit-keyframes empty {
    0% {
        opacity: 1
    }
}

@-moz-keyframes empty {
    0% {
        opacity: 1
    }
}

@keyframes empty {
    0% {
        opacity: 1
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

@-moz-keyframes fadeOut {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

@-webkit-keyframes backSlideOut {
    25% {
        opacity: .5;
        -webkit-transform: translateZ(-500px)
    }
    100%,
    75% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(-200%)
    }
}

@-moz-keyframes backSlideOut {
    25% {
        opacity: .5;
        -moz-transform: translateZ(-500px)
    }
    100%,
    75% {
        opacity: .5;
        -moz-transform: translateZ(-500px) translateX(-200%)
    }
}

@keyframes backSlideOut {
    25% {
        opacity: .5;
        transform: translateZ(-500px)
    }
    100%,
    75% {
        opacity: .5;
        transform: translateZ(-500px) translateX(-200%)
    }
}

@-webkit-keyframes backSlideIn {
    0%,
    25% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(200%)
    }
    75% {
        opacity: .5;
        -webkit-transform: translateZ(-500px)
    }
    100% {
        opacity: 1;
        -webkit-transform: translateZ(0) translateX(0)
    }
}

@-moz-keyframes backSlideIn {
    0%,
    25% {
        opacity: .5;
        -moz-transform: translateZ(-500px) translateX(200%)
    }
    75% {
        opacity: .5;
        -moz-transform: translateZ(-500px)
    }
    100% {
        opacity: 1;
        -moz-transform: translateZ(0) translateX(0)
    }
}

@keyframes backSlideIn {
    0%,
    25% {
        opacity: .5;
        transform: translateZ(-500px) translateX(200%)
    }
    75% {
        opacity: .5;
        transform: translateZ(-500px)
    }
    100% {
        opacity: 1;
        transform: translateZ(0) translateX(0)
    }
}

@-webkit-keyframes scaleToFade {
    to {
        opacity: 0;
        -webkit-transform: scale(.8)
    }
}

@-moz-keyframes scaleToFade {
    to {
        opacity: 0;
        -moz-transform: scale(.8)
    }
}

@keyframes scaleToFade {
    to {
        opacity: 0;
        transform: scale(.8)
    }
}

@-webkit-keyframes goDown {
    from {
        -webkit-transform: translateY(-100%)
    }
}

@-moz-keyframes goDown {
    from {
        -moz-transform: translateY(-100%)
    }
}

@keyframes goDown {
    from {
        transform: translateY(-100%)
    }
}

@-webkit-keyframes scaleUpFrom {
    from {
        opacity: 0;
        -webkit-transform: scale(1.5)
    }
}

@-moz-keyframes scaleUpFrom {
    from {
        opacity: 0;
        -moz-transform: scale(1.5)
    }
}

@keyframes scaleUpFrom {
    from {
        opacity: 0;
        transform: scale(1.5)
    }
}

@-webkit-keyframes scaleUpTo {
    to {
        opacity: 0;
        -webkit-transform: scale(1.5)
    }
}

@-moz-keyframes scaleUpTo {
    to {
        opacity: 0;
        -moz-transform: scale(1.5)
    }
}

@keyframes scaleUpTo {
    to {
        opacity: 0;
        transform: scale(1.5)
    }
}

body,
p {
    font-family: proxima-nova, helvetica neue, Arial, sans-serif;
    font-weight: 300
}

a,
a:active,
a:focus {
    color: #006695
}

a,
input:focus,
textarea {
    outline: 0
}

.menu-row,
textarea {
    vertical-align: top
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    font-size: 62.5%
}

body {
    font-style: normal;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 19px;
    background: #fff
}

p {
    color: #606060;
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 22px;
    line-height: 2.2rem;
    margin-bottom: 20px
}

a {
    border: none;
    text-decoration: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    text-transform: none;
    font-family: museo-slab, helvetica neue, Arial, sans-serif;
    color: #006695
}

a:hover {
    text-decoration: underline
}

ol,
ul {
    list-style: none
}

ul {
    margin: 0 0 19px
}

ul li {
    list-style-type: none;
    line-height: 17px;
    font-size: 14px;
    font-size: 1.4rem
}

button,
input,
select,
textarea {
    word-wrap: break-word;
    font-size: 100%;
    margin: 0
}

select::-ms-expand {
    display: none
}

textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    resize: none;
    overflow: auto
}

button,
input {
    line-height: normal
}

button,
input[type=button],
input[type=reset],
input[type=submit] {
    cursor: pointer
}

input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input[type=password],
input[type=text] {
    display: inline-block
}

img {
    max-width: 100%;
    height: auto
}

.mobile-only {
    display: none
}

.clearfix:after {
    clear: both;
    content: ' ';
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0
}

.clearfix {
    display: block
}

.float-right {
    float: right
}

.float-left {
    float: left
}

.no-margin {
    margin: 0 !important
}

.hidden-text {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

#MemberLoginForm_LoginForm_action_dologin {
    padding: 10px;
    margin: 20px 0
}

.main .container ul {
    margin-bottom: 20px
}

.main .container ul li {
    list-style-type: disc;
    font-size: 17px;
    margin-bottom: 9px;
    margin-left: 55px;
    color: #000;
    font-family: proxima-nova;
    background-color: #fff
}

#header .menu-title,
#header-home-link {
    font-family: museo-slab;
    font-size: 17px;
    font-weight: 700
}

#header {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    margin: 0 auto;
    background: #006695;
    height: 43px;
    z-index: 99
}

#header+div {
    padding-top: 43px
}

#header #nav {
    float: left
}

.menu-row {
    width: 100%;
    padding-left: 13px;
    padding-bottom: 30px;
    overflow: hidden;
    display: inline-block;
    text-align: left
}

#header-home-link {
    color: #6cc
}

#home-icon {
    width: 30px;
    margin-bottom: -4px
}

#nav .btn {
    width: 124px;
    height: 43px;
    background: url(../images/menu-icon.png) 13px center no-repeat #ff9433;
    cursor: pointer;
    text-align: right;
    padding: 10px 14px;
    position: relative;
    z-index: 100
}

#nav:hover .btn {
    background-color: #ee7f1a
}

#special-menu-overlay {
    width: 100%;
    height: 43px;
    position: absolute;
    top: 0;
    background: #006695;
    z-index: 10
}

#nav .menu {
    position: absolute;
    top: 43px;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 5;
    height: auto;
    background: url(../images/menu-bg.png);
    padding: 40px 35px 50px 60px;
    text-align: center
}

#close-mobile-menu {
    position: absolute;
    top: 23px;
    right: 34px;
    z-index: 9999;
    max-width: 30px;
    display: none
}

#nav .menu .left-cols,
#nav .menu .right-menu {
    display: inline-block;
    text-align: left;
    vertical-align: top
}

#nav .menu .left-cols {
    overflow: hidden
}

#nav .menu .left-cols .col {
    float: left;
    width: 33.33%;
    min-width: 240px;
    padding-right: 20px
}

#nav .menu .left-cols .col .title {
    font-weight: 700;
    color: #6cc;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 12px;
    text-transform: uppercase;
    font-family: museo-slab, helvetica neue, Arial, sans-serif
}

#nav .menu .left-cols .col ul {
    margin: 0
}

#nav .menu .left-cols .col li {
    font-size: 16px;
    line-height: 20px;
    font-family: museo-slab;
    font-weight: 700;
    color: #fff;
    margin-bottom: 14px
}

#nav .menu .left-cols .col li a {
    color: #fff;
    text-decoration: underline
}

#nav .menu .left-cols .col li a:hover {
    color: #6cc
}

.push-me {
    margin-top: 48px
}

.blue-header #header .header-txt {
    float: left;
    font-family: museo-slab;
    font-size: 17px;
    line-height: 43px;
    color: #fff;
    padding-left: 40px;
    position: relative
}

.blue-header #header .header-txt:after {
    content: ' ';
    position: absolute;
    left: 18px;
    top: 50%;
    margin-top: -3px;
    width: 6px;
    height: 6px;
    background: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%
}

.blue-header #header .menu-title {
    color: #005884
}

.blue-header #nav .btn {
    background: url(../../../static/new-header/images/menu-icon-blue.html) 13px center no-repeat #6cc
}

.blue-header #header .right-content .free-magazine {
    display: none
}

#nav .menu .left-cols .col:last-child ul+.title {
    margin-top: 88px
}

#nav .menu .right-menu {
    border-left: 1px solid #fff;
    padding-left: 37px
}

.right-menu .search-form {
    margin-bottom: 20px;
    display: none
}

.right-menu .title {
    font-family: museo-slab, helvetica neue, Arial, sans-serif;
    font-weight: 700;
    color: #fff;
    text-transform: none;
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 10px
}

.right-menu .search-form .field {
    position: relative;
    display: inline-block
}

.right-menu .input-field {
    width: 267px;
    height: 31px;
    color: #6cc;
    line-height: 31px;
    padding: 0 35px 0 10px;
    font-family: canada-type-gibson;
    font-weight: 300;
    font-size: 16px;
    display: block;
    text-transform: uppercase
}

.right-menu .input-field::-webkit-input-placeholder {
    color: #6cc
}

.right-menu .input-field:-moz-placeholder {
    color: #6cc;
    opacity: 1
}

.right-menu .input-field::-moz-placeholder {
    color: #6cc;
    opacity: 1
}

.right-menu .input-field:-ms-input-placeholder {
    color: #6cc
}

.right-menu .search-form .search-icon {
    width: 35px;
    height: 31px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 3;
    cursor: pointer;
    background: url(../images/search-icon.png) center center no-repeat
}

.right-menu .contact-info {
    margin-bottom: 30px
}

.right-menu .contact-info:last-child {
    margin-bottom: 0
}

.right-menu .contact-info p {
    font-family: museo-slab, helvetica neue, Arial, sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 15px;
    color: #6cc
}

.right-menu .contact-info p span,
.right-menu .login-form .submit-btn {
    color: #fff;
    text-transform: uppercase
}

.right-menu .contact-info p:last-child {
    margin-bottom: 0
}

.right-menu .contact-info p a {
    color: #6cc
}

.right-menu .login-form .field {
    overflow: hidden;
    margin-bottom: 20px
}

.right-menu .login-form .input-field {
    width: 175px;
    float: left;
    margin-right: 6px;
    font-size: 18px
}

.right-menu .login-form .submit-btn {
    width: 100px;
    height: 31px;
    line-height: 31px;
    float: left;
    background: #ff9433;
    font-size: 16px;
    text-align: center;
    letter-spacing: 3px;
    font-family: canada-type-gibson;
    font-weight: 300
}

#header .logo,
#header .right-content>p {
    font-family: museo-slab;
    line-height: 43px;
    color: #fff;
    text-transform: uppercase
}

.right-menu .login-form .submit-btn:hover {
    background: #ee7f1a
}

#header .logo {
    position: relative;
    z-index: 20;
    float: left;
    font-weight: 700;
    font-size: 17px;
    margin: 0 0 0 17px
}

#header .logo a {
    color: #fff;
    text-decoration: none
}

#header .right-content {
    float: right
}

#header .right-content>p {
    font-weight: 500;
    margin: 0 15px 0 0;
    font-size: 14px;
    float: left
}

#header .right-content p a {
    color: #fff
}

#header .free-magazine {
    width: 300px;
    float: left;
    position: relative
}

#header .free-magazine span {
    display: block;
    height: 53px;
    line-height: 53px;
    background: #ff9433;
    color: #fff;
    font-size: 21px;
    text-transform: uppercase;
    text-align: center;
    font-family: canada-type-gibson;
    font-weight: 300;
    position: relative;
    z-index: 100;
    cursor: pointer;
    letter-spacing: 1px
}

#header .free-magazine:hover span {
    background: #ee7f1a
}

#header .free-magazine span strong {
    font-weight: 700
}

#header .free-magazine .dropdown {
    position: absolute;
    top: 53px;
    left: 0;
    right: 0;
    background: url(../images/blue-transp-bg.png);
    padding: 15px 22px;
    z-index: 99
}

#header .free-magazine .dropdown .video {
    position: relative;
    margin-bottom: 20px
}

#header .free-magazine .dropdown .video img {
    width: 256px;
    height: 156px;
    object-fit: cover
}

#header .free-magazine .dropdown .video .play-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    background: url(../images/play-icon.png) center center no-repeat;
    cursor: pointer;
    z-index: 10
}

#header .free-magazine .dropdown>p {
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    font-size: 19px;
    line-height: 21px;
    margin: 0 0 10px;
    color: #fff
}

.free-magazine .dropdown .free-magazine-form .field {
    margin-bottom: 10px
}

.free-magazine .dropdown .free-magazine-form .input-field {
    width: 100%;
    height: 38px;
    line-height: 38px;
    margin: 0;
    padding: 0 15px;
    display: block;
    font-family: museo-slab;
    font-weight: 300;
    font-size: 12px;
    color: #404040;
    background: url(../images/free-magazine-field-bg.png)
}

.free-magazine-form .input-field::-webkit-input-placeholder {
    color: #404040
}

.free-magazine-form .input-field:-moz-placeholder {
    color: #404040;
    opacity: 1
}

.free-magazine-form .input-field::-moz-placeholder {
    color: #404040;
    opacity: 1
}

.free-magazine-form .input-field:-ms-input-placeholder {
    color: #404040
}

.free-magazine .dropdown .free-magazine-form .submit-btn {
    height: 38px;
    line-height: 38px;
    text-transform: uppercase;
    padding: 0 25px;
    font-size: 20px;
    color: #fff;
    font-family: museo-slab;
    font-weight: 300;
    display: inline-block;
    background: #ff9433;
    float: right
}

.free-magazine .dropdown .free-magazine-form .submit-btn:hover {
    background: #ee7f1a
}

#header .free-magazine.ask-a-question {
    width: 150px
}

#header .free-magazine.ask-a-question span {
    background: 0 0;
    height: auto;
    line-height: 44px;
    text-align: center;
    font-size: 14px
}

#header .free-magazine.ask-a-question .dropdown {
    left: auto;
    width: 300px;
    top: 43px;
    padding-top: 20px
}

#header .free-magazine.ask-a-question .input-field.textarea-field {
    height: 170px;
    vertical-align: top
}

#header .free-magazine .dropdown>p.big-white-text {
    font-size: 20px;
    font-weight: 700;
    font-family: museo-slab;
    font-style: normal;
    line-height: 27px;
    padding: 20px 0 4px
}

#header .right-content .book-now {
    display: inline-block;
    position: relative;
    z-index: 20;
    float: left;
    vertical-align: top;
    color: #fff;
    text-transform: uppercase;
    padding: 0 20px;
    font-size: 14px;
    line-height: 43px;
    font-family: museo-slab;
    font-weight: 500
}

#header .menu-title {
    color: #fff
}

.AlternativeHomePage #header .menu-title {
    color: #005884
}

.AlternativeHomePage #nav .btn {
    background: url(../../../static/new-header/images/menu-icon-blue.html) 13px center no-repeat #6cc
}

#header .right-content .book-now:hover {
    text-decoration: none;
    background: #015074
}

#header .free-magazine .dropdown,
#nav .menu {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: -webkit-transform .2s, opacity .2s, visibility 0s .2s;
    transition: transform .2s, opacity .2s, visibility 0s .2s
}

.guides-modal,
.modal,
.mosaic_grid .grid-item:not(.featured) .hover-grid {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(.9);
    transform: scale(.9);
    -webkit-transition: -webkit-transform .2s, opacity .2s, visibility 0s .2s;
    transition: transform .2s, opacity .2s, visibility 0s .2s
}

#header .free-magazine:hover .dropdown,
#nav:hover .menu,
.guides-modal.active,
.modal.open,
.mosaic_grid .grid-item:hover .hover-grid {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform .4s, opacity .4s;
    transition: transform .4s, opacity .4s
}

.stayopen {
    opacity: 1 !important;
    visibility: visible !important
}

.stayclosed {
    opacity: 0 !important;
    visibility: hidden !important
}

.dropdown.stayopen {
    top: 286px;
    -webkit-transition: initial;
    transition: initial
}

#footer.lazy-bg-loaded {
    background: url(../images/footer-bg.jpg) center top no-repeat;
    background-size: cover
}

#footer {
    width: 100%;
    position: relative;
    background: #6cc;
    padding: 0
}

#footer .newsletter-form {
    margin-bottom: 40px;
    background: rgba(0, 102, 149, .7);
    padding: 40px 0 60px
}

#footer .newsletter-info {
    text-align: center;
    margin-bottom: 27px;
    padding: 0 10px
}

#footer .newsletter-info p {
    font-family: proxima-nova;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 5px;
    text-align: center;
    color: #fff;
    letter-spacing: 1px
}

#footer .footer_title,
.top-content .overlay-content h5 {
    font-family: museo-slab;
    font-weight: 700;
    color: #fff;
    text-align: center;
    font-size: 45px;
    line-height: 50px;
    margin: 0 0 20px
}

#footer .newsletter-form .input-field,
#footer .newsletter-form .submit-btn {
    font-family: proxima-nova;
    font-weight: 300;
    height: 32px;
    line-height: 32px
}

#footer .newsletter-form .row {
    overflow: hidden;
    text-align: center;
    font-size: 0
}

#footer .newsletter-form .row>* {
    font-size: 18px
}

#footer .newsletter-form .field {
    display: inline-block;
    vertical-align: top;
    margin-right: 5px
}

#footer .newsletter-form .input-field {
    display: block;
    width: 287px;
    background: #fff;
    color: #000;
    font-size: 18px;
    padding: 0 10px
}

#footer .newsletter-form .submit-btn {
    display: inline-block;
    background-color: #455a67;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 0 13px;
    letter-spacing: 3px
}

#footer .newsletter-form .submit-btn:hover {
    background: #364853
}

#footer .social {
    text-align: center;
    font-size: 0;
    margin-bottom: 35px
}

#footer .social a {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px
}

#footer .social a:first-child {
    margin-left: 0
}

#footer .social a img {
    display: block;
    width: 26px;
    height: auto
}

#footer .two-cols {
    text-align: center;
    font-size: 0;
    margin-bottom: 50px
}

#footer .two-cols>* {
    font-size: 16px
}

#footer .two-cols>.contact-info {
    display: inline-block;
    vertical-align: top;
    padding: 0 20px;
    text-align: center;
    max-width: 50%
}

#footer .contact-info p,
.top-content .overlay-content p {
    font-family: proxima-nova;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 5px;
    color: #fff;
    letter-spacing: 1px
}

#footer .contact-info p span,
.top-content .login-form p span {
    text-transform: uppercase
}

#footer .contact-info p a,
.top-content .login-form p a {
    color: #fff
}

#footer .login-form {
    vertical-align: top;
    padding: 0 20px 0 40px;
    text-align: center;
    max-width: 50%;
    display: none
}

#footer .login-form .row,
.top-content .login-form .row {
    text-align: center;
    font-size: 0;
    margin-bottom: 10px
}

#footer .login-form .row>*,
.top-content .login-form .row>* {
    font-size: 16px
}

#footer .login-form .input-field,
.top-content .login-form .input-field {
    display: inline-block;
    vertical-align: top;
    height: 31px;
    line-height: 31px;
    width: 175px;
    margin-right: 5px;
    background: #fff;
    padding: 0 10px;
    font-family: proxima-nova;
    font-weight: 400;
    font-size: 18px;
    color: #000
}

#footer .input-field::-webkit-input-placeholder {
    color: #000
}

#footer .input-field:-moz-placeholder {
    color: #000;
    opacity: 1
}

#footer .input-field::-moz-placeholder {
    color: #000;
    opacity: 1
}

#footer .input-field:-ms-input-placeholder {
    color: #000
}

#footer .login-form .submit-btn,
.top-content .login-form .submit-btn {
    display: inline-block;
    font-family: canada-type-gibson;
    font-weight: 300;
    height: 32px;
    line-height: 32px;
    background-color: #ff9433;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 0 13px;
    letter-spacing: 3px
}

#footer .login-form .submit-btn:hover,
.top-content .login-form .submit-btn:hover {
    background: #ee7f1a
}

#footer #map {
    width: 508px;
    height: 216px;
    position: relative;
    margin: 0 auto 45px
}

#footer .footer-links {
    padding: 40px 0 20px;
    background: rgba(0, 102, 149, .7)
}

#footer .footer-links .container {
    text-align: center;
    font-size: 0;
    max-width: 925px;
    position: relative;
    margin: 0 auto
}

#footer .footer-links .col {
    display: inline-block;
    vertical-align: top;
    width: 24%;
    padding-right: 10px;
    text-align: left;
    margin-bottom: 30px
}

#footer .footer-links .bottom_footer_title,
#footer .footer-links ul li {
    margin-left: 0;
    background-color: transparent;
    list-style-type: none;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 4px;
    font-weight: 400;
    font-family: proxima-nova;
    text-transform: uppercase;
    color: #fff
}

#footer .footer-links .bottom_footer_title {
    font-family: museo-slab;
    color: #6cc
}

#footer .footer-links ul {
    margin: 0
}

#footer .footer-links ul li {
    text-transform: capitalize
}

#footer .footer-links ul li a {
    color: #fff;
    font-family: museo-slab
}

#footer .footer-links .col li:last-child a {
    margin-top: 25px;
    display: block
}

#footer .footer-links .col.book-now {
    width: 18%
}

#footer .footer-links .col.book-now li:last-child a {
    margin: 0
}

#footer .footer-links .col:last-child {
    text-align: center;
    width: 10%;
    padding: 10px 0 0
}

#footer .footer-links .col:last-child a {
    display: block;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 0
}

#footer .footer-links .col img {
    display: inline-block;
    max-width: 100%;
    height: auto
}

#footer .footer-links .copyright {
    clear: both;
    color: #6cc;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    font-family: proxima-nova;
    margin: 0;
    text-align: center;
    padding: 0 20px
}

#footer .footer-links .copyright a {
    color: #6cc
}

.container {
    position: relative;
    max-width: 1280px;
    margin: 0 auto
}

.top-post {
    overflow: hidden;
    width: 100%
}

.top-post .left-text {
    float: left;
    padding: 110px 80px 0 105px;
    width: 43%
}

.top-post .left-text h1 {
    color: #006695;
    font-family: museo-slab;
    font-size: 50px;
    font-weight: 900;
    line-height: 55px;
    margin-bottom: 30px;
    text-transform: uppercase
}

.top-post .left-text p {
    color: #606060;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4em;
    margin: 0 0 20px
}

.posts-wrapper {
    margin-left: -10px;
    margin-right: -10px;
    overflow: hidden
}

.Blog .featured-review h3 a,
.Blog .post .post-content h3 a {
    color: #fff
}

.blog-posts .post {
    padding: 0 10px 20px;
    float: left;
    width: 33.33%;
    position: relative
}

.blog-posts .post .image,
.blog-posts .post .video,
.blog-posts .right-content .image,
.blog-posts .right-content .video,
.gallery-page .featured-album .image {
    position: relative;
    width: 100%
}

.blog-posts .post .image img,
.blog-posts .post .video img,
.gallery-page .featured-album .image img {
    width: 100%;
    height: 253px;
    object-fit: cover;
    display: block
}

.blog-posts .post .video .play-btn {
    position: absolute;
    z-index: 9;
    left: 50%;
    top: 50%;
    width: 111px;
    height: 111px;
    margin: -55px 0 0 -55px;
    cursor: pointer;
    background: url(../images/post-play-btn.png) center center no-repeat
}

.blog-posts .post .post-content,
.gallery-page .featured-album .post-content {
    background: #3385aa;
    height: 330px;
    width: 100%;
    padding: 40px 35px 57px 30px;
    position: relative;
    display: block
}

.tags a {
    color: #fff
}

.blog-posts .post a {
    text-decoration: none
}

.blog-posts .post .post-content .date,
.blog-posts .right-content .date {
    position: absolute;
    display: inline-block;
    left: 0;
    top: -23px;
    height: 43px;
    line-height: 43px;
    padding: 0 20px;
    background: #294b58;
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    color: #fff
}

.blog-posts .post .post-content h3 {
    font-family: museo-slab;
    font-weight: 900;
    color: #fff;
    font-size: 30px;
    line-height: 34px;
    margin: 0 0 10px;
    clear: both
}

.blog-posts .post .post-content p,
.gallery-page .featured-album .post-content p {
    font-family: proxima-nova;
    font-weight: 400;
    color: #fff;
    font-size: 14px;
    line-height: 21px;
    margin: 0
}

.blog-posts .post .post-content p.tags,
.blog-posts .right-content .tags {
    font-family: mrs-eaves;
    font-style: italic;
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 10px
}

.blog-posts .post .post-content .read-more,
.gallery-page .featured-album .post-content .read-more,
.gallery-wrapper .thumb .hover-content .view-trip {
    position: absolute;
    right: 0;
    bottom: 0;
    display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 38px 0 15px;
    color: #006680;
    text-transform: uppercase;
    font-size: 13px;
    font-family: museo-slab;
    font-weight: 700;
    background: #57b7c2
}

.blog-posts .post .post-content .read-more:hover,
.gallery-page .featured-album .post-content .read-more:hover,
.gallery-wrapper .thumb .hover-content .view-trip:hover {
    text-decoration: none;
    background: #348791;
    color: #fff
}

.blog-posts .post .post-content .read-more:after,
.gallery-page .featured-album .post-content .read-more:after,
.gallery-wrapper .thumb .hover-content .view-trip:after {
    content: ' ';
    position: absolute;
    right: 17px;
    top: 50%;
    margin-top: -5px;
    width: 12px;
    height: 10px;
    background: url(../images/read-more-arrow.png) right center no-repeat
}

.blog-posts .post .trip-logo,
.gallery-page .featured-album .trip-logo {
    position: absolute;
    right: 10px;
    top: 0;
    z-index: 2
}

.blog-posts .post .trip-logo img,
.gallery-page .featured-album .trip-logo img {
    width: auto;
    height: 42px;
    display: block;
    object-fit: cover
}

.blog-posts .post.featured-review,
.gallery-page .featured-album {
    width: 57%;
    float: left;
    display: block;
    padding: 0 0 20px;
    position: relative
}

.blog-posts .post.featured-review .featured_review,
.gallery-page .featured-album .featured_review {
    font-family: canada-type-gibson;
    font-weight: 700;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    position: absolute;
    left: 118px;
    top: -35px;
    display: inline-block
}

.blog-posts .post.featured-review .trip-logo,
.gallery-page .featured-album .trip-logo {
    right: auto;
    left: 0;
    top: -67px
}

.blog-posts .post.featured-review .trip-logo img,
.gallery-page .featured-album .trip-logo img {
    width: 103px;
    height: 67px
}

.blog-posts .post.featured-review .post-content,
.gallery-page .featured-album .post-content {
    height: auto;
    position: absolute;
    bottom: 20px;
    left: 0;
    z-index: 5;
    padding: 25px 19px 55px 25px;
    background: url(../images/top-post-bg.png)
}

.blog-posts .post.featured-review .post-content p,
.gallery-page .featured-album .post-content p {
    font-size: 20px;
    line-height: 24px;
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400
}

.blog-posts .post.featured-review .author-date,
.gallery-page .featured-album .date {
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
    display: block
}

.blog-posts .post.featured-review .image img,
.blog-posts .post.featured-review .video img,
.gallery-page .featured-album .image img {
    width: 100%;
    height: auto
}

.blog-posts .posts-wrapper .post:nth-child(3n+2) .post-content {
    background: #546f79
}

.pagination {
    text-align: center;
    font-size: 0;
    padding: 15px 0 30px
}

.pagination a,
.pagination span {
    font-family: canada-type-gibson;
    font-weight: 700;
    font-size: 21px;
    line-height: 25px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    margin-left: 6px;
    color: #294b58
}

.pagination .next,
.pagination .prev {
    display: inline-block;
    vertical-align: middle;
    height: 25px;
    width: 20px
}

.pagination a.prev {
    background: url(../images/pagination-arrows.html) -90px center no-repeat
}

.pagination a.next {
    background: url(../images/pagination-arrows.html) right center no-repeat
}

.pagination span.prev {
    background: url(../images/pagination-arrows.html) left center no-repeat
}

.pagination span.next {
    background: url(../images/pagination-arrows.html) -43px center no-repeat
}

.pagination .prev {
    margin-right: 75px
}

.pagination .next {
    margin-left: 75px
}

.container form .field .special-form-title {
    color: #006695;
    font-family: proxima-nova;
    font-size: 16px;
    margin: 2px 0 2px 15px
}

.main .container ul li.parsley-required,
.main .container ul li.parsley-type {
    font-family: proxima-nova;
    list-style-type: none;
    background-color: transparent;
    color: red;
    margin: 6px 0 -9px 15px
}

.top-content {
    overflow: hidden;
    width: 100%
}

.top-content .left-text {
    float: left;
    padding: 110px 80px 0 70px;
    width: 41%
}

.top-content .left-text h1 {
    font-family: museo-slab;
    font-weight: 900;
    font-size: 50px;
    line-height: 55px;
    color: #006695;
    text-transform: uppercase;
    margin-bottom: 20px
}

.top-content .left-text h2 {
    margin-bottom: 10px;
    line-height: 1.2em
}

.top-content .left-text p {
    color: #606060;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4em;
    margin: 0 0 20px
}

.top-content .right-image {
    width: 59%;
    float: left;
    display: block;
    padding: 0 0 20px;
    position: relative
}

.top-content .right-image img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: right center
}

.faqs-page .post h2,
.top-content .right-image h3 {
    position: absolute;
    left: 70px;
    bottom: 80px;
    font-family: canada-type-gibson;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    font-size: 153px;
    line-height: 157px
}

.guides-wrapper {
    margin-left: -10px;
    margin-right: -10px
}

.guides-wrapper .guide {
    padding: 0 10px 20px;
    float: left;
    width: 33.33%;
    cursor: pointer;
    position: relative;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s
}

.guides-wrapper .guide:hover {
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
}

.guides-wrapper .guide>img {
    width: 100%;
    height: 425px;
    display: block;
    object-fit: cover;
    filter: gray;
    filter: grayscale(1);
    -webkit-filter: grayscale(1)
}

.guides-wrapper .guide:hover>img {
    filter: none;
    -webkit-filter: grayscale(0)
}

.guides-wrapper .guide .hover-content {
    position: absolute;
    bottom: 20px;
    right: 10px;
    display: inline-block;
    min-width: 201px;
    visibility: hidden;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s;
    opacity: 0
}

.guides-wrapper .guide:hover .hover-content {
    visibility: visible;
    opacity: 1
}

.guides-wrapper .guide .hover-content .name {
    font-family: museo-slab;
    font-weight: 900;
    color: #fff;
    font-size: 31px;
    line-height: 35px;
    padding: 13px 5px 13px 20px;
    margin-bottom: 5px;
    background: rgba(33, 61, 71, .7)
}

.guides-wrapper .guide .hover-content .fav-trip {
    background: rgba(33, 61, 71, .7);
    padding: 5px 5px 5px 20px;
    margin-bottom: 5px
}

.guides-wrapper .guide .hover-content .fav-trip span {
    display: inline-block;
    vertical-align: middle;
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    font-size: 21px;
    line-height: 23px;
    color: #fff;
    margin-right: 20px
}

.guides-wrapper .guide .hover-content .fav-trip img {
    width: auto;
    height: auto;
    max-height: 60px;
    display: inline-block;
    vertical-align: middle
}

.guides-wrapper .guide .hover-content .read-more {
    position: relative;
    display: block;
    height: 40px;
    line-height: 40px;
    padding: 0 35px 0 20px;
    font-family: museo-slab;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    background: url(../images/read-more-arrow.png) 94% center no-repeat rgba(76, 169, 169, .7)
}

.guides-wrapper .guide .hover-content .read-more:hover {
    text-decoration: none;
    background-color: rgba(50, 127, 127, .7)
}

.guides-blog-posts {
    overflow: hidden;
    margin: 50px 0 30px
}

.guides-blog-posts .left-text {
    float: left;
    width: 38%;
    padding: 0 25px 0 70px
}

.guides-blog-posts .left-text .section_title {
    font-family: museo-slab;
    font-weight: 900;
    font-size: 50px;
    line-height: 53px;
    color: #006695;
    text-transform: uppercase;
    margin: 0 0 10px
}

.guides-blog-posts .left-text p {
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    color: #006695;
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 5px;
    min-height: 60px
}

.guides-blog-posts .left-text .view-blog {
    background: url(../images/read-more-arrow.png) 93% center no-repeat #6cc;
    display: inline-block;
    padding: 0 40px 0 25px;
    color: #006695;
    text-transform: uppercase;
    font-family: museo-slab;
    font-size: 13px;
    line-height: 40px;
    font-weight: 700
}

.guides-blog-posts .left-text .view-blog:hover {
    text-decoration: none;
    background-color: #52acac;
    color: #fff
}

.right-blog-posts {
    float: left;
    width: 62%;
    position: relative;
    height: 300px;
    overflow: hidden
}

.right-blog-posts .container {
    width: 6000px;
    position: absolute;
    left: 0;
    max-width: 9000px
}

.right-blog-posts .post {
    float: left;
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin-left: 10px;
    position: relative
}

.right-blog-posts .post .image img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    display: block;
    opacity: .5;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

.right-blog-posts .post .post-content {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(43, 141, 189, .6);
    padding: 20px 10px 52px 25px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

.right-blog-posts .post:hover .image img,
.right-blog-posts .post:hover .post-content {
    visibility: visible;
    opacity: 1
}

.right-blog-posts .post .post-content h3 {
    font-family: museo-slab;
    font-weight: 700;
    color: #fff;
    font-size: 33px;
    line-height: 36px;
    text-transform: none;
    margin: 0 0 10px
}

.right-blog-posts .post .post-content p {
    font-family: proxima-nova;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    margin: 0 20px 0 0
}

.right-blog-posts .post .post-content .read-more {
    position: absolute;
    left: 0;
    bottom: 0;
    background: url(../images/read-more-arrow.png) 93% center no-repeat #6cc;
    display: inline-block;
    padding: 0 40px 0 25px;
    color: #006695;
    text-transform: uppercase;
    font-family: museo-slab;
    font-size: 13px;
    line-height: 40px;
    font-weight: 700
}

.right-blog-posts .post .post-content .read-more:hover {
    text-decoration: none;
    background-color: #52acac;
    color: #fff
}

.right-blog-posts .left-arrow,
.right-blog-posts .right-arrow {
    position: absolute;
    display: block;
    z-index: 5;
    right: 0;
    top: 0;
    height: 300px;
    width: 170px;
    cursor: pointer;
    background: rgba(255, 255, 255, .5)
}

.fancybox-controls,
.right-blog-posts .left-arrow.hide,
.right-blog-posts .right-arrow.hide {
    display: none
}

.right-blog-posts .left-arrow:after,
.right-blog-posts .right-arrow:after {
    position: absolute;
    content: ' ';
    left: 50%;
    top: 50%;
    margin-left: -32px;
    margin-top: -25px;
    width: 64px;
    height: 50px;
    background: url(../images/orange_triangle.png) center center no-repeat
}

.right-blog-posts .left-arrow:after {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s
}

.right-blog-posts .left-arrow:hover,
.right-blog-posts .right-arrow:hover {
    background-color: rgba(255, 255, 255, .8)
}

.fancybox-caption-wrap {
    position: static;
    left: 0;
    opacity: 1;
    min-width: 100%;
    bottom: auto;
    z-index: 999999;
    background: 0 0;
    padding: 0;
    pointer-events: all;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    transition: all .2s;
    -webkit-backface-visibility: visible;
    backface-visibility: visible
}

.fancybox-show-caption .fancybox-caption-wrap {
    position: absolute;
    left: 50%;
    background: 0 0;
    padding: 0;
    min-width: initial;
    opacity: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.fancybox-container:not(.fancybox-show-caption) .fancybox-caption-wrap {
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important
}

.fancybox-container--thumbs.fancybox-show-caption .fancybox-caption-wrap {
    margin-left: -110px
}

.fancybox-caption {
    padding: 0;
    margin: 0;
    font-family: museo-slab;
    font-size: initial;
    line-height: initial;
    border: 0
}

.fancybox-show-caption .fancybox-caption-wrap .modal-content {
    padding: 30px 85px 0;
    background: rgba(12, 100, 138, .9)
}

.fancybox-show-caption .fancybox-caption-wrap .modal-content.sn {
    background: rgba(140, 29, 34, .9)
}

.fancybox-show-caption .fancybox-caption-wrap .modal-content.kc {
    background: rgba(39, 72, 31, .8)
}

.fancybox-show-caption .fancybox-caption-wrap .modal-content.whwt {
    background: rgba(192, 154, 93, .8)
}

.fancybox-show-caption .fancybox-caption-wrap .modal-content.ss {
    background: rgba(0, 91, 135, .8)
}

.fancybox-show-caption .fancybox-caption-wrap .modal-content.mp {
    background: rgba(132, 92, 93, .8)
}

.fancybox-caption .modal-content>* {
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.fancybox-show-caption .fancybox-caption-wrap h3 {
    font-family: museo-slab;
    font-weight: 900;
    color: #fff;
    margin-bottom: 15px;
    font-size: 46px;
    line-height: 50px
}

.fancybox-show-caption .fancybox-caption-wrap p {
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    color: #fff;
    font-size: 22px;
    line-height: 25px;
    padding-bottom: 30px;
    margin-bottom: 0
}

.fancybox-show-caption .fancybox-caption-wrap .read-more {
    display: block;
    background: rgba(0, 0, 0, .5);
    height: 63px;
    line-height: 63px;
    color: #fff;
    font-family: museo-slab;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 20px 0 25px;
    position: relative;
    clear: both
}

.left-blue-box h2,
.left-blue-box p,
.trip-carousel .trip .image h5,
.trip-carousel .trip .trip-content h4,
.trip-carousel .trip .trip-content h5 {
    font-family: canada-type-gibson
}

.fancybox-show-caption .fancybox-caption-wrap .read-more span {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-right: 42px;
    background: url(../images/orange_triangle.png) right center no-repeat;
    background-size: 19px auto
}

.fancybox-show-caption .fancybox-caption-wrap .read-more:hover {
    background: rgba(0, 0, 0, .7)
}

.fancybox-container {
    overflow-y: scroll;
    background: rgba(0, 64, 88, .8)
}

.fancybox-bg {
    background: 0 0
}

.fancybox-close-small {
    background: url(../images/close-modal.png) center center no-repeat;
    border-radius: 0;
    background-size: contain;
    right: 0;
    width: 60px;
    height: 60px
}

.fancybox-close-small:hover {
    background: url(../images/close-modal.png) center center no-repeat;
    background-size: cover;
    color: transparent
}

.TripAlbumPage .fancybox-caption-wrap .fancybox-button {
    top: 0;
    margin-top: 22px
}

.TripPage .fancybox-caption-wrap .fancybox-button {
    top: -39%;
    margin-top: 0
}

.GuidesPage .fancybox-caption-wrap .fancybox-button,
.ReviewsPage .fancybox-caption-wrap .fancybox-button {
    top: 0;
    margin-top: 33px
}

.fancybox-caption-wrap {
    height: 800px
}

.fancybox-caption-wrap .fancybox-button {
    width: 30px;
    height: 43px;
    position: absolute;
    top: 50%;
    margin-top: 35px;
    cursor: pointer;
    z-index: 9999999999;
    text-indent: -9999px;
    font-size: 0;
    display: none
}

.fancybox-caption-wrap .fancybox-button:after,
.fancybox-caption-wrap .fancybox-button:before {
    display: none
}

.fancybox-show-infobar .fancybox-caption-wrap .fancybox-button,
.map_view_explorer,
.view-map {
    display: block
}

.fancybox-caption-wrap .fancybox-button--left,
.fancybox-caption-wrap .fancybox-button--left:hover {
    left: 15px;
    background: url(../images/blue-arrows.png) left center no-repeat
}

.fancybox-caption-wrap .fancybox-button--right,
.fancybox-caption-wrap .fancybox-button--right:hover {
    right: 15px;
    background: url(../images/blue-arrows.png) right center no-repeat
}

.guides-modal .close {
    position: absolute;
    right: 0;
    top: 0;
    width: 63px;
    height: 63px;
    cursor: pointer;
    z-index: 5;
    background: url(../images/close-modal.png) center center no-repeat
}

@keyframes shake {
    0% {
        right: -21px
    }
    100% {
        right: -38px
    }
}

@keyframes shakedownafter {
    0% {
        top: -21px
    }
    100% {
        top: -38px
    }
}

@keyframes shakedownbefore {
    0% {
        bottom: -21px
    }
    100% {
        bottom: -38px
    }
}

@keyframes testishakedownbefore {
    0% {
        top: -21px
    }
    100% {
        top: -38px
    }
}

.explore_with_us:before {
    -webkit-animation: shakedownbefore 1s infinite;
    -webkit-animation-direction: alternate;
    animation: shakedownbefore 1s infinite;
    animation-direction: alternate
}

.explore_with_us:after {
    -webkit-animation: shakedownafter 1s infinite;
    -webkit-animation-direction: alternate;
    animation: shakedownafter 1s infinite;
    animation-direction: alternate
}

.testimonials_section:before {
    -webkit-animation: testishakedownbefore 1s infinite;
    -webkit-animation-direction: alternate;
    animation: testishakedownbefore 1s infinite;
    animation-direction: alternate
}

.intro-text:after,
.intro:after {
    -webkit-animation: shakedownbefore 1s infinite;
    -webkit-animation-direction: alternate;
    animation: shakedownbefore 1s infinite;
    animation-direction: alternate
}

.left-blue-box {
    float: left;
    height: 570px;
    position: relative;
    width: 35.6%
}

.left-blue-box .content {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 20px 60px 20px 40px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.left-blue-box h2 {
    font-weight: 900;
    font-size: 48px;
    line-height: 51px;
    margin: 0 0 15px;
    color: #fff;
    text-transform: uppercase;
    position: relative
}

.left-blue-box h2:after {
    content: '';
    width: 73px;
    height: 97px;
    position: absolute;
    right: 28px;
    top: -51px;
    background: url(../images/small-white-map.png) no-repeat;
    background-size: contain
}

.left-blue-box p {
    font-weight: 400;
    font-size: 29px;
    line-height: 32px;
    color: #fff;
    margin: 0
}

.chat-icon {
    position: absolute;
    bottom: 20px;
    left: 15px;
    width: 48px;
    height: 45px;
    background: url(../images/chat-bubble.png) no-repeat;
    z-index: 3
}

div.scrollingHotSpotLeft,
div.scrollingHotSpotRight {
    display: block !important;
    min-width: 40px;
    width: 10%;
    position: absolute;
    z-index: 200;
    height: 100%
}

div.scrollingHotSpotLeft {
    left: 0;
    cursor: url(../images/cursors/cursor_arrow_left.png), url(https://newzealandtrails.com/themes/nzt/images/cursors/cursor_arrow_left.cur), w-resize
}

div.scrollingHotSpotRight {
    right: 0;
    cursor: url(../images/cursors/cursor_arrow_right.png), url(https://newzealandtrails.com/themes/nzt/images/cursors/cursor_arrow_right.cur), e-resize
}

.trip-carousel,
.trip-carousel .trip .image,
div.scrollWrapper,
div.scrollableArea {
    position: relative
}

div.scrollWrapper {
    overflow: hidden;
    width: 100%;
    height: 100%
}

div.scrollableArea {
    width: auto;
    height: 100%
}

.trip-carousel {
    width: 64.4%;
    overflow: hidden;
    -webkit-transform: translateZ(0)
}

.trip-carousel .carousel-container {
    white-space: nowrap;
    font-size: 0;
    width: 100%
}

.trip-carousel .trip {
    width: 206px;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    position: relative;
    margin: 0;
    padding: 0;
    white-space: normal;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none
}

.trip-carousel .trip .image:after {
    position: absolute;
    content: ' ';
    width: 100%;
    height: 122px;
    bottom: 0;
    left: 0;
    z-index: 0;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .65) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .65) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .65) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0)
}

.trip-carousel .trip .image h5 {
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    position: absolute;
    left: 0;
    top: 17px;
    padding-left: 17px
}

.trip-carousel .trip .image>img {
    display: block;
    width: 100%;
    height: 354px;
    object-fit: cover
}

.trip-carousel .trip .image .logo {
    position: absolute;
    z-index: 1;
    bottom: 15px;
    left: 15px;
    right: 15px;
    text-align: center;
    display: inline-block
}

.trip-carousel .trip .image .logo img {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: block
}

.trip-carousel .trip .trip-content {
    height: 245px;
    overflow: hidden;
    padding: 15px 15px 45px;
    position: relative
}

.trip-carousel .trip.whwt {
  background: #44b65a;
}
.trip-carousel .trip.gc {
  background: #b1925d
}
.trip-carousel .trip.kc {
    background: #27481f
}

.trip-carousel .trip.mp {
    background: #845c5d
}

.trip-carousel .trip.ss {
    background: #005b87
}

.trip-carousel .trip.gw {
    background: #197f69
}

.trip-carousel .trip.sn {
    background: #ba272d
}

.trip-carousel .trip .trip-content h4 {
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 24px;
    margin-bottom: 10px;
    padding-right: 10px
}

.trip-carousel .trip .trip-content h5 {
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 20px;
    margin: 0
}

.trip-carousel .trip .trip-content .titles {
    min-height: 99px;
    margin-bottom: 8px
}

.trip-carousel .trip .trip-content p {
    font-size: 9px;
    line-height: 14px;
    margin: 0;
    min-height: 80px;
    color: #fff;
    font-family: proxima-nova
}

.trip-carousel .trip .trip-content .pink {
    color: #f0f
}

.trip-carousel .trip .trip-content .days {
    font-size: 39px;
    line-height: 42px;
    color: #fff;
    font-family: canada-type-gibson;
    font-weight: 700
}

.trip-carousel .trip .trip-content .days i {
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    display: inline-block;
    vertical-align: bottom;
    font-size: 18px;
    line-height: 31px;
    margin-left: 4px
}

.explore_col,
.explore_col_img,
.rating_trip_logo>div,
.testimonials_section .left-testim,
.top-section .f_col,
.top-section .s_col,
.top-section img {
    vertical-align: top;
    display: inline-block
}

.trip-carousel .trip .trip-content .more {
    position: absolute;
    right: 0;
    bottom: 0;
    background: #1d3953;
    font-family: museo-slab;
    font-size: 12px;
    line-height: 25px;
    height: 26px;
    padding: 0 10px;
    color: #fff;
    text-transform: uppercase;
    display: none
}

.top-section a,
.top-section h2. .top-section h1 {
    color: #005a86;
    text-decoration: none
}

.main {
    background: url(../images/home-bg.jpg) fixed
}

.top-section {
    width: 100%;
    padding: 70px 59px 78px 114px
}

.top-section .f_col {
    width: 539px;
    margin-right: 20px
}

.top-section .s_col {
    width: 542px;
    font-size: 0
}

.top-section img {
    object-fit: cover;
    width: 50%;
    height: 181px
}

.top-section h1,
.top-section h2 {
    font-size: 107px;
    line-height: .7;
    text-transform: uppercase;
    font-weight: 700;
    font-family: canada-type-gibson;
    margin-bottom: 25px
}

.top-section p {
    font-size: 17px;
    color: #000;
    font-family: proxima-nova;
    max-width: 452px;
    margin-bottom: 17px
}

.top-section h3 {
    font-size: 34px;
    color: #0b6489;
    font-family: museo-slab;
    line-height: 41px;
    text-decoration: none
}

.explore_with_us {
    background: #fff;
    padding: 31px 0 15px;
    position: relative;
    -webkit-box-shadow: 0 0 25px 0 rgba(29, 29, 29, .35);
    box-shadow: 0 0 25px 0 rgba(29, 29, 29, .35)
}

.explore_with_us:after,
.explore_with_us:before {
    position: absolute;
    content: '';
    margin: 0 auto;
    right: 0;
    width: 34px;
    height: 42px;
    left: 0
}

.got-issues,
.guides-blog-posts.trip-boxes,
.testimonials_section {
    -webkit-box-shadow: 0 0 25px 0 rgba(29, 29, 29, .35)
}

.explore_with_us:after {
    top: -21px;
    background: url(../images/arrow-down.png) no-repeat;
    background-size: contain
}

.explore_with_us:before {
    background: url(../images/arrow-down.png) no-repeat;
    background-size: contain;
    bottom: -21px
}

.explore_col_img {
    margin: 0 54px 0 124px;
    height: 377px
}

.explore_col_img img {
    object-fit: cover;
    height: 100%
}

.explore_col {
    width: 620px
}

.explore_col h3 {
    font-size: 63px;
    line-height: 66px;
    color: #0b6489;
    font-family: mrs-eaves;
    font-weight: 400;
    margin: 62px 0 13px;
    letter-spacing: 2px
}

.explore_col p {
    font-size: 17px;
    line-height: 21px;
    color: #000;
    font-family: proxima-nova;
    margin-bottom: 17px
}

.map_view_explorer {
    float: right
}

.mosaic_grid {
    max-width: 1200px;
    margin: 50px auto 0
}

.testimonials_section {
    background: #fff;
    padding-top: 86px;
    padding-bottom: 50px;
    position: relative;
    box-shadow: 0 0 25px 0 rgba(29, 29, 29, .35)
}

.got-issues,
.guides-blog-posts.trip-boxes {
    -moz-box-shadow: 0 0 25px 0 rgba(29, 29, 29, .35)
}

.testimonials_section .read_more_reviews a {
    text-transform: uppercase;
    background: #005b80;
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-family: proxima-nova;
    letter-spacing: 2px
}

.testimonials_section .read_more_reviews a:hover {
    background: #01486b
}

.testimonials_section .read_more_reviews {
    margin: 45px 0 0;
    position: relative;
    text-align: center
}

.left-testim h3,
.testimonials_section .rating_trip_logo {
    text-align: right
}

.testimonials_section .owl-theme .owl-controls .owl-buttons div {
    background: 0 0;
    color: transparent;
    opacity: 1;
    margin: 0;
    padding: 0
}

.testimonials_section .owl-theme .owl-controls {
    margin: 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%
}

.testimonials_section .owl-theme .owl-controls .owl-buttons div.owl-prev {
    position: absolute;
    left: 15px;
    background: url(https://newzealandtrails.com/themes/nzt/images/svg/arrow-01.svg) right center no-repeat;
    width: 28px;
    height: 43px;
    margin-left: 15px;
    z-index: 2
}

.testimonials_section .owl-theme .owl-controls .owl-buttons div.owl-next {
    position: absolute;
    right: 15px;
    background: url(https://newzealandtrails.com/themes/nzt/images/svg/arrow-02.svg) right center no-repeat;
    width: 28px;
    height: 43px;
    margin-right: 15px;
    z-index: 2
}

.testimonials_section .container-details {
    max-width: 945px;
    width: 100%;
    margin: 0 auto
}

.testimonials_section .left-testim {
    max-width: 344px;
    width: 100%;
    padding-right: 37px;
    border-right: 1px solid #006694;
    height: 290px;
    position: relative
}

.left-testim h3 {
    color: #005b80;
    font-size: 29px;
    line-height: 33px;
    font-family: museo-slab;
    font-weight: 900;
    margin: 0 0 10px
}

.testimonials_section .custom_addr p {
    font-size: 20px;
    color: #006694;
    font-family: mrs-eaves;
    font-weight: 400;
    margin: 0;
    font-style: italic
}

.testimonials_section .custom_addr {
    text-align: right;
    margin-bottom: 15px;
    position: absolute;
    bottom: 66px;
    right: 40px
}

.testimonials_section .rating_trip_logo,
.testimonials_section .trip_logo {
    position: absolute;
    right: 40px;
    bottom: 0;
    display: none
}

.testimonials_section .midd_line {
    border-right: 1px solid #006694;
    padding: 0 6px
}

.rating_trip_logo>div {
    margin-right: 20px
}

.rating_trip_logo>div:last-child {
    margin-right: 0
}

.left-testim>div.trip_logo img,
.rating_trip_logo>div.trip_logo img {
    width: 108px;
    height: auto;
    display: block
}

.testim-details {
    margin-left: 32px;
    max-width: 563px;
    width: 100%;
    display: inline-block;
    vertical-align: top
}

.testim-details p {
    font-size: 16px;
    line-height: 20px;
    color: #006694;
    overflow: hidden;
    margin-bottom: 24px;
    font-family: proxima-nova
}

.testim-details .view_photos {
    text-transform: uppercase;
    position: relative;
    color: #0b6489;
    background: #69c9ca;
    display: inline-block;
    height: auto;
    padding: 10px 34px 10px 15px;
    width: auto;
    font-family: proxima-nova;
    letter-spacing: 2px;
    font-size: 14px
}

.testim-details .view_photos:hover {
    text-decoration: none;
    background: #348791;
    color: #fff
}

.testim-details .view_photos:after {
    content: ' ';
    position: absolute;
    right: 9px;
    top: 50%;
    margin-top: -5px;
    width: 12px;
    height: 10px;
    background: url(../images/read-more-arrow.png) right center no-repeat
}

.custom-select .styledSelect:after,
.get_into_it h4:after,
.grid:after {
    content: ''
}

.mosaic_grid .grid-item {
    float: left;
    width: 25%;
    height: 300px;
    border-radius: 0;
    border: none;
    position: relative
}

.blog-posts .left-sidebar .featured a,
.mosaic_grid .grid-item a {
    text-decoration: none
}

.mosaic_grid .grid-item>img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.mosaic_grid .grid-sizer {
    width: 25%
}

.grid-item .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 4;
    width: 110px;
    height: 110px;
    margin-top: -55px;
    margin-left: -55px;
    background: url(../images/post-play-btn.png) center center no-repeat;
    background-size: contain;
    cursor: pointer;
    opacity: .5
}

.get_into_it {
    height: 100%;
    background: #005a86;
    position: relative;
    text-align: center
}

.grid-item .from_blog {
    font-family: proxima-nova;
    display: inline-block;
    background: #65cbcb;
    color: #455a67;
    text-transform: uppercase;
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    font-size: 15px;
    letter-spacing: 2px;
    text-align: center;
    position: absolute;
    bottom: 48px;
    right: 0
}

.get_into_it h4,
.grid-item .hover-grid h3 {
    font-family: museo-slab
}

.grid-item .hover-grid,
.grid-item iframe {
    width: 100%;
    height: 100%
}

.grid-item .from_blog:hover {
    background: #455a67;
    color: #fff
}

.grid-item .get_into_it .from_blog {
    bottom: 55px;
    right: auto;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.get_into_it h4,
.intro .intro-content {
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%)
}

.get_into_it h4 {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    text-transform: inherit;
    color: #fff;
    font-size: 34px;
    display: block;
    line-height: 42px;
    letter-spacing: -1px;
    font-weight: 700;
    padding: 25px 25px 65px
}

.get_into_it h4:after {
    margin: 5px 0 0 5px
}

.mosaic_grid .grid {
    position: relative;
    margin-bottom: 60px
}

.grid:after {
    display: block;
    clear: both
}

.grid-item .hover-grid {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: block
}

.grid-item .hover-grid h3 {
    font-size: 38px;
    line-height: 44px;
    color: #fff;
    padding: 24px 0 0 25px
}

.grid-item .hover-grid h3 a {
    color: #fff;
    text-decoration: none
}

.mosaic_grid .grid-item--height2 {
    height: 600px
}

.mosaic_grid .grid-item--width2 {
    width: 50%
}

.mosaic_grid .grid-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block
}

.main .sub-nav {
    background: #294b58;
    font-size: 0;
    position: fixed;
    left: 50%;
    top: 43px;
    width: 100%;
    z-index: 88;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.sub-nav .title,
.sub-nav>* {
    vertical-align: middle;
    font-size: 20px
}

.main .sub-nav+div {
    margin-top: 93px
}

.sub-nav>* {
    display: inline-block;
    width: auto
}

.sub-nav .trip>img {
    display: block;
    height: 93px;
    width: auto
}

.sub-nav .title {
    display: inline-block;
    min-width: 100px;
    padding: 0 10px 0 15px;
    font-family: canada-type-gibson;
    font-weight: 900;
    color: #fff;
    margin: 0;
    line-height: 20px;
    text-transform: uppercase
}

.custom-select .options li,
.custom-select .styledSelect,
.sub-nav .search-box .input-field {
    font-family: museo-slab;
    font-weight: 500;
    font-size: 13px;
    text-transform: uppercase
}

.sub-nav .search-box .title {
    vertical-align: top
}

.sub-nav .trip:hover>img,
.sub-nav .trip>img+img {
    display: none
}

.sub-nav .trip:hover>img+img {
    display: block
}

.custom-select {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    position: relative;
    cursor: pointer;
    background: 0 0
}

.custom-select form {
    margin: 0
}

.custom-select .s-hidden {
    visibility: hidden !important;
    padding-right: 10px;
    width: 0;
    overflow: hidden;
    height: 0;
    position: absolute
}

.custom-select .select,
.custom-select .styledSelect {
    position: relative;
    display: inline-block;
    width: auto;
    cursor: pointer
}

.custom-select .select {
    background-color: transparent;
    margin: 0;
    height: 40px;
    line-height: 40px;
    vertical-align: top
}

.custom-select .styledSelect {
    color: #fff;
    padding: 0 30px 0 10px;
    min-width: 201px;
    max-width: 201px;
    overflow: hidden;
    border: 2px solid #325a67
}

.custom-select .styledSelect:after {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -9px;
    width: 15px;
    height: 19px;
    background: url(../images/arrow-down.png) right top no-repeat;
    background-size: contain
}

.custom-select .styledSelect.active:after,
.custom-select .styledSelect:active:after {
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: FlipV;
    -ms-filter: "FlipV"
}

.custom-select .options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style: none;
    border: 1px solid #325d6a;
    background: #004058;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto
}

.custom-select .options li {
    display: block;
    line-height: 16px;
    color: #fff !important;
    text-align: left;
    padding: 10px;
    border-top: 1px solid #325d6a !important;
    text-decoration: none;
    background: 0 0 !important;
    margin: 0 !important
}

.custom-select .options li:first-child {
    border: 0
}

.custom-select .options li.selected {
    color: #99c2ce
}

.custom-select .options li[rel="0"] {
    display: none
}

.sub-nav .search-box,
.sub-nav .sort-year {
    float: right;
    padding: 20px 20px 0 0
}

.sub-nav .sort-year .custom-select .styledSelect {
    padding-right: 45px
}

.sub-nav .sort-year .custom-select .styledSelect:after {
    width: 25px;
    background: url(../images/calendar-icon.png) right center no-repeat
}

.sort-year .custom-select .styledSelect.active:after,
.sort-year .custom-select .styledSelect:active:after {
    -moz-transform: scaleY(1);
    -o-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    filter: none;
    -ms-filter: none
}

.sub-nav .search-box {
    padding-top: 30px
}

.sub-nav .search-box .field {
    position: relative;
    display: inline-block
}

.sub-nav .search-box .input-field {
    width: 190px;
    height: 41px;
    color: #fff;
    line-height: 41px;
    padding: 0 35px 0 10px;
    display: block;
    background: 0 0;
    border: 1px solid #335c69
}

.sub-nav .search-box .search-icon {
    width: 35px;
    height: 41px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 3;
    cursor: pointer;
    background: url(../images/search-white-icon.png) center center no-repeat
}

.gallery-page {
    overflow: hidden;
    padding-bottom: 20px
}

.gallery-page .top-content .left-text {
    width: 43%
}

.gallery-page .top-content .left-text p {
    font-family: proxima-nova;
    font-size: 14px;
    line-height: 21px;
    font-style: normal
}

.gallery-wrapper {
    font-size: 0
}

.gallery-wrapper .thumb {
    display: block;
    float: left;
    width: 20%;
    position: relative;
    overflow: hidden
}


.MainTripAlbumsPage .main-gallery-sub-nav a.whwt:hover, .MainTripAlbumsPage #main-gallery-nav .main-gallery-sub-nav a.whwt.active-item {
  border-color: #44b65a;
}

.MainTripAlbumsPage .gallery-wrapper .thumb.whwt .hover-content .trip-logo {
  background: rgba(68,182,90,0.9);
}
.gallery-wrapper .thumb.whwt .hover-content .date {
    /*background: rgba(192, 154, 93, .8)*/
    background: rgba(68,182,90,0.9);
}

.gallery-wrapper .thumb.ss .hover-content .date {
    background: rgba(0, 91, 135, .8)
}

.gallery-wrapper .thumb.sn .hover-content .date {
    background: #c85257
}

.gallery-wrapper .thumb.mp .hover-content .date {
    background: #9d7d7d
}

.gallery-wrapper .thumb.kc .hover-content .date {
    background: rgba(39, 72, 31, .8)
}

.gallery-wrapper .grid-sizer {
    width: 20%
}

.gallery-wrapper .thumb>img {
    width: 100%;
    height: 256px;
    object-fit: cover;
    display: block;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s
}

.gallery-wrapper .thumb:hover>img {
    opacity: .8
}

.options-container .option .option_title,
.trips-bars {
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%)
}

.gallery-wrapper .thumb .hover-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s;
    opacity: 0
}

.gallery-wrapper .thumb:hover .hover-content,
.trip-album .gallery-wrapper .thumb .hover-content {
    visibility: visible;
    opacity: 1
}

.gallery-wrapper .thumb .hover-content .date {
    display: block;
    background: rgba(132, 92, 93, .8);
    height: 42px;
    line-height: 42px;
    padding: 0 5px;
    text-align: center;
    color: #fff;
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    font-size: 20px
}

.gallery-wrapper .thumb .hover-content .trip-logo {
    display: block
}

.gallery-wrapper .thumb .hover-content .trip-logo img {
    height: 67px;
    width: auto;
    display: block
}

.gallery-page .featured-album .post-content .read-more,
.gallery-wrapper .thumb .hover-content .view-trip {
    color: #fff
}

.gallery-wrapper .thumb.featured .hover-content {
    opacity: 1;
    visibility: visible;
    background: rgba(255, 148, 51, .8)
}

.gallery-wrapper .thumb.featured h4 {
    padding: 0 0 30px 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 40px;
    line-height: 43px;
    color: #fff;
    font-family: canada-type-gibson;
    font-weight: 300
}

.gallery-wrapper .thumb.featured h4 strong {
    font-weight: 900;
    display: block
}

.gallery-wrapper .thumb.featured a {
    color: #fff;
    text-decoration: none
}

.gallery-page.trip-album .top-content {
    padding: 34px 300px 30px 55px;
    position: relative;
    background: #fff
}

.gallery-page .top-content>.date,
.gallery-page .top-content>.description {
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    font-size: 22px;
    line-height: 25px;
    color: #006695;
    margin: 0 0 10px;
    display: block
}

.gallery-page .top-content>.description {
    margin: 0
}

.gallery-page .top-content>.back-to {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-family: canada-type-gibson;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #006695;
    display: inline-block;
    padding-right: 30px;
    background: url(../images/orange_triangle.png) right center no-repeat;
    background-size: 19px auto;
    text-decoration: none
}

.brochure-page .contact-form h1,
.container.gallery-page .top-content h1 {
    font-weight: 700;
    font-size: 50px;
    text-transform: none;
    font-family: museo-slab
}

.gallery-page .top-content>.back-to:hover {
    color: #294b58
}

.trip-album .gallery-wrapper .thumb .hover-content .trip-logo img {
    height: 128px;
    width: auto
}

.gallery-wrapper .thumb.large-width {
    width: 40%;
    height: 518px;
    margin-bottom: 6px
}

.gallery-wrapper .thumb.large-width img {
    height: 518px
}

.fancybox-show-caption .fancybox-caption-wrap .trip-logo {
    position: absolute;
    top: -66px;
    left: 0
}

.fancybox-show-caption .fancybox-caption-wrap .trip-logo img {
    display: block;
    height: 66px;
    width: auto
}

.brochure-page .contact-form {
    float: left;
    width: 41%;
    padding: 85px 45px 40px 95px
}

.container.gallery-page .top-content h1 {
    margin-bottom: 0 0 45px;
    line-height: 53px;
    color: #006695;
    clear: both;
    padding-right: 35px
}

.brochure-page .contact-form h1 {
    line-height: 55px;
    color: #006695;
    margin: 0 0 30px;
    letter-spacing: -1px
}

.contact-form .field {
    margin-bottom: 10px
}

.UserDefinedForm .userform .action {
    border: 0;
    width: auto
}

.UserDefinedForm .userform input,
.UserDefinedForm .userform textarea {
    margin-bottom: 10px;
    max-width: 500px
}

.UserDefinedForm .userform textarea {
    height: auto;
    padding: 10px 10px 5px;
    line-height: 20px
}

.contact-form .input-field,
.userform input,
.userform textarea {
    display: block;
    width: 100%;
    height: 31px;
    line-height: 31px;
    border: 1px solid #006695;
    padding: 0 5px 0 15px;
    font-family: museo-slab;
    font-weight: 300;
    font-size: 14px;
    color: #006695;
    margin: 0
}

.contact-form textarea.input-field {
    line-height: 17px;
    padding: 5px 5px 5px 15px;
    height: 120px
}

.contact-form .input-field::-webkit-input-placeholder {
    color: #66a3bf
}

.contact-form .input-field:-moz-placeholder {
    color: #66a3bf;
    opacity: 1
}

.contact-form .input-field::-moz-placeholder {
    color: #66a3bf;
    opacity: 1
}

.contact-form .input-field:-ms-input-placeholder {
    color: #66a3bf
}

.contact-form .submit-btn,
.userform .action {
    height: 36px;
    line-height: 36px;
    text-transform: uppercase;
    padding: 0 25px;
    font-size: 15px;
    color: #fff;
    font-family: proxima-nova;
    font-weight: 400;
    display: inline-block;
    background: #ff9433;
    letter-spacing: 3px
}

.brochure-page .contact-form .submit-btn:hover,
.userform .action:hover {
    background: #ee7f1a
}

.brochure-page .right-content {
    float: left;
    width: 59%
}

.brochure-page .right-content .top-box {
    position: relative
}

.brochure-page .right-content .top-box img {
    display: block;
    width: 100%;
    height: 535px;
    object-fit: cover
}

.brochure-page .right-content .top-box h2 {
    font-family: canada-type-gibson;
    font-weight: 700;
    font-size: 153px;
    line-height: 155px;
    color: #fff;
    margin: 0;
    letter-spacing: -3px;
    text-transform: uppercase;
    position: absolute;
    top: 40px;
    left: 65px;
    right: 0
}

.brochure-page .right-content .top-box .play-btn {
    position: absolute;
    width: 111px;
    height: 111px;
    top: 50%;
    left: 50%;
    margin-left: -55px;
    background: url(../images/post-play-btn.png) center center no-repeat;
    background-size: 100% auto;
    cursor: pointer;
    z-index: 5
}

.brochure-page .right-content .middle-box {
    padding: 25px 60px;
    background: #006695
}

.brochure-page .right-content .middle-box h5 {
    font-family: museo-slab;
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    color: #fff;
    margin: 0 0 20px;
    text-transform: none
}

.brochure-page .right-content .middle-box p {
    font-family: proxima-nova;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    margin: 0 0 15px
}

.brochure-page .right-content .bottom-box {
    overflow: hidden
}

.brochure-page .right-content .bottom-box .thumb {
    display: block;
    float: left;
    width: 33.33%
}

.brochure-page .right-content .bottom-box img {
    width: 100%;
    display: block;
    height: 253px;
    object-fit: cover
}

.got-issues {
    background: #fff;
    padding: 53px 20px;
    position: relative;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: 0 0 25px 0 rgba(29, 29, 29, .35)
}

.got-issues .container {
    max-width: 975px;
    overflow: hidden
}

.got-issues .left-col {
    width: 42%;
    float: left
}

.got-issues .left-col .issue {
    display: inline-block;
    text-align: center;
    font-family: museo-slab;
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    color: #006695;
    text-decoration: none;
    text-transform: uppercase
}

.got-issues .left-col .issue img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 0 25px
}

.trips-bars .trip-bar .left-logo img,
.trips-bars .trip-bar .right-details>* {
    display: inline-block;
    vertical-align: middle
}

.got-issues .right-col {
    width: 58%;
    float: left
}

.got-issues .right-col h3 {
    font-family: canada-type-gibson;
    font-weight: 700;
    font-size: 97px;
    line-height: 101px;
    color: #005b87;
    letter-spacing: -4px;
    text-transform: uppercase;
    margin: 0 0 10px
}

.got-issues .right-col>p,
.white-panel .right-col p {
    font-family: museo-slab;
    font-weight: 700;
    font-size: 41px;
    line-height: 44px;
    color: #005b87;
    margin: 0 0 30px
}

.faqs-page .contact_details p,
.got-issues .right-col .contact-details p,
.white-panel .right-col .contact-details p {
    font-family: museo-slab;
    font-weight: 500;
    font-size: 23px;
    line-height: 26px;
    color: #637480;
    margin: 0 0 11px;
    text-transform: uppercase;
    padding-left: 30px;
    font-style: normal
}

.faqs-page .contact_details p a,
.got-issues .right-col .contact-details p a,
.white-panel .right-col p a {
    color: #637480;
    text-transform: none
}

.faqs-page .contact_details p.phone,
.got-issues .right-col .contact-details p.phone,
.white-panel .right-col p.phone {
    background: url(../images/phone-icon.png) left center no-repeat;
    background-size: 23px auto
}

.faqs-page .contact_details p.email,
.got-issues .right-col .contact-details p.email,
.white-panel .right-col p.email {
    background: url(../images/mail-icon.png) left center no-repeat;
    background-size: 23px auto
}

.trips-bars {
    position: fixed;
    top: 43px;
    max-height: 88px;
    overflow: hidden;
    width: 100%;
    left: 50%;
    margin: 0;
    z-index: 4;
    transform: translateX(-50%)
}

.trip.see-trips .trips-bars,
.trips-bars:hover {
    max-height: 988px
}

@-webkit-keyframes bounceInUp {
    60%,
    75%,
    90%,
    from,
    to {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0)
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0)
    }
    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0)
    }
    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0)
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

@keyframes bounceInUp {
    60%,
    75%,
    90%,
    from,
    to {
        -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0)
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0)
    }
    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0)
    }
    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0)
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.trip.see-trips {
    cursor: pointer
}

.trip.see-trips .trips-bars {
    position: absolute;
    left: 0;
    opacity: 0;
    visibility: hidden;
    top: 93px
}

.trip.see-trips:hover .trips-bars {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: bounceInUp;
    animation-name: bounceInUp;
    visibility: visible;
    opacity: 1
}

#st-1.sharethis-inline-share-buttons {
    padding: 0 20px 20px 70px;
    margin-top: 0;
    background: #fff
}

.not-visible {
    visibility: hidden
}

.trips-bars a {
    text-decoration: none
}

.trips-bars .trip-bar {
    min-height: 88px;
    overflow: hidden
}

.trips-bars .trip-bar .left-logo {
    float: left;
    height: 88px;
    line-height: 88px;
    width: 482px;
    text-align: center;
    background: rgba(192, 154, 93, .7);
    position: relative
}

.trips-bars .trip-bar .right-details {
    overflow: hidden;
    min-height: 88px;
    background: #c09a5d;
    padding-left: 0
}

.trips-bars .trip-bar .right-details>* {
    float: left;
    margin: 14px 0 0;
    border-left: 1px solid #fff;
    padding: 0 0 0 20px;
    color: #fff;
    height: 59px
}

.trips-bars .trip-bar .right-details .day,
.trips-cols .trip .day {
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    font-size: 19px;
    line-height: 13px;
    border-left: 0;
    text-align: center;
    width: 90px
}

.trip-bar .right-details .price strong {
    font-family: canada-type-gibson;
    font-weight: 700;
    font-size: 20px;
    line-height: 21px;
    text-transform: uppercase;
    font-style: normal
}

.trips-bars .trip-bar .right-details .day strong,
.trips-cols .trip .day strong {
    font-family: canada-type-gibson;
    font-weight: 700;
    font-size: 44px;
    line-height: 46px;
    display: block;
    font-style: normal
}

.trips-bars .trip-bar .right-details .place-based,
.trips-cols .trip .place-based {
    font-family: canada-type-gibson;
    font-weight: 700;
    font-size: 20px;
    line-height: 21px;
    background: url(../images/trip-bar/south.png) right center no-repeat;
    width: 118px;
    margin-right: 20px;
    background-size: contain;
    text-transform: uppercase
}

.trips-bars .trip-bar.sn .right-details .place-based,
.trips-cols .trip.sn .place-based {
    background: url(../images/trip-bar/north.png) right center no-repeat;
    background-size: contain
}

.trips-bars .trip-bar .right-details .activity-level,
.trips-cols .trip .activity-level {
    font-family: canada-type-gibson;
    font-weight: 700;
    font-size: 20px;
    line-height: 21px;
    width: 165px
}

.WhichTripIsRightForMePage .activity-level .stars,
.trips-bars .trip-bar .right-details .activity-level .stars {
    display: block;
    margin-top: 3px;
    background: url(../images/trip-bar/pills-full.png) repeat-x;
    height: 13px;
    width: 126px
}

.WhichTripIsRightForMePage .activity-level .stars.one,
.WhichTripIsRightForMePage .activity-level .stars.onepointfive,
.WhichTripIsRightForMePage .activity-level .stars.two,
.new-design .right-side .stars.one,
.new-design .right-side .stars.onepointfive,
.new-design .right-side .stars.two,
.trips-bars .trip-bar .right-details .activity-level .stars.one,
.trips-bars .trip-bar .right-details .activity-level .stars.onepointfive,
.trips-bars .trip-bar .right-details .activity-level .stars.two {
    background-position: center 0
}

.WhichTripIsRightForMePage .activity-level .stars.three,
.WhichTripIsRightForMePage .activity-level .stars.twopointfive,
.new-design .right-side .stars.three,
.new-design .right-side .stars.twopointfive,
.trips-bars .trip-bar .right-details .activity-level .stars.three,
.trips-bars .trip-bar .right-details .activity-level .stars.twopointfive {
    background-position: center -13px
}

.WhichTripIsRightForMePage .activity-level .stars.threepointfive,
.new-design .right-side .stars.threepointfive,
.trips-bars .trip-bar .right-details .activity-level .stars.threepointfive {
    background-position: center -28px
}

.WhichTripIsRightForMePage .activity-level .stars.four,
.new-design .right-side .stars.four,
.trips-bars .trip-bar .right-details .activity-level .stars.four {
    background-position: center -41px
}

.trips-bars .trip-bar .right-details .price,
.trips-cols .trip .price {
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    font-size: 19px;
    line-height: 19px;
    padding-top: 0;
    padding-right: 8px;
    width: 126px
}

.trips-bars .trip-bar .right-details .compare-trips {
    padding: 19px 60px 0 0;
    margin-right: 0;
    max-width: 193px
}

.trips-bars .trip-bar .right-details .compare-trips p {
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    font-size: 19px;
    line-height: 15px;
    color: #fff;
    float: left
}

.trips-bars .trip-bar.active .left-logo {
    padding-right: 70px
}

.trips-bars .trip-bar.active .left-logo:after {
    content: ' ';
    width: 35px;
    height: 30px;
    position: absolute;
    right: 32px;
    top: 50%;
    margin-top: -15px;
    background: url(../images/orange_triangle.png) right center no-repeat;
    background-size: 100% auto
}

.trips-cols .trip .bottom-details .show-activities {
    padding: 10px 37px;
    font-family: proxima-nova;
    font-weight: 400;
    font-size: 13px;
    border-bottom: 0;
    letter-spacing: 1px;
    line-height: 39px;
    height: 39px;
    color: #006680;
    text-transform: uppercase;
    background: #67cccb;
    text-decoration: none;
    cursor: pointer
}

.tripcompareanimation {
    display: block;
    width: 32px;
    height: 26px;
    padding: 0;
    position: relative;
    float: left;
    margin-left: 20px;
    margin-top: 3px
}

.main .container ul.tripcompareanimation li {
    display: inline-block;
    width: 8px;
    margin: 0;
    height: 26px;
    position: absolute;
    background-color: rgba(255, 255, 255, .7);
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -ms-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out
}

.intro,
.video-bg video {
    position: relative
}

.side-by-side li:nth-child(1) {
    -moz-transform: translateX(0) translateY(0);
    -webkit-transform: translateX(0) translateY(0);
    -o-transform: translateX(0) translateY(0);
    -ms-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0)
}

.side-by-side li:nth-child(2) {
    -moz-transform: translateX(11px) translateY(0);
    -webkit-transform: translateX(11px) translateY(0);
    -o-transform: translateX(11px) translateY(0);
    -ms-transform: translateX(11px) translateY(0);
    transform: translateX(11px) translateY(0)
}

.side-by-side li:nth-child(3) {
    -moz-transform: translateX(22px) translateY(0);
    -webkit-transform: translateX(22px) translateY(0);
    -o-transform: translateX(22px) translateY(0);
    -ms-transform: translateX(22px) translateY(0);
    transform: translateX(22px) translateY(0)
}

.side-by-side:hover li:nth-child(1) {
    -moz-transform: translateX(0) translateY(6px);
    -webkit-transform: translateX(0) translateY(6px);
    -o-transform: translateX(0) translateY(6px);
    -ms-transform: translateX(0) translateY(6px);
    transform: translateX(0) translateY(6px)
}

.side-by-side:hover li:nth-child(2) {
    -moz-transform: translateX(11px) translateY(-8px);
    -webkit-transform: translateX(11px) translateY(-8px);
    -o-transform: translateX(11px) translateY(-8px);
    -ms-transform: translateX(11px) translateY(-8px);
    transform: translateX(11px) translateY(-8px)
}

.side-by-side:hover li:nth-child(3) {
    -moz-transform: translateX(22px) translateY(2px);
    -webkit-transform: translateX(22px) translateY(2px);
    -o-transform: translateX(22px) translateY(2px);
    -ms-transform: translateX(22px) translateY(2px);
    transform: translateX(22px) translateY(2px)
}

.side-by-side:hover li {
    background-color: #fff
}

.page-68 .intro-text .left-col h1,
.page-68 .intro-text .right-col h4,
.page-68 .mosaic_grid.trip-highlights h4.title,
.page-68 .trip-explorer>h4 {
    color: #26491b
}

.trips-bars .trip-bar.kc .left-logo {
    background: rgba(39, 72, 31, .7)
}

.trips-bars .trip-bar.kc .right-details {
    background: #27481f
}

.trips-bars .trip-bar.mp .left-logo,
.trips-cols .trip.mp .top .trip-logo {
    background: rgba(132, 92, 93, .7)
}

.trips-bars .trip-bar.mp .right-details {
    background: #845c5d
}

.trips-bars .trip-bar.ss .left-logo,
.trips-cols .trip.ss .top .trip-logo {
    background: rgba(0, 91, 135, .7)
}

.trips-bars .trip-bar.ss .right-details {
    background: #005b87
}

.trips-bars .trip-bar.sn .left-logo,
.trips-cols .trip.sn .top .trip-logo {
    background: rgba(186, 39, 45, .7)
}

.trips-bars .trip-bar.sn .right-details {
    background: #ba272d
}

.trips-bars.container.locked {
    position: absolute;
    top: 43px
}

.intro .video-bg,
.intro>img {
    width: 100%;
    height: 850px;
    object-fit: cover;
    display: block;
    position: relative
}

.intro .video-bg {
    overflow: hidden;
    max-width: 1280px;
    margin: 0 auto;
    height: 720px
}

.video-bg video {
    top: 50%;
    transform: translateY(-50%);
    max-width: 100%
}

.BrochureRequestPage .video-bg video {
    transform: none
}

.intro iframe {
    height: 100%;
    width: 177.77777778vh;
    min-width: 100%;
    min-height: 56.25vw;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.intro .intro-content {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    transform: translateY(-50%)
}

.intro .intro-content img {
    display: block;
    margin: 0 auto 20px
}

.intro-text:after,
.intro:after {
    position: absolute;
    content: '';
    margin: 0 auto;
    left: 0;
    bottom: -21px;
    right: 0;
    width: 34px;
    height: 42px;
    background: url(../images/arrow-down.png) no-repeat;
    background-size: contain;
    z-index: 2
}

.intro-text {
    position: relative;
    padding: 105px 0 75px;
    display: table;
    max-width: 1100px;
    z-index: 1
}

.intro-text .left-col,
.intro-text .right-col {
    display: inline-block;
    width: 49.5%;
    vertical-align: middle
}

.intro-text .left-col {
    text-align: center;
    padding: 10px 20px
}

.page-68 .intro-text .right-col {
    border-left-color: #26491b
}

.page-68 .trip-explorer-slider .left-side,
.page-68 .trip-explorer-slider .right-side {
    background: #516d49
}

.page-68 .mosaic_grid.trip-highlights .grid-item,
.page-68 .trip-explorer-slider .left-side .day {
    background: #26491b
}

.page-71 .intro-text .left-col h1,
.page-71 .intro-text .right-col h4,
.page-71 .mosaic_grid.trip-highlights h4.title,
.page-71 .trip-explorer>h4 {
    color: #845c5d
}

.page-71 .intro-text .right-col {
    border-left-color: #845c5d
}

.page-71 .trip-explorer-slider .left-side,
.page-71 .trip-explorer-slider .right-side {
    background: #9d7d7d
}

.page-71 .mosaic_grid.trip-highlights .grid-item,
.page-71 .trip-explorer-slider .left-side .day {
    background: #845c5d
}

.page-69 .intro-text .left-col h1,
.page-69 .intro-text .right-col h4,
.page-69 .mosaic_grid.trip-highlights h4.title,
.page-69 .trip-explorer>h4 {
    color: #005b87
}

.page-69 .intro-text .right-col {
    border-left-color: #005b87
}

.page-69 .trip-explorer-slider .left-side,
.page-69 .trip-explorer-slider .right-side {
    background: #337c9f
}

.page-69 .mosaic_grid.trip-highlights .grid-item,
.page-69 .trip-explorer-slider .left-side .day {
    background: #005b87
}

.page-70 .intro-text .left-col h1,
.page-70 .intro-text .right-col h4,
.page-70 .mosaic_grid.trip-highlights h4.title,
.page-70 .trip-explorer>h4 {
    color: #ba272d
}

.page-70 .intro-text .right-col {
    border-left-color: #ba272d
}

.page-70 .trip-explorer-slider .left-side,
.page-70 .trip-explorer-slider .right-side {
    background: #c85257
}

.page-70 .mosaic_grid.trip-highlights .grid-item,
.page-70 .trip-explorer-slider .left-side .day {
    background: #ba272d
}

.intro-text .left-col h1 {
    font-family: canada-type-gibson;
    font-weight: 700;
    color: #c09a5d;
    font-size: 86px;
    line-height: .8em;
    margin: 0;
    letter-spacing: -3px
}

.intro-text .right-col {
    padding: 0 20px 0 54px;
    border-left: 1px solid #c09a5d
}

.intro-text .right-col h4 {
    font-family: museo-slab;
    font-weight: 700;
    color: #c09a5d;
    font-size: 41px;
    line-height: 43px;
    margin: 0 0 25px
}

.intro-text .right-col p {
    font-family: proxima-nova;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #000;
    margin: 0
}

.mosaic_grid.trip-highlights h4,
.mosaic_grid.trip-highlights h4.title {
    font-family: museo-slab;
    font-weight: 700;
    text-align: center
}

.mosaic_grid.trip-highlights h4.title {
    font-size: 50px;
    line-height: 54px;
    text-transform: uppercase;
    position: static;
    margin: 0;
    padding: 10px;
    color: #c09a5d
}

.mosaic_grid.trip-highlights {
    margin-top: 90px;
    position: relative;
    z-index: 0
}

.mosaic_grid.trip-highlights .grid-item {
    background: #c09a5d
}

.mosaic_grid.trip-highlights h4 {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    padding: 25px 25px 65px;
    margin: 0;
    font-size: 32px;
    word-break: normal;
    letter-spacing: -1px;
    line-height: 42px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.featured-item .featured-content,
.mosaic_grid .hover-grid {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: rgba(0, 90, 134, .8);
    padding: 20px 20px 20px 25px;
    overflow: hidden
}

.mosaic_grid.trip-highlights .hover-grid {
    background: rgba(192, 154, 93, .8)
}

body.page-68 .mosaic_grid.trip-highlights .hover-grid {
    background: rgba(39, 72, 31, .7)
}

body.page-69 .mosaic_grid.trip-highlights .hover-grid {
    background: rgba(0, 91, 135, .7)
}

body.page-70 .mosaic_grid.trip-highlights .hover-grid {
    background: rgba(186, 39, 45, .7)
}

body.page-71 .mosaic_grid.trip-highlights .hover-grid {
    background: rgba(132, 92, 93, .7)
}

.blog-posts.faqs-page .post .post-content .date-name,
.blog-posts.reviews-page .post .post-content .date-name,
.fancybox-caption-wrap .date-name,
.mosaic_grid .hover-grid .date-name {
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 15px;
    color: #fff;
    float: left
}

.fancybox-caption-wrap .date-name {
    font-size: 24px;
    line-height: 27px;
    margin-bottom: 20px;
    margin-top: -5px
}

.blog-posts.faqs-page .post .post-content .stars,
.blog-posts.reviews-page .post .post-content .stars,
.fancybox-caption-wrap .stars,
.mosaic_grid .hover-grid .stars {
    width: 90px;
    display: block;
    float: right;
    background: url(../images/trip-bar/star.html) left center repeat-x;
    height: 20px
}

.featured-item h3,
.mosaic_grid .hover-grid h3 {
    font-family: museo-slab;
    font-weight: 900;
    color: #fff;
    padding: 0;
    font-size: 25px;
    line-height: 27px;
    margin: 0 0 20px;
    clear: both;
    text-transform: none
}

.featured-item .featured-content p,
.mosaic_grid .hover-grid p {
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    font-size: 21px;
    line-height: 23px;
    margin-bottom: 0;
    color: #fff
}

.mosaic_grid .hover-grid .blue_btn {
    float: right;
    background: url(../images/read-more-arrow.png) 93% center no-repeat #6cc;
    display: inline-block;
    padding: 0 40px 0 15px;
    color: #fff;
    text-transform: uppercase;
    font-family: museo-slab;
    font-size: 13px;
    line-height: 40px;
    font-weight: 700;
    position: relative;
    right: -20px;
    margin-bottom: -20px
}

.featured-item h3 strong,
.featured-item h6,
.mosaic_grid .grid-item h6 {
    font-family: canada-type-gibson;
    font-weight: 700
}

.mosaic_grid .hover-grid .blue_btn:hover {
    background-color: #52acac;
    text-decoration: none
}

.featured-item .featured-content {
    opacity: 1;
    background: rgba(255, 148, 51, .8)
}

.blog-posts .featured-item .featured-content {
    left: 10px;
    right: 10px;
    bottom: 20px;
    width: auto
}

.blog-posts .left-sidebar .featured-item .featured-content {
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%
}

.featured-item h3,
.left-sidebar .featured-item h3 p,
.mosaic_grid .featured-item h3 p {
    font-family: canada-type-gibson;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 27px;
    line-height: 30px
}

.featured-item h6,
.mosaic_grid .grid-item h6 {
    text-transform: uppercase;
    font-size: 31px;
    line-height: 44px;
    color: #fff;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 10px
}

.mosaic_grid .play-icon {
    opacity: 1;
    transition: 1s;
    -webkit-transition: 1s
}

.mosaic_grid .play-icon:hover {
    opacity: .6
}

.trip-explorer {
    padding: 0 40px 100px
}

.trip-explorer>h4 {
    font-weight: 700;
    font-family: museo-slab;
    color: #c09a5d;
    font-size: 50px;
    line-height: 54px;
    text-transform: uppercase;
    text-align: center;
    margin: 10px 0 40px
}

.trip-explorer .trip-explorer-slider .owl-item .trip-item {
    margin-top: 42px
}

.trip-explorer .trip-explorer-slider .owl-item img {
    display: block
}

.trip-explorer .trip-explorer-slider .trip-gallery .owl-item .trip-item {
    margin-top: 0
}

.trip-explorer .trip-explorer-slider .trip-item {
    position: relative;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .25);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .25)
}

.trip-explorer-slider .top-bar {
    position: absolute;
    top: -32px;
    left: 25px;
    right: 25px;
    z-index: 2;
    display: flex
}

.trip-explorer-slider .left-side {
    width: 725px;
    float: left;
    min-height: 85px;
    background: #cdae7d;
    padding: 5px 58px 5px 150px;
    position: relative
}

.trip-explorer-slider .left-side .day {
    display: block;
    background: #c09a5d;
    position: absolute;
    left: 64px;
    top: -24px;
    bottom: -11px;
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    font-size: 19px;
    line-height: 21px;
    border-left: 0;
    text-align: center;
    width: 80px;
    padding-top: 30px;
    color: #fff
}

.trip-explorer-slider .left-side .day strong {
    font-family: canada-type-gibson;
    font-weight: 700;
    font-size: 44px;
    line-height: 46px;
    display: block;
    font-style: normal
}

.trip-explorer-slider .left-side .location {
    display: block;
    overflow: hidden;
    padding-left: 5px
}

.trip-explorer-slider .left-side .location p {
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    font-size: 19px;
    line-height: 21px;
    margin: 0 0 15px;
    color: #fff
}

.trip-explorer-slider .left-side .location h5 {
    font-family: canada-type-gibson;
    font-weight: 700;
    font-size: 21px;
    line-height: 24px;
    display: block;
    overflow: hidden;
    padding: 5px 18px;
    border-left: 1px solid #fff;
    color: #fff;
    text-transform: uppercase
}

.trip-explorer-slider .left-side .location p+h5 {
    border: 0;
    padding-left: 0;
    float: left
}

.trip-explorer-slider .right-side {
    width: 422px;
    float: left;
    min-height: 85px;
    line-height: 85px;
    background: #cdae7d;
    padding: 5px 0 5px 20px;
    margin-left: 3px;
    display: flex
}

.trip-explorer-slider .right-side>* {
    min-height: 65px;
    height: 100%
}

.trip-explorer-slider .right-side p {
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    font-size: 19px;
    line-height: 21px;
    margin: 0 0 5px;
    color: #fff
}

.trip-explorer-slider .right-side .options-tag,
.trip-explorer-slider .right-side h6 {
    text-transform: uppercase;
    color: #fff;
    font-family: canada-type-gibson;
    font-weight: 700
}

.trip-explorer-slider .right-side h6 {
    font-size: 15px;
    line-height: 15px;
    margin: 0
}

.trip-explorer-slider .right-side .meals {
    display: inline-block;
    vertical-align: middle;
    width: 103px
}

.trip-explorer-slider .right-side .activities {
    display: inline-block;
    vertical-align: middle;
    width: 113px;
    border-left: 1px solid #fff;
    padding: 0 5px 0 10px;
    margin-left: 15px;
    position: relative
}

.trip-explorer-slider .right-side .options-tag {
    position: absolute;
    bottom: 13px;
    left: 13px;
    width: 89px;
    height: 30px;
    line-height: 30px;
    background: #ff8f1e;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px
}

.trip-explorer-slider .right-side .accommodation {
    display: inline-block;
    vertical-align: middle;
    border-left: 1px solid #fff;
    padding: 0 0 0 20px;
    margin-left: 5px;
    width: 155px
}

.trip-explorer .trip-details h3,
.trip-explorer .trip-details h4,
.trip-explorer .trip-details h5 {
    color: #006695;
    font-weight: 700;
    margin: 0 0 10px;
    text-transform: none
}

.trip-explorer-slider .trip-image {
    position: relative;
    overflow: hidden
}

.trip-explorer-slider,
.trip-explorer-slider .trip-image .trip-gallery {
    white-space: nowrap;
    overflow: hidden
}

.trip-explorer-slider .trip-image .trip-gallery>img,
.trip-explorer-slider>.trip-item {
    display: inline-block
}

.trip-explorer-slider .trip-image .trip-gallery.owl-carousel,
.trip-explorer-slider.owl-carousel {
    overflow: visible;
    white-space: normal
}

.trip-explorer-slider .owl-item {
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    max-height: 100px
}

.trip-explorer-slider .owl-item .owl-item,
.trip-explorer-slider .owl-item.active {
    visibility: visible;
    opacity: 1;
    max-height: 4000px;
    overflow: visible
}

.trip-explorer-slider .trip-image>img {
    width: 100%;
    height: auto;
    display: block
}

.trip-explorer-slider .trip-image .view-map {
    position: absolute;
    right: 0;
    bottom: -2px;
    z-index: 3
}

.trip-explorer .trip-details {
    background: #fff;
    padding: 24px 70px
}

.trip-explorer .trip-details h3 {
    font-family: museo-slab;
    font-size: 28px;
    line-height: 33px
}

.trip-explorer .trip-details h4 {
    font-family: museo-slab;
    font-size: 22px;
    line-height: 26px
}

.trip-explorer .trip-details h5 {
    font-family: proxima-nova, helvetica neue, Arial, sans-serif;
    font-size: 19px;
    overflow-wrap: break-word
}

.trip-explorer .trip-details p {
    color: #606060;
    font-family: proxima-nova;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4em;
    margin: 0 0 18px
}

.trip-explorer .trip-details .bottom-buttons {
    overflow: hidden
}

.tour-price .left-side .buttons>*,
.trip-explorer .trip-details .bottom-buttons>* {
    float: left;
    margin-right: 24px;
    height: 39px;
    line-height: 39px;
    display: inline-block;
    padding: 0 20px;
    background: #6cc;
    font-family: proxima-nova;
    font-weight: 400;
    font-size: 13px;
    color: #006680;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    cursor: pointer
}

.tour-price .left-side .buttons>:hover,
.trip-explorer .trip-details .bottom-buttons>:hover {
    background-color: #006680;
    color: #fff
}

.trip-explorer .trip-details .bottom-buttons .save-map {
    padding-right: 42px;
    position: relative
}

.trip-explorer .trip-details .bottom-buttons .save-map:after {
    content: ' ';
    position: absolute;
    right: 17px;
    top: 50%;
    margin-top: -5px;
    width: 12px;
    height: 10px;
    background: url(../images/read-more-arrow.png) right center no-repeat
}

.tour-price .left-side .buttons .book-now,
.trip-explorer .trip-details .bottom-buttons .book-now {
    background: #ff9433;
    color: #fff;
    float: right;
    margin: 0;
    text-decoration: none
}

.tour-price .left-side .buttons .book-now:hover,
.trip-explorer .trip-details .bottom-buttons .book-now:hover {
    background-color: #ef7a0f
}

.tour-price .left-side .buttons .check-dates,
.trip-explorer .trip-details .bottom-buttons .check-dates {
    background: url(../images/white-calendar-icon.png) 92% center no-repeat grey;
    color: #fff;
    float: right;
    padding-right: 45px
}

.tour-price .left-side .buttons .check-dates:hover,
.trip-explorer .trip-details .bottom-buttons .check-dates:hover {
    background-color: #6b6a6a
}

.trip-explorer-slider .check-dates a {
    color: #fff
}

.trip-explorer-slider.owl-theme .owl-controls .owl-buttons div {
    margin: 0;
    padding: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background: url(../images/trip-explorer-arrows.png) no-repeat;
    background-size: auto 41px;
    filter: Alpha(Opacity=100);
    opacity: 1;
    text-indent: -9999px;
    overflow: hidden;
    width: 50px;
    height: 85px;
    position: absolute;
    top: 10px
}

.trip-explorer-slider.owl-theme .owl-controls .owl-buttons div.owl-prev {
    left: 42px;
    background-position: left center
}

.trip-explorer-slider.owl-theme .owl-controls .owl-buttons div.owl-next {
    left: 685px;
    background-position: right center
}

.trip-explorer-slider.owl-theme .owl-pagination {
    background-color: #006695;
    padding: 6px;
    position: absolute;
    left: 68px;
    bottom: 15px
}

.trip-explorer-slider.owl-theme .owl-controls {
    margin: 0
}

.trip-explorer-slider.owl-theme .owl-pagination .owl-page span {
    display: block;
    width: 20px;
    height: 20px;
    margin: 5px 10px;
    font-size: 14px;
    color: #006695;
    filter: Alpha(Opacity=100);
    opacity: 1;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: rgba(102, 204, 204, .68);
    border: unset
}

.trip-explorer-slider.owl-theme .owl-pagination .owl-page.active span {
    background: #fff;
    color: #006695
}

#trip-explorer-bottom-nav {
    margin: 0 auto 20px;
    max-width: 300px
}

.trip-next-day-text {
    margin-left: 40px;
    margin-right: 2px
}

.trip-next-day,
.trip-previous-day {
    background: url(../images/pagination-arrows-small.png) -90px center no-repeat;
    display: inline-block;
    vertical-align: middle;
    height: 25px;
    width: 20px;
    margin-bottom: 7px
}

.base-price,
.hidden {
    display: none
}

.trip-previous-day-text {
    margin-left: 2px
}

.trip-next-day-text,
.trip-previous-day-text {
    color: #006695;
    text-transform: uppercase;
    font-size: 21px;
    font-family: canada-type-gibson;
    font-weight: 800
}

.trip-next-day {
    background: url(../images/pagination-arrows-new.png) right center no-repeat
}

.guides-blog-posts.trip-boxes {
    background: #fff;
    padding-top: 76px;
    padding-bottom: 80px;
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
    box-shadow: 0 0 25px 0 rgba(29, 29, 29, .35)
}

.choice-section,
.tour-price,
.white-panel {
    -moz-box-shadow: 0 0 25px 0 rgba(29, 29, 29, .35)
}

.guides-blog-posts.trip-boxes .left-text .section_title {
    text-transform: none
}

.trip-boxes .right-blog-posts .post .post-content a {
    color: #fff
}

.tour-price .custom-select .styledSelect {
    background: #004058
}

#currencyselect {
    margin-top: -30px;
    margin-bottom: 22px
}

.hidden {
    visibility: hidden
}

.tour-price {
    position: relative;
    background: #fff;
    margin-bottom: 100px;
    -webkit-box-shadow: 0 0 25px 0 rgba(29, 29, 29, .35);
    box-shadow: 0 0 25px 0 rgba(29, 29, 29, .35)
}

.tour-price .left-side {
    float: left;
    width: 54%;
    padding: 72px 60px 20px 70px
}

.tour-price .left-side h4 {
    font-family: museo-slab;
    font-weight: 900;
    font-size: 50px;
    line-height: 54px;
    color: #006695;
    text-transform: none;
    margin: 0 0 20px
}

.tour-price .left-side p {
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #006695;
    margin: 0 0 30px
}

.tour-price .left-side p strong {
    font-family: museo-slab;
    font-weight: 900;
    font-size: 30px;
    line-height: 34px;
    font-style: normal;
    display: block
}

.tour-price .left-side .buttons {
    margin-bottom: 30px;
    overflow: hidden
}

.main .tour-price .left-side .buttons * {
    float: left
}

.main .tour-price .left-side .buttons .check-dates a {
    color: #fff
}

.tour-price .right-image {
    width: 46%;
    float: left
}

.tour-price .right-image img {
    display: block;
    width: 100%;
    height: auto
}

.bottom-gallery {
    overflow: hidden;
    font-size: 0;
    margin-bottom: 90px
}

.bottom-gallery a {
    display: inline-block;
    vertical-align: top;
    width: 32.44%;
    margin-left: 1.33%
}

.bottom-gallery a:first-child {
    margin-left: 0
}

.bottom-gallery img {
    display: block;
    width: 100%;
    height: auto
}

.trip-details .extended-part h2 {
    margin-bottom: 12px
}

.extra-trip-details {
    padding: 0
}

.extended-part {
    position: relative;
    padding: 0 0 10px;
    display: none
}

.extended-part .options-container {
    background: #dfe4e6;
    padding: 40px 0 20px;
    display: flex;
    margin-bottom: 25px;
    margin-top: 40px
}

.options-container .option {
    width: 33.33%;
    float: left;
    padding: 0 20px 0 25px;
    border-left: 2px solid #84979f;
    position: relative
}

.options-container .option:first-child {
    border-left: 0
}

.options-container .option .option_title {
    position: absolute;
    top: -60px;
    left: 50%;
    display: inline-block;
    background: #ff8f1e;
    color: #fff;
    text-transform: uppercase;
    font-family: canada-type-gibson;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    font-size: 22px;
    font-weight: 700;
    transform: translateX(-50%);
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px
}

.extended-part .add-on h4,
.extended-part>h4,
.options-container .option h4 {
    font-size: 22px;
    line-height: 26px;
    color: #006695;
    text-transform: none;
    margin: 0;
    font-family: museo-slab;
    font-weight: 700
}

.options-container .option h5,
.options-container .option p {
    font-family: proxima-nova;
    font-size: 16px
}

.options-container .option h5 {
    line-height: 20px;
    color: #006695;
    text-transform: none;
    margin: 0 0 25px;
    font-weight: 700
}

.options-container .option p {
    line-height: 21px;
    color: #006680;
    margin: 0 0 25px;
    font-weight: 400
}

.extended-part .add-on .price,
.options-container .option .price {
    display: inline-block;
    background: #294b58;
    color: #fff;
    text-transform: uppercase;
    font-family: proxima-nova;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    font-size: 16px
}

.extended-part>h4 {
    margin: 0 0 20px
}

.extended-part .add-on {
    background: #dfe4e6;
    padding: 14px;
    overflow: hidden;
    width: 100%;
    margin-bottom: 10px
}

.extended-part .add-on>* {
    padding-left: 15px;
    float: left
}

.extended-part .add-on h4 {
    padding: 0;
    width: 350px
}

.extended-part .add-on p {
    margin: 0;
    width: 450px
}

.extended-part .add-on .price {
    float: right
}

.availability-container {
    max-width: 1275px;
    padding: 65px 30px 40px;
    margin: 0 auto;
    position: relative
}

.availability-container>h1 {
    text-align: center;
    font-family: museo-slab;
    font-weight: 700;
    color: #006695;
    font-size: 50px;
    line-height: 54px;
    text-transform: uppercase;
    margin: 0 0 55px
}

.availability-container>p {
    font-family: proxima-nova;
    font-weight: 400;
    line-height: 1.4em;
    font-size: 16px;
    margin: 0 0 20px
}

.availability-container .search-trips {
    margin-bottom: 30px
}

.availability-container .search-trips .field {
    float: left;
    position: relative;
    margin-right: 20px;
    background: #fff;
    border: 1px solid #1f79a2;
    height: 31px;
    padding: 0 15px
}

.availability-container .search-trips .input-field,
.availability-container .search-trips label {
    font-family: museo-slab;
    font-weight: 300;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    line-height: 29px;
    color: #006695
}

.availability-container .search-trips .field .input-field {
    padding: 0 30px 0 0;
    background: url(../images/blue-calendar-icon.png) right center no-repeat;
    width: 315px
}

.availability-container .search-trips .submit-btn {
    display: inline-block;
    background: #ff9433;
    height: 31px;
    line-height: 31px;
    color: #fff;
    font-family: proxima-nova;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 2px;
    padding: 0 25px;
    text-transform: uppercase
}

.availability-container .search-trips .submit-btn:hover {
    background: #ee7f1a
}

.availability-container .top-filter {
    margin-bottom: 40px
}

.availability-container .top-filter .item {
    float: left;
    display: inline-block;
    position: relative;
    height: 108px;
    line-height: 108px;
    font-size: 0;
    z-index: 0
}

.availability-container .top-filter .item input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 108px;
    top: 0;
    left: 0;
    margin: 0;
    display: block;
    z-index: 9;
    cursor: pointer
}

.availability-container .top-filter .item .content {
    background: #69818a;
    height: 100%;
    padding: 0 20px;
    position: relative
}

.availability-container .top-filter .item input:checked+.content,
.availability-container .top-filter .item input:hover+.content {
    background: #294b58
}

.availability-container .top-filter .item input:hover+.content p {
    opacity: 1
}

.availability-container .top-filter .item .content>* {
    opacity: .3
}

.availability-container .top-filter .item input:checked+.content * {
    opacity: 1
}

.availability-container .top-filter .item input:checked+.content:after {
    position: absolute;
    content: ' ';
    right: 5px;
    top: 5px;
    width: 17px;
    height: 13px;
    background: url(../images/check-icon.png) right top no-repeat;
    z-index: 3
}

.availability-container .top-filter .item .content p {
    font-family: museo-slab;
    font-weight: 700;
    color: #fff;
    font-size: 22px;
    line-height: 24px;
    text-align: center;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase
}

.availability-container .top-filter .item .content p span {
    display: block;
    font-size: 14px;
    line-height: 18px
}

.availability-container .top-filter .item img {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 14px
}

.availability-container .top-filter .item .price {
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    color: #fff;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%
}

.availability-container .top-filter .item.offer {
    background: #294b58;
    float: right;
    padding: 10px 32px 0;
    width: 270px;
    position: relative
}

.availability-container .top-filter .item.offer * {
    position: relative;
    z-index: 1
}

.availability-container .top-filter .item.offer:before {
    position: absolute;
    content: ' ';
    top: -11px;
    left: 7px;
    width: 46px;
    height: 46px;
    background: url(../images/label.png) center center no-repeat;
    z-index: 0
}

.availability-container .top-filter .item.offer h5 {
    font-family: museo-slab;
    font-weight: 700;
    color: #fff;
    font-size: 28px;
    line-height: 32px;
    text-transform: uppercase;
    margin: 0 0 6px
}

.availability-container .top-filter .item.offer p {
    font-family: proxima-nova;
    font-weight: 400;
    color: #fff;
    font-size: 14px;
    line-height: 18px;
    margin: 0
}

.availability-list .year .row:after,
.top-filter .item.kc input:checked+.content:before,
.top-filter .item.mp input:checked+.content:before,
.top-filter .item.sn input:checked+.content:before,
.top-filter .item.ss input:checked+.content:before,
.top-filter .item.whwt input:checked+.content:before {
    position: absolute;
    content: ' ';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7px;
    z-index: 1
}

.choice-section .whwt,
.style .trips-logos span.whwt,
.top-filter .item.whwt input:checked+.content:before,
.trips-cols .trip.whwt {
    background: #b1925d;
    background: -moz-linear-gradient(left, rgba(177, 146, 93, 1) 0, rgba(220, 189, 125, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(177, 146, 93, 1) 0, rgba(220, 189, 125, 1) 100%);
    background: linear-gradient(to right, rgba(177, 146, 93, 1) 0, rgba(220, 189, 125, 1) 100%)
}

.choice-section .mp,
.style .trips-logos span.mp,
.top-filter .item.mp input:checked+.content:before,
.trips-cols .trip.mp {
    background: #845c5d
}

.top-filter .item.kc input:checked+.content:before {
    background: #26491b
}

.choice-section .kc,
.style .trips-logos span.kc,
.trips-cols .trip.kc {
    background: #2b4931
}

.choice-section .ss,
.style .trips-logos span.ss,
.top-filter .item.ss input:checked+.content:before,
.trips-cols .trip.ss {
    background: #008bd1
}

.choice-section .sn,
.style .trips-logos span.sn,
.top-filter .item.sn input:checked+.content:before,
.trips-cols .trip.sn {
    background: #ba272d
}

.availability-list {
    border-top: 2px solid #006680;
    border-bottom: 2px solid #006680
}

.availability-list .year {
    padding-top: 20px
}

.availability-list .year h4 {
    font-family: museo-slab;
    font-weight: 700;
    margin: 0;
    font-size: 22px;
    line-height: 26px;
    padding: 0 0 0 35px;
    border-bottom: 1px solid #006680
}

.availability-list .year .month {
    border-bottom: 1px solid #0f6e87;
    display: none
}

.availability-list .year .row {
    position: relative;
    padding: 0;
    height: 50px;
    line-height: 50px;
    font-size: 0
}

.availability-list .year .row>* {
    font-family: proxima-nova;
    font-size: 16px;
    line-height: 20px;
    color: #006680;
    display: inline-block;
    vertical-align: middle
}

.availability-list .year .row .date {
    line-height: 50px;
    width: 150px;
    padding-left: 25px
}

.availability-list .year .row .date.start {
    background: rgba(0, 102, 128, .2);
    width: 87px;
    padding-left: 15px
}

.availability-svg-logo {
    display: inline-block;
    width: 50px;
    height: 37px;
    background: #c09a5d;
    margin-right: 10px
}

.mp .availability-svg-logo {
    background: #845c5d
}

.ss .availability-svg-logo {
    background: #0c648a
}

.sn .availability-svg-logo {
    background: #ba272d
}

.kc .availability-svg-logo {
    background: #26491b
}

.availability-list .year .row .filling {
    width: 175px
}

.availability-list .year .row .bar {
    display: inline-block;
    vertical-align: middle;
    height: 15px;
    width: 54px;
    margin-right: 12px;
    border: 1px solid #2c7f94;
    overflow: hidden;
    position: relative
}

.availability-list .year .row .bar i {
    position: absolute;
    left: 0;
    top: 0;
    height: 13px;
    background: #6cc;
    width: 50%
}

.availability-list .year .row .bar.type3 i {
    width: 85%
}

.availability-list .year .row .bar.type4 i {
    width: 100%
}

.availability-list .year .row .bar.type1 i {
    width: 20%
}

.availability-list .year .full-trip .row div {
    color: #999
}

.availability-list .year .full-trip .row .book-now {
    background-color: #999;
    width: 146px;
    text-align: center
}

.availability-list .year .full-trip .row .book-now:hover {
    background-color: #999
}

.availability-list .year .full-trip .row .bar {
    border-color: #999
}

.availability-list .year .full-trip .row .bar i {
    background-color: #ccc
}

.availability-list .year .row .book-now {
    background: #ff9433;
    height: 37px;
    line-height: 37px;
    color: #fff;
    font-size: 15px;
    letter-spacing: 2px;
    padding: 0 25px;
    text-transform: uppercase
}

.availability-list .year .row .book-now:hover {
    background: #ee7f1a;
    text-decoration: none
}

.availability-list .year .row .spots-left {
    padding-left: 25px
}

.availability-list .year .row:after {
    width: 11px;
    height: 37px;
    bottom: auto;
    top: 7px
}

.blog-posts.reviews-page .post.featured-review .post-content,
.modal {
    bottom: 0
}

.availability-container .call-us,
.availability-container .local-info {
    background: url(../images/p-icon.png) 98% center no-repeat #6cc;
    color: #006680;
    font-family: proxima-nova;
    font-size: 13px;
    text-transform: uppercase;
    height: 36px;
    line-height: 36px;
    padding: 0 45px 0 15px;
    display: inline-block;
    margin-top: 25px;
    letter-spacing: 2px
}

.availability-container .local-info {
    display: none
}

.location-NZL .availability-container .nz-local {
    display: inline-block
}

.availability-container .call-us:hover {
    text-decoration: none;
    color: #fff
}

.modal {
    background: rgba(0, 64, 88, .9);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    overflow: auto
}

.modal .modal-content {
    position: absolute;
    left: 50%;
    top: 40px;
    width: 80%;
    margin-bottom: 40px;
    padding: 70px 30px 30px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.modal .modal-content .modal-title {
    font-family: museo-slab;
    font-weight: 700;
    color: #fff;
    font-size: 28px;
    line-height: 32px;
    margin: 0 0 20px
}

.modal .availability-list .year .row>*,
.modal .modal-content * {
    color: #fff
}

.modal .close {
    position: absolute;
    right: 0;
    top: 0;
    width: 63px;
    height: 63px;
    cursor: pointer;
    z-index: 5;
    background: url(../images/close-modal.png) center center no-repeat
}

.modal .availability-list,
.modal .availability-list .year .month,
.modal .availability-list .year h4 {
    border-color: #fff
}

.modal .availability-container .top-filter .item .content,
.modal .availability-container .top-filter .item.offer {
    background: #2a6d78
}

.modal .availability-container .top-filter .item input:checked+.content {
    background: #3c8a91
}

.modal .availability-container .call-us {
    color: #006680
}

.blog-posts .left-sidebar h5,
.blog-posts .right-content .back-to {
    font-family: canada-type-gibson;
    font-weight: 700;
    color: #006695;
    text-transform: uppercase
}

.modal .availability-list .year .row .date.start {
    background: rgba(102, 204, 204, .4)
}

.blog-posts .left-sidebar {
    float: left;
    width: 411px;
    padding: 25px 0;
    margin-right: 25px
}

.blog-posts .left-sidebar h5 {
    font-size: 21px;
    line-height: 25px;
    margin-bottom: 20px;
    padding-left: 30px
}

.blog-posts .left-sidebar .post {
    width: 100%;
    margin: 0 0 25px;
    padding: 0;
    float: none
}

.blog-posts .left-sidebar .post.faq-item {
    opacity: 1;
    display: block
}

.blog-posts .left-sidebar .post .post-content {
    height: auto
}

.blog-posts .left-sidebar .featured-item .image img {
    height: 425px
}

.blog-posts .left-sidebar .post:not(.featured-item) .post-content h3 {
    font-weight: 700
}

.blog-posts .featured-item h6 {
    right: auto;
    left: 30px;
    top: 25px
}

.blog-posts .featured-item h3 {
    font-size: 41px;
    line-height: 43px
}

.blog-posts .right-content {
    padding: 25px 0;
    float: right;
    width: 843px
}

.blog-posts .right-content .back-to {
    float: right;
    font-size: 21px;
    line-height: 24px;
    display: inline-block;
    padding-left: 35px;
    background: url(../images/left-arrow.png) left center no-repeat;
    text-decoration: none;
    margin-bottom: 20px
}

.blog-posts .right-content .back-to:hover {
    color: #294b58
}

.blog-posts .right-content h1 {
    font-family: museo-slab;
    font-weight: 900;
    font-size: 50px;
    line-height: 53px;
    color: #006695;
    text-transform: none;
    margin: 0 0 15px;
    clear: both;
    padding-right: 35px
}

.page-306 .main .container ul li {
    list-style-type: none;
    font-size: 17px;
    margin-left: 0;
    color: #000;
    font-family: proxima-nova;
    background-color: transparent;
    margin-bottom: 30px
}

.BlogPost .blog-posts .right-content .tags a {
    color: #606060
}

.BlogPost .main .sub-nav {
    display: none
}

.BlogPost .main .sub-nav+div {
    margin-top: 0
}

.blog-posts .right-content .tags {
    text-align: left;
    margin-bottom: 15px
}

.blog-posts .right-content .date {
    position: relative;
    top: 0;
    min-width: 130px;
    text-align: center
}

.blog-posts .right-content .image img {
    display: block;
    width: 100%;
    height: auto
}

.blog-posts .right-content .image .play-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    cursor: pointer;
    display: inline-block;
    background: url(../images/big-play-btn.png);
    width: 214px;
    height: 214px;
    margin: -107px 0 0 -107px
}

.blog-posts .right-content .image .trip-logo {
    position: absolute;
    left: 0;
    top: 0
}

.blog-posts .right-content .image .trip-logo img {
    width: 130px;
    height: auto;
    display: block
}

.blog-posts .bottom-content {
    padding: 20px 20px 20px 0
}

.blog-posts .bottom-content h2 {
    font-size: 28px;
    line-height: 1.2em;
    margin-bottom: 20px
}

.blog-posts .bottom-content h4 {
    font-family: proxima-nova;
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
    text-transform: none;
    color: #006695;
    margin: 0 0 10px
}

.blog-posts .bottom-content p {
    font-family: proxima-nova;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4em;
    color: #606060;
    margin: 0 0 25px
}

.blog-posts .right-content .social {
    text-align: right;
    margin-bottom: 25px;
    padding-right: 20px
}

.blog-posts .right-content .social a {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px
}

.blog-posts .right-content .social img {
    display: block
}

.blog-posts .right-content .next-prev-story {
    padding-left: 20px
}

.blog-posts .right-content .next-prev-story a {
    font-family: canada-type-gibson;
    font-weight: 700;
    color: #005b87;
    font-size: 20px;
    line-height: 30px;
    display: block;
    margin-bottom: 10px;
    padding-left: 35px;
    position: relative
}

.blog-posts .right-content .next-prev-story a i {
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400
}

.blog-posts .right-content .next:after,
.blog-posts .right-content .prev:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 16px;
    content: ' ';
    background: url(../images/blue-arrows.png) left center no-repeat;
    background-size: auto 22px
}

.blog-posts .right-content .next:after {
    background-position: right center
}

.blog-posts .post.faq-item .post-content {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(41, 75, 88, .6);
    padding: 30px
}

.blog-posts .post.faq-item .image+.post-content {
    background: rgba(51, 133, 169, .6);
    height: auto
}

.blog-posts .left-sidebar .post+h5 {
    margin-top: 42px
}

.blog-posts .post.faq-item .post-content h3:after {
    content: ' ';
    width: 30px;
    height: 25px;
    display: inline-block;
    vertical-align: middle;
    background: url(../images/orange_triangle.png) no-repeat;
    background-size: contain;
    margin-left: 20px;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s
}

.container.generic-page .right-content {
    padding-top: 65px
}

.container.generic-page .right-content h1 {
    margin-bottom: 45px;
    font-weight: 700
}

.right-content .read-more {
    display: inline-block;
    height: 38px;
    line-height: 38px;
    padding: 0 20px;
    color: #006680;
    text-transform: uppercase;
    font-size: 14px;
    font-family: proxima-nova;
    font-weight: 400;
    background: #65cbcb;
    letter-spacing: 2px
}

.right-content .read-more:hover {
    text-decoration: none;
    background: #348791;
    color: #fff
}

.reviews-page .post.full-width-carrier {
    width: 100%;
    text-align: center;
    margin-top: 25px
}

.reviews-page .top-post .left-text .stars {
    position: relative;
    top: -10px
}

.blog-posts.reviews-page .post.featured-review {
    padding-bottom: 0
}

.reviews-page .posts-wrapper {
    margin-left: 0;
    margin-right: 0;
    background: #fff;
    padding-top: 20px
}

.faqs-page .faqs-wrapper .container,
.reviews-page .posts-wrapper .container {
    max-width: 1300px
}

.blog-posts.reviews-page .post:not(.featured-review) .post-content {
    height: auto;
    position: absolute;
    bottom: 20px;
    left: 10px;
    right: 10px;
    width: auto;
    padding: 20px 20px 46px 24px
}

.blog-posts.reviews-page .post.kc .post-content {
    background: rgba(39, 72, 31, .8) !important
}

.blog-posts.reviews-page .post.mp .post-content {
    background: rgba(132, 92, 93, .8) !important
}

.blog-posts.reviews-page .post.whwt .post-content {
  /*  background: rgba(192, 154, 93, .8) !important;*/
    background: rgba(68,182,90,0.9) !important;
}
.ReviewsPage .trip-logo.whwt {
  background: rgba(68,182,90,0.9) !important;
}

.blog-posts.reviews-page .post.ss .post-content {
    background: rgba(0, 91, 135, .8) !important
}

.blog-posts.reviews-page .post.sn .post-content {
    background: rgba(186, 39, 45, .8) !important
}

.blog-posts.reviews-page .post:not(.featured-review) .image img,
.blog-posts.reviews-page .post:not(.featured-review) .video img {
    height: 426px
}

.blog-posts.reviews-page .post .post-content .read-more {
    color: #fff
}

.blog-posts.reviews-page .post .trip-logo {
    left: 0;
    right: auto;
    top: -67px
}

.blog-posts.reviews-page .post .trip-logo img {
    height: 67px;
    width: auto
}

.blog-posts.faqs-page .post .post-content .stars,
.blog-posts.reviews-page .post.featured-review .post-content .stars,
.fancybox-caption-wrap .stars {
    float: left;
    margin-left: 15px
}

.reviews-page .testimonials_section {
    padding: 55px 0 75px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.choice-section,
.white-panel {
    -webkit-box-shadow: 0 0 25px 0 rgba(29, 29, 29, .35);
    box-shadow: 0 0 25px 0 rgba(29, 29, 29, .35)
}

.reviews-page .testimonials_section:before {
    display: none
}

.book-now-page {
    padding: 50px 90px
}

.book-now-page h1,
.which-trip-page h1,
.which-trip-page h2 {
    font-family: museo-slab;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 50px;
    line-height: 54px;
    color: #006695;
    margin: 0 0 50px;
    text-align: center
}

.book-now-page>p,
.rezdy-wrap .details h3,
.rezdy-wrap .details p {
    font-family: proxima-nova
}

.book-now-page>p {
    line-height: 1.4em;
    margin: 0 0 25px;
    color: #606060
}

.rezdy-wrap {
    border-top: 3px solid #006680;
    padding-top: 40px
}

.rezdy-wrap .row {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ededed;
    position: relative;
    clear: both
}

.rezdy-wrap .image {
    float: left;
    width: 215px;
    margin-right: 20px;
    padding: 5px;
    background: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #e9e9e9
}

.rezdy-wrap .image img {
    width: 100%;
    height: auto;
    display: block
}

.rezdy-wrap .details {
    overflow: hidden;
    width: 464px;
    float: left;
    padding-top: 5px
}

.rezdy-wrap .details h3 {
    font-weight: 700;
    color: #333;
    font-size: 21px;
    line-height: 24px;
    text-transform: none;
    margin: 0 0 15px
}

.rezdy-wrap .details p {
    font-weight: 400;
    color: #333;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px
}

.rezdy-wrap .price,
.rezdy-wrap .right-col {
    font-family: proxima-nova;
    font-weight: 700;
    color: #333
}

.rezdy-wrap .right-col {
    float: right;
    text-align: right;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 4px
}

.rezdy-wrap span {
    display: block
}

.rezdy-wrap .price {
    font-size: 28px;
    line-height: 32px;
    text-transform: uppercase;
    margin: 0 0 15px
}

.book-now-page .legals,
.contact-us-page .left-text p,
.not-found-page .left-text p,
.rezdy-wrap .book-now {
    font-size: 14px;
    font-family: proxima-nova
}

.rezdy-wrap .book-now {
    display: inline-block;
    font-weight: 400;
    height: 35px;
    line-height: 35px;
    padding: 0 25px;
    color: #fff;
    background: #ff9433;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.rezdy-wrap .book-now:hover {
    text-decoration: none;
    background: #ee7f1a
}

.book-now-page .legals {
    text-align: right;
    color: #333;
    line-height: 18px;
    margin: 0 0 15px
}

.book-now-page .legals a {
    color: #666;
    text-decoration: underline
}

.custom-select.language {
    float: right;
    margin-bottom: 25px
}

.custom-select.language .select {
    height: 29px;
    line-height: 29px
}

.custom-select.language .styledSelect {
    color: #333;
    font-family: proxima-nova;
    min-width: 114px;
    background: #fff;
    border: 1px solid #e6e6e6;
    text-transform: none
}

.custom-select.language .styledSelect:after {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #b3b3b3;
    background: 0 0;
    margin-top: -3px
}

.custom-select.language .options {
    background: #fff;
    border: 1px solid #e6e6e6
}

.custom-select.language .options li {
    color: #333;
    text-transform: none;
    border-color: #e6e6e6;
    padding: 5px
}

.custom-select.language .options li.selected {
    color: #000
}

.contact-us-page .top-content .left-text h1,
.not-found-page .top-content .left-text h1 {
    font-weight: 700
}

.ContactUsPage .right-image .login-form {
    display: none
}

.contact-us-page .left-text {
    padding-right: 90px
}

.contact-us-page .left-text p,
.not-found-page .left-text p {
    font-style: normal;
    line-height: 17px;
    margin-bottom: 20px
}

.contact-us-page .left-text .free-phone {
    border: 1px solid #006695;
    padding: 5px 10px
}

.contact-us-page .contact-details {
    margin-bottom: 20px
}

.contact-us-page .contact-details p {
    margin-bottom: 3px
}

.top-content .login-form .row,
.top-content .overlay-content h5 {
    text-align: left;
    margin-bottom: 25px
}

.contact-us-page .contact-details p span,
.contact-us-page .left-text .free-phone span {
    text-transform: uppercase;
    color: #006695
}

.contact-us-page .contact-details p.livechat,
.contact-us-page .contact-details p.skype,
.contact-us-page .contact-details p.whatsapp {
    background: url(../images/social-icons.png) 0 2px no-repeat;
    padding-left: 25px;
    text-transform: uppercase;
    background-size: 15px auto
}

.contact-us-page .contact-details p.whatsapp {
    background-position: 0 -19px
}

.contact-us-page .contact-details p.livechat {
    background-position: 0 -39px
}

.contact-us-page .contact-form .submit-btn {
    background: #65cbcb;
    color: #006695
}

.contact-us-page .contact-form .submit-btn:hover {
    background: #006695;
    color: #fff
}

.contact-us-page .top-content .right-image img {
    height: 755px;
    object-fit: cover;
    object-position: top
}

.contact-us-page .top-content .right-image h3,
.faqs-page .post h2,
.not-found-page .top-content .right-image h3 {
    bottom: auto;
    top: 55px;
    left: 65px
}

.top-content .overlay-content {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    height: auto;
    padding: 30px 30px 45px 55px;
    background: url(../images/top-post-bg.png)
}

.top-content .overlay-content h5 {
    font-size: 30px;
    line-height: 35px
}

.top-content .login-form .input-field::-webkit-input-placeholder {
    color: #000
}

.top-content .login-form .input-field:-moz-placeholder {
    color: #000;
    opacity: 1
}

.top-content .login-form .input-field::-moz-placeholder {
    color: #000;
    opacity: 1
}

.top-content .login-form .input-field:-ms-input-placeholder {
    color: #000
}

.main #map {
    width: 100%;
    height: 480px;
    position: relative;
    margin: 0 auto
}

.not-found-page .top-content .overlay-content h5 {
    margin-bottom: 5px
}

.not-found-page .top-content .overlay-content p {
    font-size: 12px;
    line-height: 16px;
    font-family: proxima-nova
}

.not-found-page .top-content .overlay-content p i {
    font-size: 17px;
    line-height: 19px;
    font-family: mrs-eaves;
    font-style: italic
}

.faqs-page .contact_details .title {
    font-family: museo-slab;
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    color: #006695;
    text-transform: none;
    margin-bottom: 30px
}

.faqs-page .faq-item .post-content a {
    color: #ff9433
}

.faqs-page .contact_details {
    padding-top: 15px
}

.faqs-page .top-post .left-text {
    width: 41%;
    padding-left: 80px
}

.blog-posts.faqs-page .post.featured-review {
    width: 59%
}

.faqs-page .post h2 {
    letter-spacing: -6px;
    font-size: 152px
}

.blog-posts.faqs-page .post.featured-review .featured_review {
    left: 50px
}

.blog-posts.faqs-page .post.featured-review .post-content {
    padding-left: 50px
}

.blog-posts .post.faq-item,
.blog-posts .post.faq-item .image img {
    height: 253px
}

.blog-posts .post.faq-item {
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 20px;
    display: none;
    opacity: 0
}

.blog-posts.faqs-page .post.faq-item .post-content {
    left: 10px;
    right: 10px;
    width: auto;
    overflow: hidden
}

.blog-posts .post.faq-item .post-content h3 {
    cursor: pointer;
    margin-bottom: 30px
}

.blog-posts .post.faq-item .post-content .expanded {
    height: 0;
    overflow: hidden;
    visibility: hidden
}

.blog-posts .post.faq-item .post-content:hover {
    background: #006695;
    height: auto;
    z-index: 80
}

.blog-posts .post.faq-item .post-content:hover .expanded {
    animation-name: slideDown;
    -webkit-animation-name: slideDown;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
    height: auto;
    visibility: visible
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%)
    }
    50% {
        transform: translateY(8%)
    }
    65% {
        transform: translateY(-4%)
    }
    80% {
        transform: translateY(4%)
    }
    95% {
        transform: translateY(-2%)
    }
    100% {
        transform: translateY(0)
    }
}

@-webkit-keyframes slideDown {
    0% {
        -webkit-transform: translateY(-100%)
    }
    50% {
        -webkit-transform: translateY(8%)
    }
    65% {
        -webkit-transform: translateY(-4%)
    }
    80% {
        -webkit-transform: translateY(4%)
    }
    95% {
        -webkit-transform: translateY(-2%)
    }
    100% {
        -webkit-transform: translateY(0)
    }
}

.blog-posts .post.faq-item .post-content .expanded p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 21px
}

.blog-posts .post.faq-item .post-content .expanded p:last-child {
    margin-bottom: 0
}

.blog-posts .post.faq-item .post-content:hover h3:after {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.white-panel {
    background: #fff;
    padding-top: 65px;
    padding-bottom: 65px;
    margin-bottom: 20px;
    position: relative
}

.filters .search-bar>span,
.white-panel .left-col h3 {
    font-family: canada-type-gibson;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase
}

.white-panel .left-col {
    width: 50%;
    float: left;
    padding: 0 30px;
    text-align: center;
    position: relative;
    min-height: 316px;
    background: url(../images/question-mark.png) center center no-repeat
}

.white-panel .left-col h3 {
    color: #005b87;
    font-size: 153px;
    line-height: 156px;
    position: absolute;
    left: 0;
    top: 50%;
    text-align: center;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.white-panel .right-col {
    padding-right: 40px;
    padding-top: 25px;
    overflow: hidden
}

.faqs-page .faqs-wrapper .filters.container {
    max-width: 1280px
}

.filters .search-bar {
    background: #005a86;
    padding: 15px
}

.filters .search-bar>span {
    float: left;
    font-size: 20px;
    line-height: 20px;
    color: #fff;
    display: inline-block;
    padding-right: 40px;
    background: url(../images/arrow-down.png) right center no-repeat;
    background-size: 23px 29px
}

.filters .search-bar .search-faqs {
    float: right
}

.filters .search-bar .field {
    position: relative
}

.filters .search-bar .input-field {
    width: 305px;
    height: 49px;
    color: #005b87;
    line-height: 49px;
    padding: 0 55px 0 30px;
    font-family: museo-slab;
    font-weight: 300;
    font-size: 20px;
    display: block;
    text-transform: uppercase;
    background: #fff
}

.filters .search-bar .search-icon,
.filters .search-bar .search-icon2 {
    width: 35px;
    height: 49px;
    position: absolute;
    right: 20px;
    top: 0;
    z-index: 3;
    cursor: pointer
}

.filters .categories-filter span,
.trips-cols .trip .bottom-details .details {
    font-family: canada-type-gibson;
    font-weight: 700;
    text-transform: uppercase
}

.filters .search-bar .search-icon {
    background: url(../images/search-blue-icon.jpg) center center no-repeat
}

.filters .search-bar .search-icon2 {
    background: url(../images/search.png) center center no-repeat;
    background-size: contain
}

.trips-cols .trip,
.trips-cols .trip .top {
    position: relative
}

.filters .categories-filter {
    font-size: 0;
    margin-bottom: 20px
}

.filters .categories-filter>* {
    display: inline-block;
    vertical-align: top;
    height: 70px;
    line-height: 70px;
    background: #7facc2;
    margin: 0 10px 10px 0;
    cursor: pointer
}

.filters .categories-filter>:hover {
    background: #5999b8
}

.filters .categories-filter>:first-child {
    margin-left: 0
}

.filters .categories-filter>.active {
    background: #ff9333
}

.filters .categories-filter span {
    color: #fff;
    font-size: 21px;
    line-height: 21px;
    display: inline-block;
    vertical-align: middle;
    padding: 0 18px;
    text-align: center
}

.which-trip-page {
    padding: 70px 0 0
}

.which-trip-page h1,
.which-trip-page h2 {
    margin-bottom: 15px
}

.trips-cols {
    overflow: hidden;
    display: flex
}

.trips-cols .trip {
    float: left;
    width: 20%;
    padding: 27px 0 90px
}

.trips-cols .trip .top>img {
    display: block;
    width: 100%;
    height: 258px;
    object-fit: cover
}

.trips-cols .trip .top .trip-logo {
    position: absolute;
    z-index: 1;
    width: 204px;
    height: 211px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.trips-cols .trip.whwt .top .trip-logo {
    background: rgba(228, 190, 120, .6);
    background: -moz-linear-gradient(left, rgba(177, 146, 93, .6) 0, rgba(220, 189, 125, .6) 100%);
    background: -webkit-linear-gradient(left, rgba(177, 146, 93, .6) 0, rgba(220, 189, 125, .6) 100%);
    background: linear-gradient(to right, rgba(177, 146, 93, .6) 0, rgba(220, 189, 125, .6) 100%)
}

.trips-cols .trip.kc .top .trip-logo {
    background: rgba(43, 73, 49, .6)
}

.choice-section .left-col .trip-logo img,
.choice-section .right-col .buttons a img,
.style .trips-logos span img,
.trips-cols .trip .top .trip-logo img {
    position: absolute;
    left: 50%;
    top: 50%;
    display: block;
    max-width: 95%;
    height: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.trips-cols .trip .bottom-details {
    padding: 55px 25px 10px 30px
}

.trips-cols .trip .bottom-details>* {
    max-width: 150px;
    width: auto;
    padding: 0 0 13px;
    margin-bottom: 15px;
    color: #fff;
    position: relative;
    text-align: left
}

.trips-cols .trip .bottom-details>:after {
    height: 2px;
    width: 100%;
    background: #fff;
    opacity: .45;
    -ms-filter: lpha(opacity=45)  filter:alpha(opacity=45);
    -khtml-opacity: .45;
    -moz-opacity: .45;
    position: absolute;
    left: 0;
    bottom: -2px;
    content: ' '
}

.trips-cols .trip .day strong {
    display: inline-block;
    vertical-align: bottom
}

.trips-cols .trip .bottom-details .place-based {
    min-height: 90px;
    padding: 5px 10px;
    background-position: 60px 0
}

.trips-cols .trip .bottom-details .activity-level .level-bar {
    display: block;
    width: 121px;
    height: 11px;
    margin-top: 10px;
    margin-bottom: 14px
}

.trips-cols .trip .bottom-details .activity-level .level-bar.level1 {
    background: url(../images/which-trip/level1.png) left center no-repeat
}

.trips-cols .trip .bottom-details .activity-level .level-bar.level2 {
    background: url(../images/which-trip/level2.png) left center no-repeat
}

.trips-cols .trip .bottom-details .activity-level .level-bar.level3 {
    background: url(../images/which-trip/level3.png) left center no-repeat
}

.trips-cols .trip .bottom-details .activity-level .level-bar.level4 {
    background: url(../images/which-trip/level4.png) left center no-repeat
}

.trips-cols .trip .bottom-details .price {
    padding-bottom: 20px;
    margin-bottom: 30px
}

.trips-cols .trip .bottom-details .details {
    max-width: 100%;
    padding: 0;
    font-size: 14px;
    line-height: 30px
}

.trips-cols .trip .bottom-details .details:after {
    display: none
}

.trips-cols .trip .explore-trip {
    position: absolute;
    display: inline-block;
    left: 33px;
    right: 33px;
    bottom: 39px;
    padding: 0 28px 0 15px;
    font-family: proxima-nova;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 39px;
    height: 39px;
    color: #006680;
    text-transform: uppercase;
    background: #67cccb;
    text-decoration: none
}

.trips-cols .trip .explore-trip:after {
    content: ' ';
    position: absolute;
    right: 14px;
    top: 50%;
    margin-top: -5px;
    width: 12px;
    height: 10px;
    background: url(../images/read-more-arrow.png) right center no-repeat
}

.trips-cols .trip .explore-trip:hover {
    color: #fff;
    background: #006680
}

.choice-section {
    display: none;
    padding: 70px 0 20px;
    margin: 20px 0 0;
    background: #fff;
    position: relative
}

.choice-section:after,
.travel-style-section:after {
    position: absolute;
    content: '';
    margin: 0 auto;
    left: 0;
    top: -10px;
    right: 0;
    width: 34px;
    height: 42px;
    background: url(../images/arrow-down.png) no-repeat;
    background-size: contain
}

.choice-section .left-col {
    float: left;
    width: 760px
}

.choice-section .left-col .top-trips-logo {
    font-size: 0;
    clear: both
}

.choice-section .left-col .trip-logo {
    width: 152px;
    display: inline-block;
    vertical-align: top;
    height: 152px;
    position: relative;
    opacity: .4;
    -ms-filter: lpha(opacity=40)  filter:alpha(opacity=40);
    -khtml-opacity: .4;
    -moz-opacity: .4
}

.choice-section .left-col .trip-logo.active {
    opacity: 1;
    -ms-filter: lpha(opacity=100)  filter:alpha(opacity=100);
    -khtml-opacity: 1;
    -moz-opacity: 1
}

.choice-section .left-col .trip-logo.whwt img {
    max-width: 70%
}

.choice-section .left-col .trip-logo.kc img,
.choice-section .right-col .buttons .kc img,
.style .trips-logos .kc img {
    max-width: 58%
}

.choice-section .left-col .trip-logo.mp img,
.choice-section .right-col .buttons .mp img,
.style .trips-logos .mp img {
    max-width: 82%
}

.choice-section .left-col .trip-logo.ss img,
.choice-section .right-col .buttons .ss img,
.style .trips-logos .ss img {
    max-width: 46%
}

.choice-section .left-col .trip-logo.sn img,
.choice-section .right-col .buttons .sn img,
.style .trips-logos .sn img {
    max-width: 49%
}

.choice-section .right-col .buttons .whwt img,
.style .trips-logos .whwt img {
    max-width: 85%
}

.choice-section .left-col .image {
    position: relative;
    overflow: hidden;
    float: left;
    width: 152px
}

.choice-section .left-col .image input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    display: block;
    z-index: 9;
    cursor: pointer
}

.choice-section .left-col .image .content {
    position: relative
}

.choice-section .left-col .image img {
    width: 100%;
    height: 152px;
    display: block;
    object-fit: cover;
    opacity: .6;
    -ms-filter: lpha(opacity=60)  -khtml-opacity:.6;
    -moz-opacity: .6;
    filter: gray;
    filter: grayscale(1);
    -webkit-filter: grayscale(1)
}

.choice-section .left-col .image input:checked+.content img,
.choice-section .left-col .image:hover img {
    opacity: 1;
    -ms-filter: lpha(opacity=100)  -khtml-opacity:1;
    -moz-opacity: 1;
    filter: none;
    -webkit-filter: grayscale(0)
}

.choice-section .left-col .image input:checked+.content:after {
    content: ' ';
    width: 60px;
    height: 61px;
    position: absolute;
    right: 0;
    top: 0;
    background: url(../images/tick.png) center center no-repeat rgba(0, 102, 149, .8)
}

.choice-section .left-col .image input:checked+.content .panel {
    display: none
}

.choice-section .left-col .image .panel {
    min-height: 65px;
    background: rgba(0, 118, 163, .8);
    padding: 14px 10px 14px 15px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: table
}

.choice-section .left-col .image .panel span {
    font-family: museo-slab;
    font-weight: 900;
    color: #fff;
    text-transform: uppercase;
    display: table-cell;
    vertical-align: bottom;
    font-size: 14px;
    line-height: 17px
}

.choice-section .right-col {
    overflow: hidden;
    padding: 40px 65px 20px 70px;
    float: right;
    width: 520px
}

.choice-section .right-col h3 {
    font-family: canada-type-gibson;
    font-weight: 700;
    font-size: 98px;
    line-height: 102px;
    text-transform: uppercase;
    color: #005b87;
    margin-bottom: 60px
}

.choice-section .right-col p {
    font-family: museo-slab;
    font-weight: 700;
    font-size: 30px;
    line-height: 42px;
    color: #005b87;
    margin: 0 0 40px
}

.travel-style-section .style .title,
.travel-style-section .style .top {
    font-family: museo-slab;
    color: #fff;
    text-transform: uppercase
}

.choice-section .right-col .buttons {
    font-size: 0;
    padding-top: 15px
}

.choice-section .right-col .buttons a {
    display: inline-block;
    vertical-align: top;
    width: 77px;
    height: 78px;
    position: relative;
    text-decoration: none;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s
}

.choice-section .right-col .buttons a:hover {
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05)
}

.travel-style-section {
    padding: 60px 0 20px;
    position: relative
}

.travel-style-section .container {
    overflow: hidden;
    display: flex
}

.travel-style-section .style {
    width: 305px;
    float: left;
    background: #a3e0e0;
    margin-left: 20px;
    position: relative
}

.travel-style-section .style:first-child {
    margin-left: 0
}

.travel-style-section .style .top {
    background: #005b87;
    padding: 20px 10px;
    font-weight: 100;
    text-align: center;
    font-size: 34px;
    line-height: 36px
}

.travel-style-section .style .details {
    text-align: center;
    padding: 25px 25px 20px;
    min-height: 450px
}

.travel-style-section .style .title {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    margin: 0 0 18px;
    display: block
}

.travel-style-section .style .details p {
    font-family: proxima-nova;
    font-weight: 400;
    font-size: 19px;
    line-height: 23px;
    color: #000;
    margin-bottom: 0
}

.travel-style-section .style .details .motto {
    font-family: mrs-eaves;
    font-style: italic;
    font-weight: 400;
    font-size: 29px;
    line-height: 31px;
    margin-bottom: 20px
}

.travel-style-section .style .trips-logos {
    text-align: center;
    font-size: 0;
    padding-bottom: 40px
}

.travel-style-section .style .trips-logos span:not(.title) {
    display: inline-block;
    vertical-align: top;
    width: 80px;
    height: 80px;
    position: relative
}

.which-trip-page .white-panel .left-col h3 {
    font-size: 98px;
    line-height: 102px;
    letter-spacing: -2px
}

.userform select,
.userform select option {
    font-family: museo-slab;
    font-weight: 300;
    font-size: 14px
}

.which-trip-page .white-panel .left-col {
    background: url(../images/contours.png) center center no-repeat
}

.which-trip-page .white-panel .right-col {
    padding-right: 125px
}

.GeneralPageWithLargeImage .testimonials_section:before {
    content: none
}

.local-info {
    display: none
}

.location-au .aus-local,
.location-nz .nz-local {
    display: inline-block
}

.location-au .ca-local,
.location-au .nz-local,
.location-au .row-local,
.location-au .uk-local,
.location-au .us-can-local,
.location-au .us-local {
    display: none
}

.location-gb .uk-local {
    display: inline-block !important
}

.location-gb .aus-local,
.location-gb .ca-local,
.location-gb .nz-local,
.location-gb .row-local,
.location-gb .us-can-local,
.location-gb .us-local {
    display: none
}

.location-nz #usa-content {
    display: block;
    visibility: visible
}

.location-us .us-ca-local,
.location-us .us-can-local,
.location-us .us-local {
    display: inline-block !important
}

.location-us .aus-local,
.location-us .ca-local,
.location-us .nz-local,
.location-us .row-local,
.location-us .uk-local {
    display: none
}

.location-ca .ca-local,
.location-ca .us-can-local {
    display: inline-block !important
}

.location-ca .aus-local,
.location-ca .nz-local,
.location-ca .row-local,
.location-ca .uk-local,
.location-ca .us-local {
    display: none
}

.location-row .row-local {
    display: inline-block !important
}

.location-row .aus-local,
.location-row .nz-local,
.location-row .ca-local,
.location-row .uk-local,
.location-row .us-local {
    display: none
}

.no-italics,
.no-italics p {
    font-style: normal !important
}

.special-form-helper {
    display: none !important
}

.userform select {
    border: 1px solid #006695;
    width: 100%;
    max-width: 500px;
    padding: 6px 11px;
    color: #006695;
    margin: 0 0 10px
}

.UserDefinedForm .userform {
    max-width: 500px
}

.userform h5 {
    color: #606060;
    margin-bottom: 5px
}

.userform select option {
    color: #006695
}

.userform input::-webkit-input-placeholder,
.userform textarea::-webkit-input-placeholder {
    color: #006695
}

.userform .resetformaction {
    background: #ee7f1a;
    max-width: 500px;
    border: 0;
    text-transform: uppercase;
    padding: 0 25px;
    font-size: 15px;
    color: #fff;
    float: right;
    font-family: proxima-nova;
    font-weight: 400;
    width: auto;
    height: 36px;
    letter-spacing: 3px
}

.userformsgroup>legend {
    color: #606060
}

.userformsgroup ul.checkboxset label {
    width: 227px;
    float: left;
    margin-top: 7px
}

.userformsgroup ul.checkboxset input {
    width: 20px;
    display: inline-block
}

.userformsgroup .message {
    color: #ff9433
}

.new-top-section {
    padding-bottom: 20px;
    padding-top: 0
}

.new-top-section .boots-wine {
    position: absolute;
    width: auto;
    height: auto;
    bottom: -33px;
    left: 0
}

.new-top-section .new-get-your-brochure {
    width: auto;
    height: auto;
    position: absolute;
    bottom: 35%;
    right: 35%
}

.new-top-section .afterh1,
.new-top-section .new-h1 {
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px #333;
    color: #fff;
    position: absolute
}

.new-top-section .new-h1 {
    bottom: 57px;
    line-height: 49px;
    font-weight: 700;
    font-size: 48px
}

.new-top-section .afterh1 {
    bottom: 6px;
    max-width: 100%;
    font-style: italic;
    font-size: 25px
}

.new-top-section .new-signpost {
    position: absolute;
    width: auto;
    height: auto;
    bottom: 0;
    right: 0
}

.special-offer-button {
    height: 184px;
    width: 184px;
    background-position: 0 0;
    display: inline-block;
    margin-top: 20px
}

.special-offer-button:hover {
    height: 184px;
    width: 184px;
    background-position: 0 -184px
}

.location-us #usa-content {
    display: block;
    visibility: visible
}

.location-au #usa-content {
    display: none
}

.location-au #aus-content {
    display: block;
    visibility: visible
}

.location-gb #usa-content {
    display: none
}

.location-gb #gbr-content {
    display: block;
    visibility: visible
}

.location-ca #usa-content {
    display: none
}

.location-ca #can-content {
    display: block;
    visibility: visible
}

.left-20,
.left-40,
.left-60,
.left-80,
.right-20,
.right-40,
.right-60,
.right-80 {
    display: inline-block
}

.left-20 {
    width: 19%
}

.left-40 {
    width: 39%
}

.left-60 {
    width: 59%
}

.left-80 {
    width: 79%
}

.right-20 {
    width: 19%;
    text-align: right
}

.right-40 {
    width: 39%
}

.right-60 {
    width: 59%
}

.right-80 {
    width: 79%
}

#clean-faq .faq-category h3 {
    color: #015885;
    font-size: 40px;
    font-family: museo-slab;
    line-height: 36px;
    margin: 30px 0
}

#clean-faq .faq-question .faq-question-title {
    background: #94dbdb;
    padding: 10px 25px
}

.TripPage .special-faq .faqs-page .top-post .left-text {
    margin-top: 0;
    padding-top: 0;
    width: 57%;
    display: inline-block;
    padding-right: 0
}

.TripPage .special-faq .faqs-page .top-post .right-text {
    margin-top: 0;
    padding-top: 0;
    width: 38%;
    display: inline-block;
    text-align: left;
    margin-left: 4%
}

.TripPage .special-faq .top-post .left-text p {
    font-size: 20px
}

.TripPage .main .tab-faqs .sub-nav+div {
    margin-top: 0;
    padding-top: 0
}

.TripPage .special-faq {
    padding: 0 40px 40px
}

#clean-faq .faq-question:even .faq-question-title {
    background: rgba(148, 219, 219, .5)
}

#clean-faq .faq-question .faq-question-title a {
    font-size: 22px;
    color: #015885;
    font-family: museo-slab;
    font-weight: 700
}

#clean-faq .faq-question .faq-question-title a:before {
    content: ' ';
    width: 26px;
    height: 22px;
    display: inline-block;
    vertical-align: middle;
    background: url(../images/orange_triangle.png) no-repeat;
    background-size: contain;
    margin-right: 10px;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s
}

#clean-faq .faq-question-answer {
    display: none
}

#clean-faq .faq-question .faq-question-answer.active-question {
    display: block
}

#clean-faq .faq-question .faq-question-title.even {
    background: rgba(148, 219, 219, .5)
}

.TripPage .special-faq .filters .search-bar .input-field,
.special-faq .filters .search-bar .input-field {
    height: 49px;
    line-height: 49px;
    font-family: museo-slab;
    display: block;
    text-transform: uppercase;
    background: #94dbdb;
    color: #015885
}

.special-faq .faqs-page .top-post .left-text {
    width: 100%;
    display: block;
    padding-left: 0
}

.TripPage .special-faq .filters .search-bar .input-field {
    width: 440px;
    font-weight: 700;
    font-size: 18px;
    padding: 0 40px 0 15px
}

.special-faq .filters .search-bar .input-field {
    width: 495px;
    padding: 0 55px 0 17px;
    font-weight: 300;
    font-size: 20px
}

.special-faq .filters .search-bar input {
    color: #015885
}

.special-faq .filters .search-bar input::-webkit-input-placeholder,
.special-faq .filters .search-bar input::placeholder {
    color: #015885
}

#clean-faq .faq-question .faq-question-title a.active:before {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

#clean-faq .faq-question .faq-question-answer {
    background: rgba(148, 219, 219, .5);
    padding: 20px 27px;
    display: none
}

#clean-faq .faq-question .faq-question-answer .faq-question-answer-text {
    display: block;
    font-family: proxima-nova;
    font-size: 20px
}

#clean-faq .faq-question .faq-question-answer .faq-question-answer-text p,
#clean-faq .faq-question .faq-question-answer .faq-question-answer-text ul li {
    font-family: proxima-nova;
    font-size: 20px;
    color: #006695;
    line-height: 27px
}

#clean-faq .faq-question .faq-question-answer .faq-question-answer-text a {
    text-decoration: underline;
    font-weight: 700
}

#clean-faq .faq-question .faq-question-answer .faq-question-answer-images {
    display: block
}

#clean-faq .faq-question .faq-question-answer .faq-question-answer-images img {
    display: inline-block;
    margin-right: 20px
}

.TripAlbumPage .gallery-wrapper .thumb {
    padding: 0 3px 6px
}

.social #st-1.sharethis-inline-share-buttons {
    padding: 0 20px 20px 13px;
    margin-top: 0;
    background: 0 0
}

.AlternativeHomePage .three-col {
    padding: 0 20px 25px
}

#SearchForm_SearchForm_Search {
    display: block;
    width: 100%;
    height: 31px;
    line-height: 31px;
    border: 1px solid #006695;
    padding: 0 5px 0 15px;
    font-family: museo-slab;
    font-weight: 300;
    font-size: 14px;
    color: #006695;
    margin: 0;
    max-width: 375px
}

#SearchForm_SearchForm_action_results:hover,
.searchResults .readMoreLink:hover {
    background: #006695;
    color: #fff
}

#SearchForm_SearchForm_action_results,
.searchResults .readMoreLink {
    height: 36px;
    line-height: 36px;
    text-transform: uppercase;
    padding: 0 25px;
    font-size: 15px;
    color: #006695;
    font-family: proxima-nova;
    font-weight: 400;
    display: inline-block;
    background: #65cbcb;
    letter-spacing: 3px;
    margin-top: 20px
}

.blog-posts .bottom-content .searchResults ul li p {
    margin-bottom: 5px
}

.page-306 .pagination {
    position: relative
}

.page-306 .pagination .active {
    color: #65cbcb
}

.page-306 .blog-posts .right-content .next:after {
    left: auto;
    right: 0
}

.page-306 .searchResults .readMoreLink {
    margin-top: 0
}

.page-306 .container.generic-page .right-content h1 {
    margin-bottom: 0
}

@media only screen and (max-width:1270px) {
    .HomePage .new-top-section {
        padding-top: 0 !important
    }
    .blue-header #header .header-txt {
        display: none
    }
    .new-top-section .new-container {
        background-size: auto
    }
    .new-top-section .new-h1 {
        font-size: 26px;
        line-height: 28px;
        bottom: 38px
    }
    .new-top-section .afterh1 {
        bottom: -4px;
        font-size: 18px
    }
    .new-top-section .boots-wine {
        width: 204px
    }
    .new-top-section .new-signpost {
        width: 230px
    }
    .new-top-section .new-get-your-brochure {
        width: 300px;
        bottom: 25%;
        right: 28%
    }
    .new-container {
        position: relative;
        background: url(../images/misc/new-bg.jpg) top center no-repeat;
        background-size: auto;
        width: 100%;
        height: 449px
    }
}

@media only screen and (max-width:767px) {
    .new-top-section .new-h1 {
        font-size: 21px;
        line-height: 24px;
        bottom: 38px
    }
    .FAQPage .main .faqs-page {
        padding: 0 20px
    }
    .new-top-section .boots-wine {
        width: 149px;
        bottom: -13px
    }
    .new-top-section .new-signpost {
        width: 157px
    }
    .new-top-section .new-get-your-brochure {
        width: 249px;
        bottom: 21%;
        right: 17%
    }
}

@media only screen and (max-width:1300px) {
    .bottom-content iframe {
        width: 100%
    }
    .trip-explorer-slider .top-bar {
        left: 15px;
        right: 15px
    }
    .trip-explorer-slider.owl-theme .owl-controls .owl-buttons div.owl-prev {
        left: 34px
    }
    .choice-section .right-col {
        width: 500px
    }
    .blog-posts .left-sidebar {
        width: 405px;
        margin-right: 15px
    }
    .top-section .f_col {
        width: 523px
    }
    .TripAlbumPage .fancybox-caption-wrap .fancybox-button {
        top: 0;
        margin-top: 12px
    }
    .GuidesPage .fancybox-caption-wrap .fancybox-button {
        top: 0;
        margin-top: 15px
    }
}

@media only screen and (max-width:1270px) {
    #nav:hover #close-mobile-menu,
    .trip-carousel .trip .trip-content .days {
        display: block
    }
    #close-mobile-menu:hover .menu {
        visibility: 0 !important;
        opacity: 0 !important
    }
    #currencyselect {
        margin-top: -14px
    }
    .testimonials_section .custom_addr,
    .testimonials_section .rating_trip_logo {
        position: static
    }
    .testimonials_section .left-testim {
        height: auto
    }
    .gallery-wrapper .thumb .hover-content,
    .guides-wrapper .guide .hover-content,
    .right-blog-posts .post .image img,
    .right-blog-posts .post .post-content {
        visibility: visible;
        opacity: 1
    }
    #footer .footer-links .copyright,
    #footer .two-cols,
    .availability-container,
    .container,
    .faqs-page .faqs-wrapper .filters.container,
    .got-issues .container,
    .mosaic_grid {
        max-width: 768px
    }
    .faqs-page .faqs-wrapper .container,
    .reviews-page .posts-wrapper .container {
        max-width: 788px
    }
    #header .right-content>p,
    #special-menu-overlay {
        display: none
    }
    #header .free-magazine {
        width: auto
    }
    #header .free-magazine span {
        font-size: 16px;
        line-height: 43px;
        height: 43px;
        padding: 0 25px
    }
    #header .free-magazine .dropdown {
        top: 43px
    }
    #header .free-magazine.ask-a-question {
        width: 167px
    }
    #header .free-magazine.ask-a-question span {
        font-size: 13px
    }
    .options-container .option .option_title {
        text-align: center;
        width: 63%
    }
    .trip-explorer-slider .right-side .options-tag {
        left: 4px;
        width: 80px
    }
    .left-blue-box {
        width: 100%;
        float: none;
        height: auto;
        padding: 150px 80px 150px 100px
    }
    .left-blue-box .content {
        position: relative;
        top: 0;
        padding: 0;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
    .left-blue-box h2 {
        font-size: 78px;
        line-height: 80px;
        display: inline-block;
        letter-spacing: -3px;
        padding-right: 50px
    }
    .left-blue-box p {
        font-family: museo-slab;
        font-weight: 100;
        font-size: 41px;
        line-height: 43px
    }
    .left-blue-box .content:after {
        width: 35px;
        height: 44px;
        right: auto;
        top: auto;
        bottom: -110px;
        margin-top: 0;
        left: 50%;
        margin-left: -17px;
        background: url(../images/arrow-down.png) center bottom no-repeat
    }
    .left-blue-box h2:after {
        width: 101px;
        height: 143px
    }
    .trip-carousel {
        width: 100%
    }
    .trip-carousel .trip {
        width: 100%;
        overflow: hidden;
        display: table
    }
    .trip-carousel .trip .image {
        width: 270px;
        display: table-cell
    }
    .trip-carousel .trip .image img {
        height: 250px
    }
    .trip-carousel .trip .image .logo {
        bottom: 20px;
        left: 20px;
        right: 20px;
        z-index: 3
    }
    .trip-carousel .trip .trip-content {
        height: 250px;
        display: table-cell;
        vertical-align: bottom;
        padding: 15px
    }
    .trip-carousel .trip .image h5,
    .trip-carousel .trip .trip-content .more,
    .trip-carousel .trip .trip-content p {
        display: none
    }
    .trip-carousel .trip .trip-content .titles {
        min-height: inherit
    }
    .trip-carousel .trip .trip-content h4 {
        font-size: 30px;
        line-height: 32px;
        padding: 0;
        max-width: 400px
    }
    .trip-carousel .trip .trip-content h5 {
        font-size: 22px;
        line-height: 24px;
        margin: 0 0 20px
    }
    .trip-carousel .trip .trip-content .days i {
        font-size: 21px;
        line-height: 23px
    }
    #st-1.sharethis-inline-share-buttons {
        padding: 0 20px 20px;
        margin-top: -20px;
        background: #fff
    }
    #trip-explorer-bottom-nav {
        max-width: 230px
    }
    .top-section {
        padding: 80px 0 50px
    }
    .top-section .container {
        padding: 0 20px
    }
    .top-section p {
        font-size: 15px;
        max-width: 100%
    }
    .top-section p strong {
        font-size: 16px
    }
    .top-section .f_col,
    .top-section .s_col {
        width: 100%;
        display: block;
        margin: 0 0 30px
    }
    .top-section h3 {
        max-width: 530px;
        padding: 20px 0 0
    }
    .explore_col_img {
        margin: 0 15px 0 0;
        display: block;
        height: auto;
        float: left
    }
    .explore_col_img img {
        width: 225px;
        height: auto
    }
    .explore_with_us {
        padding-bottom: 30px
    }
    .explore_with_us .container {
        padding-left: 20px;
        padding-right: 20px
    }
    .explore_col {
        display: block;
        width: auto;
        overflow: hidden
    }
    .explore_col h3 {
        margin: 30px 0 22px;
        font-size: 50px;
        line-height: 53px
    }
    .explore_col p {
        font-size: 16px;
        line-height: 21px
    }
    .mosaic_grid .grid-item,
    .mosaic_grid .grid-sizer {
        width: 33.33%
    }
    .mosaic_grid .grid-item--width2 {
        width: 66.66%
    }
    .mosaic_grid .grid-item {
        height: auto
    }
    .mosaic_grid .grid-item img {
        height: 245px
    }
    .mosaic_grid .grid-item:not(.featured) .hover-grid,
    .mosaic_grid .hover-grid {
        position: relative;
        visibility: visible;
        padding: 10px 0;
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    .mosaic_grid .hover-grid .stars {
        margin-right: 10px
    }
    .mosaic_grid .hover-grid h3 {
        padding-right: 10px;
        padding-left: 10px
    }
    .mosaic_grid .hover-grid .date-name {
        font-size: 16px;
        line-height: 19px;
        padding-left: 10px
    }
    .featured-item h3,
    .mosaic_grid .hover-grid h3 {
        font-size: 20px;
        line-height: 24px
    }
    .featured-item h6,
    .mosaic_grid .grid-item h6 {
        font-size: 30px;
        line-height: 33px
    }
    .featured-item .featured-content p,
    .mosaic_grid .hover-grid p {
        font-size: 16px;
        line-height: 19px
    }
    .mosaic_grid .hover-grid p {
        padding: 0 10px
    }
    .featured-item .featured-content {
        padding: 10px
    }
    .mosaic_grid .hover-grid .blue_btn {
        float: none;
        display: block;
        right: 0;
        left: 0;
        margin-bottom: -10px;
        font-size: 14px
    }
    .mosaic_grid .grid-item--height2 {
        height: auto;
        padding-top: 15px
    }
    .mosaic_grid .grid-sizer+.grid-item--height2 {
        height: 488px
    }
    .get_into_it h4 {
        font-size: 34px;
        line-height: 36px
    }
    .grid-item .from_blog {
        letter-spacing: 0
    }
    .testimonials_section {
        padding: 60px 0 40px
    }
    .testimonials_section .container-details {
        max-width: 650px
    }
    .testimonials_section .left-testim {
        max-width: 440px;
        display: block;
        padding: 0;
        border: 0;
        margin: 0 auto;
        text-align: center
    }
    .left-testim h3,
    .testimonials_section .custom_addr,
    .testimonials_section .rating_trip_logo {
        text-align: center
    }
    .ReviewsPage .testimonials_section .trip_logo {
        position: static;
        width: 100%
    }
    .ReviewsPage .testimonials_section .trip_logo img {
        display: inline-block;
        margin-bottom: 8px
    }
    .ReviewsPage .testimonials_section .custom_addr {
        margin-bottom: 10px
    }
    .testimonials_section .custom_addr {
        margin-bottom: 25px
    }
    .rating_trip_logo>div {
        display: block;
        margin: 0 0 20px
    }
    .rating_trip_logo>div.trip_logo img {
        width: 150px;
        margin: 0 auto
    }
    .testim-details {
        max-width: 100%;
        padding: 0 20px;
        margin: 0;
        text-align: center
    }
    .testimonials_section .owl-theme .owl-controls .owl-buttons div.owl-next {
        right: 0
    }
    .testimonials_section .owl-theme .owl-controls .owl-buttons div.owl-prev {
        left: 0
    }
    .testim-details .view_photos {
        display: inline-block;
        padding: 10px 45px 10px 25px;
        float: left;
        max-width: 100%;
        width: auto;
        margin-left: -45px
    }
    .testimonials_section .read_more_reviews {
        float: right;
        margin: -40px 20px 0 0
    }
    #footer .footer_title,
    .top-content .overlay-content h5 {
        font-size: 34px;
        line-height: 36px;
        margin-bottom: 35px
    }
    #footer .social a img {
        width: 40px
    }
    #footer .two-cols>.contact-info {
        padding: 0 10px
    }
    #footer .login-form {
        padding: 0 10px 0 20px
    }
    #footer .two-cols {
        margin: 0 auto 40px
    }
    #footer .footer-links .container {
        max-width: 680px
    }
    #footer .footer-links .col:first-child {
        display: none
    }
    #footer .footer-links .col {
        text-align: center;
        padding: 0 10px;
        width: 33.33%
    }
    #footer .footer-links .col:last-child {
        width: 100%
    }
    #footer .footer-links .col:last-child a {
        display: inline-block;
        vertical-align: middle;
        margin-left: 50px
    }
    #footer .footer-links .col:last-child a:first-child {
        margin-left: 0
    }
    #footer .footer-links .copyright {
        margin: 0 auto
    }
    .filters .categories-filter>*,
    .got-issues .left-col .issue img {
        margin-bottom: 10px
    }
    .sub-nav .title {
        font-size: 15px;
        line-height: 17px;
        font-weight: 700;
        min-width: inherit
    }
    .sub-nav .trip>img {
        height: 70px
    }
    .main .sub-nav+div {
        margin-top: 70px
    }
    .sub-nav .search-box {
        display: none
    }
    .brochure-page .contact-form,
    .faqs-page .top-post .left-text,
    .gallery-page .top-content .left-text,
    .top-content .left-text,
    .top-post .left-text {
        width: 393px;
        padding: 70px 25px 10px 20px
    }
    .faqs-page .top-post .left-text {
        padding-right: 15px;
        padding-left: 15px
    }
    .top-content .left-text h1,
    .top-post .left-text h1 {
        font-size: 40px;
        line-height: 44px;
        font-weight: 700
    }
    .blog-posts .post.featured-review,
    .blog-posts.faqs-page .post.featured-review,
    .brochure-page .right-content,
    .gallery-page .featured-album,
    .top-content .right-image {
        width: auto;
        overflow: hidden;
        float: none
    }
    .blog-posts .post .image img,
    .blog-posts .post .video img,
    .gallery-page .featured-album .image img {
        height: 231px
    }
    .blog-posts .post .post-content {
        height: 304px;
        padding-left: 20px;
        padding-right: 30px
    }
    .blog-posts .post.featured-review .image img,
    .blog-posts .post.featured-review .video img,
    .gallery-page .featured-album .image img,
    .top-content .right-image img {
        height: 633px
    }
    .blog-posts .post.featured-review .post-content,
    .gallery-page .featured-album .post-content {
        padding: 17px 25px 50px 20px
    }
    .blog-posts .post.featured-review .featured_review,
    .gallery-page .featured-album .featured_review {
        font-size: 24px
    }
    .blog-posts .post.featured-review .author-date,
    .gallery-page .featured-album .date {
        font-size: 18px
    }
    .blog-posts .post .post-content h3 {
        font-weight: 700;
        font-size: 22px;
        line-height: 25px
    }
    .blog-posts .post {
        width: 50%
    }
    .blog-posts .posts-wrapper .post:nth-child(3n+2) .post-content {
        background: #3385aa
    }
    .blog-posts .posts-wrapper .post:nth-child(4n+2) .post-content,
    .blog-posts .posts-wrapper .post:nth-child(4n+3) .post-content {
        background: #546f79
    }
    .sub-nav .search-box,
    .sub-nav .sort-year {
        padding-top: 9px
    }
    .gallery-wrapper .thumb {
        width: 33.33%
    }
    .trip-album .gallery-wrapper .grid-sizer,
    .trip-album .gallery-wrapper .thumb {
        width: 25%
    }
    .gallery-wrapper .thumb.large-width {
        height: auto;
        margin-bottom: 0
    }
    .trip-album .gallery-wrapper .thumb>img {
        height: 200px
    }
    .trip-album .gallery-wrapper .thumb.large-width img {
        height: 406px
    }
    .trip-album .gallery-wrapper .thumb.large-width {
        width: 50%
    }
    .contact-us-page .top-content .right-image h3,
    .faqs-page .post h2,
    .not-found-page .top-content .right-image h3 {
        top: 30px;
        left: 20px
    }
    .faqs-page .post h2,
    .top-content .right-image h3 {
        font-size: 70px;
        line-height: 73px;
        letter-spacing: -3px
    }
    .blog-posts.faqs-page .post.featured-review .post-content {
        padding-left: 20px
    }
    .filters .categories-filter span {
        padding: 0 19px
    }
    .filters .categories-filter>:first-child {
        margin-left: 10px
    }
    .filters .categories-filter {
        margin-left: -10px
    }
    .blog-posts .post.faq-item,
    .blog-posts .post.faq-item .image img {
        height: 255px
    }
    .blog-posts .post.faq-item .post-content {
        padding: 20px
    }
    .blog-posts .post.faq-item .post-content h3 {
        font-size: 30px;
        line-height: 33px;
        font-weight: 900
    }
    .white-panel {
        padding-top: 40px;
        padding-bottom: 30px
    }
    .white-panel .left-col {
        width: 100%;
        min-height: 240px;
        background-size: contain
    }
    .trips-bars .trip-bar,
    .trips-bars .trip-bar .right-details {
        min-height: 60px
    }
    .white-panel .right-col {
        padding: 14px 20px
    }
    .brochure-page .contact-form h4 {
        font-size: 40px;
        line-height: 44px
    }
    .brochure-page .right-content .top-box img {
        height: 415px
    }
    .brochure-page .right-content .top-box h2 {
        font-size: 70px;
        line-height: 73px;
        left: 25px
    }
    .brochure-page .right-content .top-box .play-btn {
        width: 90px;
        height: 90px;
        margin-left: -45px
    }
    .brochure-page .right-content .middle-box {
        padding: 20px
    }
    .brochure-page .right-content .middle-box h5 {
        font-size: 22px;
        line-height: 26px
    }
    .brochure-page .right-content .bottom-box img {
        height: 126px
    }
    .got-issues {
        padding: 53px 0
    }
    .got-issues .container {
        padding: 120px 20px 0
    }
    .got-issues .left-col,
    .got-issues .right-col {
        width: 100%;
        float: none
    }
    .got-issues .left-col {
        margin-bottom: 55px;
        text-align: center
    }
    .got-issues .right-col h3 {
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%
    }
    .trips-bars .trip-bar .left-logo {
        height: 60px;
        line-height: 60px;
        width: 160px
    }
    .trips-bars .trip-bar.active .left-logo {
        padding-right: 20px
    }
    .trips-bars .trip-bar.active .left-logo:after {
        width: 15px;
        height: 10px;
        right: 5px;
        margin-top: -5px
    }
    .trips-bars .trip-bar .left-logo img {
        max-width: 80%
    }
    .trips-bars {
        max-height: 60px
    }
    .trips-bars .trip-bar .right-details>* {
        margin-top: 5px;
        height: 48px;
        padding-left: 10px
    }
    .trips-bars .trip-bar .right-details .day {
        width: 55px;
        font-size: 15px;
        line-height: 5px;
        padding-left: 0
    }
    .trips-bars .trip-bar .right-details .day strong {
        font-size: 35px;
        line-height: 36px
    }
    .trips-bars .trip-bar .right-details .place-based {
        width: 108px;
        margin-right: 10px;
        font-size: 17px;
        line-height: 17px;
        background-size: contain
    }
    .trips-bars .trip-bar .right-details .compare-trips,
    .trips-bars .trip-bar .right-details .compare-trips.side-by-side {
        background-position: right center;
        background-size: 25px auto
    }
    .trips-bars .trip-bar .right-details .activity-level {
        width: 145px;
        font-size: 16px;
        line-height: 17px
    }
    .trips-bars .trip-bar .right-details .price {
        width: 107px;
        font-size: 18px;
        line-height: 18px;
        padding-top: 4px
    }
    .trips-bars .trip-bar .right-details .compare-trips {
        padding: 12px 30px 0 15px;
        max-width: 183px
    }
    .intro .video-bg,
    .intro>img {
        height: 516px
    }
    .intro-text .left-col h1 {
        font-size: 78px;
        line-height: 82px
    }
    .intro-text .right-col {
        padding-left: 40px
    }
    .mosaic_grid h4 {
        font-size: 34px;
        line-height: 37px
    }
    .trip-explorer {
        padding: 0;
        margin-bottom: 60px
    }
    .trip-explorer-slider .top-bar {
        left: 20px;
        right: 20px
    }
    .trip-explorer-slider .left-side {
        width: 388px;
        min-height: 106px;
        padding: 10px 45px 10px 130px
    }
    .trip-explorer-slider .left-side .location h5,
    .trip-explorer-slider .left-side .location p+h5 {
        display: block;
        padding: 0;
        border: 0;
        float: none
    }
    .trip-explorer-slider .left-side .day {
        left: 43px;
        padding-top: 40px
    }
    .trip-explorer-slider .left-side .location {
        vertical-align: middle
    }
    .trip-explorer-slider .left-side .location p {
        margin: 0 0 5px
    }
    .trip-explorer-slider.owl-theme .owl-controls .owl-buttons div {
        height: 106px;
        width: 35px
    }
    .trip-explorer-slider.owl-theme .owl-controls .owl-buttons div.owl-prev {
        left: 30px
    }
    .trip-explorer-slider.owl-theme .owl-controls .owl-buttons div.owl-next {
        left: 368px
    }
    .trip-explorer-slider .right-side .meals {
        width: 90px
    }
    .trip-explorer-slider .right-side {
        width: 336px;
        height: 106px;
        padding: 18px 0 18px 10px
    }
    .trip-explorer-slider .right-side .activities {
        padding-left: 10px;
        margin-left: 10px;
        width: 85px
    }
    .trip-explorer-slider .right-side .accommodation {
        margin-left: 5px;
        padding-left: 10px;
        width: 125px
    }
    .trip-explorer-slider.owl-theme .owl-pagination {
        left: 20px;
        bottom: 5px
    }
    .trip-explorer .trip-details {
        padding: 24px 30px 20px 20px
    }
    .tour-price .left-side .buttons>*,
    .trip-explorer .trip-details .bottom-buttons>* {
        margin-bottom: 18px
    }
    .tour-price .left-side .buttons .book-now,
    .trip-explorer .trip-details .bottom-buttons .book-now {
        float: left
    }
    .trip-explorer .trip-details .bottom-buttons .check-dates {
        float: left;
        margin-left: 24px
    }
    .trip-explorer .trip-details p {
        float: none;
        padding: 0;
        overflow: hidden
    }
    .guides-blog-posts.trip-boxes {
        padding: 55px 0 25px
    }
    .guides-blog-posts .left-text {
        float: none;
        width: 100%;
        padding: 0 20px 35px;
        text-align: center
    }
    .guides-blog-posts .left-text .section_title {
        font-size: 30px;
        line-height: 34px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 15px
    }
    .guides-blog-posts .left-text p {
        text-align: center;
        min-height: inherit;
        margin-bottom: 15px
    }
    .right-blog-posts {
        float: none;
        width: 100%
    }
    .gallery-wrapper .thumb .hover-content,
    .guides-wrapper .guide .hover-content {
        right: 3px;
        bottom: 6px;
        height: auto;
        width: auto
    }
    .gallery-wrapper .thumb .hover-content {
        left: 3px
    }
    .right-blog-posts .left-arrow,
    .right-blog-posts .right-arrow {
        width: 155px
    }
    .right-blog-posts .post {
        margin-left: 5px
    }
    .tour-price .left-side {
        width: 67%;
        padding: 65px 20px 0
    }
    .tour-price .right-image {
        width: 33%
    }
    .tour-price .left-side h4 {
        font-size: 30px;
        font-weight: 700
    }
    .tour-price .right-image img {
        height: 467px;
        object-fit: cover
    }
    .bottom-gallery,
    .tour-price {
        margin-bottom: 60px
    }
    .reviews-page .testim-details .view_photos {
        float: none;
        margin: 0 auto
    }
    .top-content .overlay-content {
        padding: 20px
    }
    .not-found-page .top-content .overlay-content p {
        font-size: 14px;
        line-height: 18px
    }
    .not-found-page .top-content .overlay-content p i {
        font-size: 20px
    }
    .not-found-page .top-content .overlay-content h5 {
        margin-bottom: 12px
    }
    .contact-us-page .top-content .overlay-content h5 {
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 15px
    }
    .top-content .login-form .input-field {
        width: 100%;
        margin-bottom: 15px
    }
    .top-content .login-form .submit-btn {
        padding: 0 25px
    }
    .book-now-page h1,
    .which-trip-page h1,
    .which-trip-page h2 {
        font-size: 40px;
        line-height: 43px;
        margin-bottom: 25px
    }
    .which-trip-page .container {
        overflow: auto
    }
    .trips-cols {
        width: 1225px;
        max-width: 1225px
    }
    .which-trip-page .choice-section h2 {
        padding: 0 30px
    }
    .choice-section .right-col {
        float: none;
        width: 100%;
        padding: 25px 25px 20px;
        text-align: center
    }
    .choice-section .right-col h3 {
        font-size: 80px;
        line-height: 84px;
        font-weight: 700;
        margin-bottom: 30px
    }
    .choice-section .right-col p {
        font-size: 25px;
        line-height: 29px
    }
    .choice-section .left-col {
        float: none;
        width: 100%;
        padding: 0 5px;
        overflow: hidden;
        margin-bottom: 30px
    }
    .choice-section .left-col .image,
    .choice-section .left-col .trip-logo {
        width: 20%
    }
    .travel-style-section .container {
        padding: 0 59px;
        display: block
    }
    .travel-style-section .style {
        width: 305px;
        margin: 0 10px 20px
    }
    .travel-style-section .style:first-child {
        margin-left: 10px
    }
    .which-trip-page .white-panel .right-col {
        padding-right: 30px
    }
    .which-trip-page .white-panel .left-col h3 {
        letter-spacing: -1px
    }
    .guides-wrapper .guide>img {
        height: 264px;
        filter: none;
        -webkit-filter: grayscale(0)
    }
    .guides-wrapper {
        margin-left: -3px;
        margin-right: -3px
    }
    .gallery-wrapper .thumb,
    .guides-wrapper .guide {
        padding: 0 3px 6px
    }
    .gallery-page.trip-album .top-content {
        padding: 15px 275px 15px 20px
    }
    .intro-text {
        padding: 55px 0
    }
    .trip-explorer>h4 {
        margin-bottom: 25px
    }
    .availability-container>h1 {
        font-size: 40px;
        line-height: 44px;
        margin-bottom: 35px
    }
    .availability-container,
    .modal .modal-content.availability-container {
        padding-left: 0;
        padding-right: 0;
        width: 100%
    }
    .availability-container .search-trips,
    .availability-container>h1,
    .availability-container>p,
    .blog-posts .right-content h1 {
        padding-left: 20px;
        padding-right: 20px
    }
    .availability-container .search-trips .field .input-field {
        width: 138px
    }
    .availability-container .search-trips .field {
        margin-right: 15px
    }
    .availability-container .top-filter .item .content {
        padding: 0 19px
    }
    .availability-container .top-filter .item.sn .content {
        padding: 0 24px
    }
    .availability-container .top-filter .item {
        margin-bottom: 20px
    }
    .availability-container .top-filter .item.offer {
        float: none;
        width: auto;
        margin: 0 20px 20px;
        display: block;
        clear: both;
        height: auto;
        padding-bottom: 15px
    }
    .availability-list {
        margin-left: 20px;
        margin-right: 20px
    }
    .availability-list .year .row .date {
        width: 89px;
        padding-left: 15px
    }
    .availability-list .year .row .filling {
        width: 163px
    }
    .availability-list .year .row .spots-left {
        padding-left: 9px
    }
    .availability-list .year .row .date.start {
        width: 80px;
        padding-left: 10px
    }
    .AvailabilityPage .top-filter .first-trip-year-filter,
    .availability-container .call-us {
        margin-left: 20px
    }
    .blog-posts .left-sidebar,
    .blog-posts .right-content {
        width: 100%;
        float: none
    }
    .blog-posts .right-content>* {
        padding-left: 20px;
        padding-right: 20px
    }
    .blog-posts .right-content .image {
        padding: 0
    }
    .blog-posts .bottom-content {
        padding: 50px 20px 40px
    }
    .blog-posts .left-sidebar .widget {
        width: 50%;
        padding: 0 0 0 10px;
        float: left
    }
    .blog-posts .left-sidebar .widget:first-child {
        padding: 0 10px 0 0
    }
    .book-now-page {
        padding: 50px 20px
    }
    .rezdy-wrap .image {
        width: 150px;
        margin-right: 10px
    }
    .rezdy-wrap .details {
        width: 380px
    }
    .rezdy-wrap .row {
        margin-top: 10px;
        padding-top: 10px
    }
    #nav .menu {
        padding: 25px 15px 30px 20px;
        max-height: calc(100vh - 43px);
        overflow: auto
    }
    #nav .menu .right-menu {
        border: 0;
        padding: 30px 0 20px
    }
    #nav .menu .left-cols .col {
        min-width: 230px;
        width: 33.33%
    }
    .fancybox-show-caption .fancybox-caption-wrap .modal-content {
        padding: 20px 60px 0
    }
    .fancybox-show-caption .fancybox-caption-wrap h3 {
        font-size: 30px;
        line-height: 34px
    }
    .fancybox-show-caption .fancybox-caption-wrap p {
        font-size: 17px;
        line-height: 21px;
        padding-bottom: 20px
    }
    .fancybox-caption-wrap .date-name {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 10px
    }
    .fancybox-show-caption .fancybox-caption-wrap .read-more {
        height: auto;
        line-height: 40px;
        padding: 0 15px;
        font-size: 14px
    }
}

@media only screen and (max-width:767px) {
    .AvailabilityPage .top-filter .first-trip-year-filter {
        margin-left: 0
    }
    #currencyselect {
        margin-top: -96px
    }
    #header .free-magazine,
    #header .right-content .book-now,
    #header .right-content>p span,
    .left-blue-box .content:after,
    .menu-title {
        display: none
    }
    .bottom-content iframe {
        width: 100%;
        max-height: 580px
    }
    #footer .footer-links .copyright,
    #footer .two-cols,
    .availability-container,
    .container,
    .faqs-page .faqs-wrapper .container,
    .faqs-page .faqs-wrapper .filters.container,
    .got-issues .container,
    .mosaic_grid,
    .reviews-page .posts-wrapper .container,
    .testimonials_section .container-details {
        max-width: 360px
    }
    #nav .btn {
        width: 55px
    }
    #header .logo {
        position: absolute;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 0 45px;
        z-index: 0;
        margin: 0
    }
    #nav .btn {
        position: relative;
        z-index: 1;
        background: url(../images/menu-mobil-icon.png) center center no-repeat #ff9433;
        background-size: 100% 100%
    }
    #header .right-content>p {
        display: block;
        background: url(../images/phone-mobil-icon.png) center center no-repeat;
        background-size: 95% auto;
        width: 45px;
        height: 43px;
        overflow: hidden;
        margin: 0;
        position: relative;
        z-index: 1
    }
    #header .right-content>p a {
        display: block;
        text-indent: -9999px;
        height: 100%
    }
    .mobile-only {
        display: inline-block
    }
    .mobile-cta {
        background: #ff9433;
        padding: 10px 20px;
        width: 100%
    }
    .HomePage #footer {
        margin-top: 0
    }
    .mobile-cta p strong {
        font-weight: 700
    }
    .mobile-cta p {
        font-family: canada-type-gibson;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 0;
        color: #fff
    }
    .left-blue-box {
        padding: 70px 15px
    }
    .left-blue-box h2 {
        font-size: 40px;
        line-height: 43px;
        letter-spacing: 0;
        padding: 0 30px 0 0
    }
    .left-blue-box h2:after {
        width: 51px;
        height: 72px;
        right: 51px;
        top: 8px
    }
    .left-blue-box p {
        font-size: 21px;
        line-height: 24px
    }
    .trip-carousel .trip .image {
        width: 50%
    }
    .trip-carousel .trip .image img {
        height: 235px
    }
    .trip-carousel .trip .trip-content {
        height: auto
    }
    .trip-carousel .trip .trip-content h4 {
        font-size: 20px;
        line-height: 23px
    }
    .trip-carousel .trip .trip-content h5 {
        font-size: 16px;
        line-height: 20px
    }
    .trip-carousel .trip .trip-content .days {
        font-size: 39px;
        line-height: 41px
    }
    .trip-carousel .trip .trip-content .days i {
        font-size: 18px;
        line-height: 22px
    }
    .top-section {
        padding: 50px 0 20px
    }
    .top-section h1,
    .top-section h2 {
        font-size: 60px;
        line-height: 64px
    }
    .explore_col p,
    .testim-details p,
    .top-section p,
    .top-section p strong {
        font-size: 15px;
        line-height: 21px
    }
    .top-section h3 {
        font-size: 20px;
        line-height: 24px;
        padding: 0
    }
    .top-section .container {
        padding: 0
    }
    .testimonials_section .container-details,
    .top-section .f_col {
        padding: 0 20px
    }
    .top-section img {
        height: 120px
    }
    .explore_col_img {
        display: none
    }
    .explore_col h3 {
        font-size: 35px;
        line-height: 38px
    }
    .get_into_it h4 {
        font-size: 21px;
        line-height: 24px
    }
    .get_into_it h4:after,
    .get_into_it h4:before {
        font-size: 54px;
        line-height: 20px;
        color: #c09a5d
    }
    .grid-item .get_into_it .from_blog {
        font-size: 13px;
        line-height: 32px;
        height: 32px;
        white-space: nowrap;
        bottom: 0;
        margin: 0 0 10px;
        position: relative;
        left: 0;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
    .map_view_explorer img {
        max-width: 127px
    }
    .testim-details .view_photos {
        float: none;
        margin: 0;
        font-size: 12px
    }
    .testimonials_section .read_more_reviews {
        float: none;
        display: block;
        margin: 20px auto 0
    }
    .testimonials_section .owl-theme .owl-controls .owl-buttons div.owl-next,
    .testimonials_section .owl-theme .owl-controls .owl-buttons div.owl-prev {
        margin: 0;
        left: 10px
    }
    .testimonials_section .owl-theme .owl-controls .owl-buttons div.owl-next {
        left: auto;
        right: 10px
    }
    .testimonials_section .read_more_reviews a {
        font-size: 13px;
        height: 33px;
        line-height: 33px
    }
    .testimonials_section .owl-theme .owl-controls {
        top: 165px
    }
    .left-testim h3 {
        font-size: 21px;
        line-height: 24px
    }
    .testimonials_section .custom_addr p {
        font-size: 16px
    }
    .left-testim>div.trip_logo img,
    .rating_trip_logo>div.trip_logo img {
        width: 85px
    }
    #footer .newsletter-form .field {
        margin: 0 auto 15px;
        display: block;
        padding: 0 20px;
        max-width: 262px
    }
    #footer .newsletter-form .input-field {
        width: 100%;
        height: 29px;
        line-height: 29px;
        font-size: 15px
    }
    #footer .newsletter-form .submit-btn {
        font-size: 12px;
        padding: 0 22px
    }
    #footer .newsletter-form {
        padding: 30px 0 15px;
        margin-bottom: 20px
    }
    #footer .login-form,
    #footer .two-cols>.contact-info {
        width: 100%;
        max-width: 100%;
        text-align: center;
        border: 0;
        margin-bottom: 20px;
        padding: 0 20px
    }
    #footer .footer_title {
        margin-bottom: 10px;
        font-size: 22px;
        line-height: 26px
    }
    #footer .login-form .input-field,
    .top-content .login-form .input-field {
        width: 100%;
        height: 29px;
        line-height: 29px;
        font-size: 15px;
        margin: 0 auto 10px;
        display: block;
        max-width: 262px
    }
    #footer .login-form .submit-btn,
    .top-content .login-form .submit-btn {
        font-size: 13px;
        letter-spacing: 2px;
        padding: 0 30px
    }
    #footer .footer-links .col:last-child a {
        margin-left: 30px;
        margin-bottom: 0
    }
    #footer .footer-links .copyright {
        font-size: 12px
    }
    .right-menu .login-form .input-field {
        width: 100%;
        margin: 0 0 10px
    }
    #nav .menu .left-cols .col:last-child ul+.title {
        margin-top: 0
    }
    #nav .menu .left-cols .col ul {
        margin: 0 0 20px
    }
    #nav .menu .left-cols .col .title {
        margin-bottom: 4px
    }
    .right-menu .title {
        font-size: 15px;
        line-height: 19px
    }
    #footer .footer-links .col img {
        max-height: 60px;
        width: auto
    }
    #footer .contact-info p,
    #nav .menu .left-cols .col li {
        font-size: 16px;
        line-height: 25px;
        margin-bottom: 2px
    }
    #footer .footer-links {
        background: 0 0;
        padding-top: 0
    }
    #footer .two-cols {
        margin-bottom: 0
    }
    #footer .footer-links .col {
        display: none
    }
    #footer .social a img {
        width: 30px
    }
    #footer .footer-links .col:last-child {
        display: block
    }
    .main .sub-nav {
        position: relative;
        top: 0;
        left: 0;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }
    .sub-nav .title {
        display: block;
        font-size: 12px;
        line-height: 18px;
        padding: 10px 0 5px 15px
    }
    .sub-nav .title br {
        display: none
    }
    .sub-nav .trip {
        width: 20%
    }
    .sub-nav .search-box,
    .sub-nav .sort-subject,
    .sub-nav .sort-year {
        float: none;
        width: 50%;
        display: inline-block;
        padding-left: 15px
    }
    .blog-posts .right-content .next-prev-story a i,
    .sub-nav .custom-select,
    .sub-nav .search-box .field {
        display: block
    }
    .sub-nav .search-box .title,
    .sub-nav .sort-subject .title,
    .sub-nav .sort-year .title {
        padding-left: 0
    }
    .sort-subject .custom-select,
    .sub-nav .search-box .field {
        margin: 0 0 10px
    }
    .custom-select .select,
    .sub-nav .custom-select .styledSelect,
    .sub-nav .search-box .input-field {
        width: 100%;
        min-width: inherit;
        line-height: 20px;
        height: 22px;
        font-size: 10px
    }
    .sub-nav .search-box .search-icon {
        height: 22px;
        width: 15px;
        background-size: contain;
        right: 5px
    }
    .sub-nav .search-box .input-field {
        padding: 0 28px 0 5px
    }
    .custom-select .styledSelect:after {
        margin-top: -6px;
        width: 10px;
        height: 12px;
        right: 5px
    }
    .custom-select .styledSelect {
        padding-right: 17px;
        padding-left: 5px
    }
    .sub-nav .trip>img {
        width: 100%;
        object-fit: cover
    }
    .main .sub-nav+div {
        margin-top: 0
    }
    .top-content .left-text h1,
    .top-post .left-text h1 {
        font-size: 25px;
        line-height: 29px;
        margin-bottom: 20px
    }
    .brochure-page .contact-form,
    .faqs-page .top-post .left-text,
    .gallery-page .top-content .left-text,
    .top-content .left-text,
    .top-post .left-text {
        width: 100%;
        float: none;
        padding: 30px 15px
    }
    .brochure-page .contact-form>:last-child,
    .faqs-page .top-post .left-text>:last-child,
    .gallery-page .top-content .left-text>:last-child,
    .top-content .left-text>:last-child,
    .top-post .left-text>:last-child {
        margin-bottom: 0
    }
    .top-content .overlay-content {
        bottom: 0
    }
    .top-content .overlay-content h5 {
        font-size: 22px;
        line-height: 26px
    }
    .blog-posts .post.featured-review .featured_review,
    .gallery-page .featured-album .featured_review {
        font-size: 16px;
        left: 110px
    }
    .blog-posts .post .post-content {
        height: auto;
        padding: 35px 20px 40px
    }
    .blog-posts .post .post-content p,
    .gallery-page .featured-album .post-content p {
        font-size: 14px;
        line-height: 21px
    }
    .blog-posts .post .image img,
    .blog-posts .post .video img,
    .gallery-page .featured-album .image img {
        height: auto
    }
    .blog-posts .post {
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
        overflow: hidden
    }
    .blog-posts .post.featured-review .image img,
    .blog-posts .post.featured-review .video img,
    .gallery-page .featured-album .image img,
    .top-content .right-image img {
        min-height: 440px;
        height: auto
    }
    .blog-posts .post .trip-logo,
    .gallery-page .featured-album .trip-logo {
        right: 0
    }
    .blog-posts .post .trip-logo img,
    .gallery-page .featured-album .trip-logo img {
        height: 44px
    }
    #footer {
        margin-top: 20px
    }
    .blog-posts .post.featured-review,
    .blog-posts.faqs-page .post.featured-review,
    .brochure-page .right-content,
    .gallery-page .featured-album,
    .top-content .right-image {
        padding: 0
    }
    .blog-posts .post.featured-review .post-content,
    .gallery-page .featured-album .post-content {
        bottom: 0;
        padding: 15px 10px 35px 20px
    }
    .blog-posts .post.featured-review .trip-logo img,
    .gallery-page .featured-album .trip-logo img {
        width: auto;
        height: 60px
    }
    .blog-posts .post.featured-review .trip-logo,
    .gallery-page .featured-album .trip-logo {
        top: -60px
    }
    .blog-posts .post.featured-review .author-date,
    .gallery-page .featured-album .date {
        font-size: 20px;
        line-height: 23px;
        display: block
    }
    .blog-posts .post .post-content h3 {
        font-size: 30px;
        line-height: 35px
    }
    .blog-posts .post .post-content p.tags,
    .blog-posts .right-content .tags {
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 20px
    }
    .blog-posts .post.featured-review .post-content p,
    .gallery-page .featured-album .post-content p {
        font-size: 18px;
        line-height: 21px
    }
    .blog-posts .post .post-content .read-more,
    .gallery-page .featured-album .post-content .read-more,
    .gallery-wrapper .thumb .hover-content .view-trip {
        font-size: 12px;
        height: 30px;
        line-height: 30px
    }
    .blog-posts .post .post-content .date,
    .blog-posts .right-content .date {
        font-size: 20px
    }
    .pagination .prev {
        margin-right: 10px
    }
    .pagination .next {
        margin-left: 10px
    }
    .pagination a,
    .pagination span {
        font-size: 15px;
        line-height: 20px;
        margin: 0 3px
    }
    .posts-wrapper {
        margin-left: 0;
        margin-right: 0
    }
    .blog-posts .right-content .back-to {
        font-size: 15px;
        line-height: 20px;
        padding-left: 30px;
        background-size: contain
    }
    .blog-posts .right-content h1 {
        font-size: 25px;
        line-height: 29px;
        font-weight: 700
    }
    .blog-posts .right-content .image {
        width: auto;
        margin: 0
    }
    .blog-posts .right-content .image .play-btn {
        width: 95px;
        height: 95px;
        margin: -42px 0 0 -42px;
        background-size: 100% 100%
    }
    .blog-posts .bottom-content {
        padding: 35px 15px 20px
    }
    .blog-posts .right-content .next-prev-story,
    .blog-posts .right-content .tags,
    .blog-posts .right-content h1 {
        padding-left: 15px;
        padding-right: 15px
    }
    .blog-posts .bottom-content p {
        font-size: 14px;
        line-height: 21px
    }
    .blog-posts .bottom-content h4,
    .blog-posts .bottom-content p {
        margin-bottom: 15px
    }
    .blog-posts .right-content .social img {
        height: 24px;
        width: auto
    }
    .blog-posts .right-content .social {
        font-size: 0
    }
    .blog-posts .post.faq-item .image,
    .blog-posts.faqs-page .post.featured-review,
    .filters .search-bar .search-faqs,
    .intro-text:after,
    .intro:after,
    .trip.see-trips,
    .white-panel .left-col {
        display: none
    }
    .blog-posts .left-sidebar .widget,
    .blog-posts .left-sidebar .widget:first-child {
        float: none;
        width: 100%;
        padding: 0
    }
    .blog-posts .left-sidebar .featured-item .image img {
        height: 270px
    }
    .blog-posts .featured-item h3 {
        font-size: 30px;
        line-height: 33px;
        margin-bottom: 10px
    }
    .featured-item .featured-content p {
        font-size: 21px;
        line-height: 25px
    }
    .faqs-page .contact_details .title {
        font-size: 21px;
        line-height: 25px;
        margin-bottom: 25px
    }
    .faqs-page .contact_details p,
    .got-issues .right-col .contact-details p,
    .white-panel .right-col .contact-details p {
        font-size: 15px;
        line-height: 23px
    }
    .filters .categories-filter {
        margin-left: 0;
        padding: 0 10px
    }
    .filters .categories-filter>*,
    .filters .categories-filter>:first-child {
        margin-left: 5px
    }
    .filters .categories-filter>* {
        margin-bottom: 5px;
        height: 46px;
        line-height: 46px
    }
    .filters .categories-filter span {
        padding: 0 8px;
        font-size: 16px;
        line-height: 19px
    }
    .blog-posts .post.faq-item {
        margin-bottom: 5px;
        float: none;
        height: auto
    }
    .blog-posts.faqs-page .post.faq-item .post-content {
        left: 0;
        right: 0;
        position: relative;
        padding: 15px
    }
    .blog-posts .post.faq-item .post-content h3 {
        font-size: 22px;
        line-height: 25px;
        margin-bottom: 0;
        padding-right: 35px;
        position: relative
    }
    .blog-posts .post.faq-item .post-content h3:after {
        width: 27px;
        height: 22px;
        margin: -11px 0 0;
        position: absolute;
        right: 0;
        top: 50%
    }
    .blog-posts .post.faq-item .post-content:hover .expanded {
        padding-top: 10px
    }
    .blog-posts .post.faq-item .post-content .expanded p {
        font-size: 15px;
        line-height: 18px;
        margin-bottom: 20px
    }
    .faqs-wrapper {
        padding-bottom: 20px
    }
    .white-panel {
        padding: 0
    }
    .white-panel .right-col {
        padding: 15px
    }
    .got-issues .right-col>p,
    .white-panel .right-col p {
        font-size: 21px;
        line-height: 25px;
        margin-bottom: 22px
    }
    .brochure-page .contact-form h4 {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 20px;
        padding-right: 30px
    }
    .contact-form .submit-btn {
        font-size: 13px;
        line-height: 30px;
        letter-spacing: 1px;
        height: 30px;
        padding: 0 15px
    }
    .brochure-page .right-content .top-box h2 {
        position: relative;
        top: 0;
        left: 0;
        padding-left: 15px;
        margin-bottom: 20px;
        color: #006694
    }
    .brochure-page .right-content .top-box img {
        height: auto;
        min-height: 227px
    }
    .brochure-page .right-content .middle-box {
        padding: 30px 15px
    }
    .brochure-page .right-content .middle-box h5 {
        font-size: 30px;
        line-height: 34px
    }
    .brochure-page .right-content .bottom-box img {
        height: 109px
    }
    .got-issues .right-col h3 {
        font-size: 48px;
        line-height: 51px;
        letter-spacing: 0
    }
    .got-issues .container {
        padding: 80px 15px 0
    }
    .got-issues {
        padding: 18px 0
    }
    .got-issues .left-col .issue img {
        width: 140px
    }
    .got-issues .left-col .issue {
        font-size: 24px;
        line-height: 28px
    }
    .intro .video-bg,
    .intro>img {
        height: 295px
    }
    .intro .intro-content img {
        max-width: 190px
    }
    .intro .intro-content img.stars {
        max-width: 100px
    }
    #tab-titles a {
        border-radius: 0
    }
    .trips-bars {
        max-height: inherit;
        position: relative;
        top: 0;
        left: 0;
        margin: 0 auto;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
    .trips-bars .trip-bar {
        max-height: inherit;
        display: none
    }
    .trips-bars .trip-bar:first-child {
        display: block
    }
    .trips-bars .trip-bar .left-logo {
        display: none
    }
    .trips-bars .trip-bar .right-details {
        padding: 15px 15px 0
    }
    .trips-bars .trip-bar .right-details>* {
        margin: 0 0 20px;
        height: 48px;
        padding-left: 20px
    }
    .trips-bars .trip-bar .right-details .day {
        width: 40px;
        margin-right: 20px
    }
    .trips-bars .trip-bar .right-details .place-based {
        width: 110px;
        margin-right: 20px
    }
    .trips-bars .trip-bar .right-details .activity-level {
        width: 122px;
        font-size: 16px;
        line-height: 17px
    }
    .trips-bars .trip-bar .right-details .price {
        border: 0;
        padding-left: 0;
        width: 110px;
        margin-bottom: 0
    }
    .trips-bars .trip-bar .right-details .compare-trips {
        padding-left: 20px;
        margin-bottom: 0
    }
    .intro-text .left-col,
    .intro-text .right-col {
        width: 100%;
        display: block;
        padding: 0;
        border: 0;
        margin: 0
    }
    .intro-text .left-col h1 {
        font-size: 40px;
        line-height: 44px;
        letter-spacing: 0;
        padding: 0 30px;
        margin: 0 0 25px
    }
    .intro-text {
        padding: 45px 15px
    }
    .intro-text .right-col h4 {
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        padding: 0 10px
    }
    .mosaic_grid .grid-item,
    .mosaic_grid .grid-sizer {
        width: 100%;
        margin-bottom: 2px;
        padding: 0
    }
    .mosaic_grid .grid-sizer+.grid-item--height2 {
        height: auto;
        float: none;
        background: 0 0
    }
    .mosaic_grid .grid-item h6,
    .mosaic_grid .grid-item img {
        display: none
    }
    .featured-item .featured-content,
    .mosaic_grid .grid-item:not(.featured) .hover-grid,
    .mosaic_grid .hover-grid {
        position: relative;
        display: block;
        padding: 15px
    }
    .featured-item h3,
    .mosaic_grid .hover-grid h3 {
        font-size: 15px;
        line-height: 20px;
        font-weight: 700
    }
    .mosaic_grid h4,
    .mosaic_grid.trip-highlights h4 {
        font-size: 20px;
        line-height: 25px;
        color: #c09a5d;
        text-transform: uppercase;
        margin: 0 0 15px;
        position: relative;
        left: 0;
        top: 0;
        text-align: center;
        padding: 15px 15px 0;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
    .mosaic_grid .hover-grid .date-name,
    .mosaic_grid .hover-grid h3,
    .mosaic_grid .hover-grid p {
        padding: 0;
        text-align: left;
        margin: 0
    }
    .mosaic_grid .hover-grid .stars {
        margin: 0
    }
    .mosaic_grid .hover-grid .date-name {
        margin-bottom: 10px
    }
    .mosaic_grid {
        padding: 0 15px;
        margin-top: 0
    }
    .mosaic_grid .grid-item {
        position: static !important
    }
    .mosaic_grid .hover-grid .blue_btn {
        display: inline-block;
        font-size: 12px;
        line-height: 30px;
        height: 30px;
        margin: 10px 0 0;
        padding-right: 35px
    }
    .grid-item .play-icon,
    .trip-explorer .trip-details .bottom-buttons>*,
    .trip-explorer-slider .left-side .location p,
    .trip-explorer-slider .right-side,
    .trip-explorer-slider .trip-image .view-map {
        display: none
    }
    .mosaic_grid .hover-grid {
        text-align: center
    }
    .grid-item.featured-item h3 {
        margin: 0 0 4px;
        font-family: proxima-nova;
        font-weight: 400
    }
    .grid-item.featured-item h3 strong {
        font-size: 27px;
        line-height: 31px
    }
    .trip-explorer>h4 {
        margin: 0 0 20px;
        font-size: 21px;
        line-height: 25px
    }
    .trip-explorer .trip-explorer-slider .owl-item .trip-item {
        margin: 71px 0 0
    }
    .trip-explorer-slider .top-bar {
        left: 0;
        right: 0;
        top: -60px
    }
    .trip-explorer-slider .left-side {
        width: 100%;
        line-height: 63px;
        padding-left: 100px;
        min-height: 70px
    }
    .trip-explorer-slider .left-side .day {
        width: 51px;
        font-size: 13px;
        line-height: 15px;
        top: -10px;
        bottom: -10px;
        padding-top: 20px
    }
    .trip-explorer .trip-explorer-slider .owl-item>img {
        min-height: 180px
    }
    .trip-explorer-slider .left-side .day strong {
        font-size: 37px;
        line-height: 40px
    }
    .trip-explorer-slider .left-side .location h5 {
        font-size: 14px;
        line-height: 19px
    }
    .trip-explorer-slider.owl-theme .owl-controls .owl-buttons div {
        height: 63px
    }
    .trip-explorer-slider.owl-theme .owl-controls .owl-buttons div.owl-prev {
        left: 7px
    }
    .trip-explorer-slider.owl-theme .owl-controls .owl-buttons div.owl-next {
        right: 7px;
        left: auto
    }
    .trip-explorer-slider.owl-theme .owl-pagination .owl-page span {
        width: 15px;
        height: 15px;
        margin: 5px;
        font-size: 11px;
        line-height: 15px
    }
    .trip-explorer .trip-details {
        padding: 20px 15px
    }
    .trip-explorer .trip-details h3 {
        font-size: 21px;
        line-height: 25px;
        text-align: center
    }
    .trip-explorer .trip-details p {
        font-size: 15px;
        color: gray
    }
    .trip-explorer .trip-details .bottom-buttons {
        text-align: center
    }
    .trip-explorer .trip-details .bottom-buttons .read-more {
        display: inline-block;
        margin: 0;
        float: none
    }
    .extended-part {
        padding: 10px 0 5px
    }
    .extended-part .options-container {
        padding: 0;
        display: block
    }
    .blog-posts.reviews-page .post.featured-review,
    .bottom-gallery,
    .guides-blog-posts.trip-boxes,
    .tour-price .right-image {
        display: none
    }
    .options-container .option {
        width: 100%;
        float: none;
        border: 0;
        padding: 15px;
        text-align: center
    }
    .options-container .option .option_title {
        font-size: 15px;
        line-height: 30px;
        height: 30px;
        position: relative;
        top: 0;
        left: 0;
        margin: 15px 0;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px
    }
    .extended-part .add-on h4,
    .extended-part>h4,
    .options-container .option h4 {
        font-size: 17px;
        line-height: 21px
    }
    .extended-part .add-on .price,
    .options-container .option .price {
        font-size: 13px;
        line-height: 30px;
        height: 30px
    }
    .extended-part .add-on {
        padding: 7px
    }
    .extended-part .add-on h4,
    .extended-part .add-on p {
        width: 100%
    }
    .extended-part .add-on p {
        font-size: 13px;
        margin-bottom: 10px
    }
    .tour-price .left-side {
        width: 100%;
        padding: 45px 20px 10px;
        float: none;
        text-align: center
    }
    .tour-price .left-side h4 {
        font-size: 21px;
        line-height: 25px
    }
    .tour-price .left-side p {
        font-size: 16px;
        line-height: 20px
    }
    .tour-price .left-side p strong {
        font-size: 21px;
        line-height: 25px;
        font-weight: 700
    }
    .tour-price .left-side .buttons {
        text-align: center;
        margin: 0
    }
    .main .tour-price .left-side .buttons *,
    .tour-price .left-side .buttons>*,
    .trip-explorer .trip-details .bottom-buttons>* {
        font-size: 12px;
        line-height: 30px;
        height: 30px;
        margin: 0 0 15px;
        float: none
    }
    .bottom-gallery,
    .tour-price {
        margin-bottom: 30px
    }
    .blog-posts.reviews-page .post:not(.featured-review) .post-content {
        right: 0;
        left: 0;
        bottom: 0;
        padding: 15px 5px 45px 15px;
        position: relative;
        margin-top: 60px
    }
    .blog-posts.reviews-page .post .trip-logo {
        top: -60px
    }
    .blog-posts.reviews-page .post .trip-logo img {
        height: 60px
    }
    .blog-posts.reviews-page .post .image {
        position: absolute;
        height: 100%;
        z-index: 0
    }
    .blog-posts.reviews-page .post:not(.featured-review) .image img,
    .blog-posts.reviews-page .post:not(.featured-review) .video img {
        height: 100%
    }
    .blog-posts.faqs-page .post .post-content .date-name,
    .blog-posts.faqs-page .post .post-content .stars,
    .blog-posts.reviews-page .post .post-content .date-name,
    .blog-posts.reviews-page .post .post-content .stars,
    .fancybox-caption-wrap .date-name,
    .fancybox-caption-wrap .stars,
    .mosaic_grid .hover-grid .date-name,
    .mosaic_grid .hover-grid .stars {
        float: none;
        display: block
    }
    .blog-posts.reviews-page .post.featured-item h6,
    .mosaic_grid h4 br {
        display: none
    }
    .get_into_it {
        background: 0 0
    }
    .reviews-page .testimonials_section {
        padding: 20px 0
    }
    .blog-posts.reviews-page .post.featured-item .featured-content {
        left: 0;
        bottom: 0;
        right: 0
    }
    .availability-container {
        padding: 25px 0
    }
    .availability-container .search-trips,
    .availability-container>h1,
    .availability-container>p {
        padding-left: 15px;
        padding-right: 15px
    }
    .availability-container>h1 {
        font-size: 25px;
        line-height: 30px
    }
    .availability-container>p {
        font-size: 14px
    }
    .availability-container .search-trips .field {
        margin-right: 0;
        float: none;
        display: table;
        width: 100%;
        margin-bottom: 10px
    }
    .availability-container .search-trips label {
        display: table-cell
    }
    .availability-container .search-trips .field .input-field {
        display: table-cell;
        width: 100%
    }
    .availability-list .year .row .spots-left,
    .choice-section,
    .choice-section:after,
    .travel-style-section:after {
        display: none
    }
    .availability-container .search-trips .submit-btn {
        float: right
    }
    .availability-container .top-filter .item {
        margin-bottom: 20px;
        height: 73px;
        line-height: 73px;
        width: 20%;
        text-align: center
    }
    .availability-container .top-filter .item:first-child,
    .availability-container .top-filter .item:first-child+.item {
        margin-bottom: 5px
    }
    .availability-container .top-filter .item:first-child input:checked+.content:after,
    .availability-container .top-filter .item:first-child+.item input:checked+.content:after {
        width: 17px;
        height: 13px
    }
    .availability-container .top-filter .item input {
        height: 73px
    }
    .availability-container .top-filter .item img {
        max-height: 23px;
        max-width: 90%;
        object-fit: contain
    }
    .availability-container .top-filter .item .content {
        padding: 0
    }
    .availability-container .top-filter .item.whwt {
        clear: both
    }
    .availability-container .top-filter .item .price {
        display: none;
        bottom: 15px;
        font-size: 9px;
        line-height: 13px
    }
    .availability-container .top-filter .item.offer {
        margin: 0;
        text-align: left
    }
    .availability-list .year .row {
        height: 45px;
        line-height: 45px
    }
    .availability-container .top-filter .item input:checked+.content:after {
        width: 12px;
        height: 9px;
        top: 4px;
        background-size: contain
    }
    .availability-list {
        margin-left: 15px;
        margin-right: 15px
    }
    .availability-list .year .row>* {
        font-size: 11px;
        line-height: 15px
    }
    .availability-list .year .row .date {
        font-size: 13px;
        line-height: 45px;
        padding-left: 6px;
        width: 57px
    }
    .availability-list .year .row .date.start {
        width: 60px
    }
    .availability-container .call-us {
        margin-left: 15px;
        height: auto;
        line-height: 17px;
        padding: 10px 45px 10px 25px
    }
    .availability-list .year .row .book-now {
        height: auto;
        font-size: 11px;
        line-height: 15px;
        padding: 3px 8px;
        text-align: center;
        max-width: 50px
    }
    .availability-list .year .row .filling {
        width: 66px
    }
    .availability-list .year .row {
        padding: 0
    }
    .availability-list .availability-svg-logo {
        width: 39px;
        height: 29px
    }
    .availability-list .year h4 {
        font-size: 16px;
        line-height: 20px;
        padding-left: 15px
    }
    .availability-list .year .row:after {
        width: 7px;
        height: 34px;
        top: 5px
    }
    .top-content .login-form .input-field {
        margin-left: 0
    }
    .contact-us-page .top-content .right-image img {
        height: 360px
    }
    .main #map {
        height: 390px;
        margin: 40px 15px;
        width: auto
    }
    .which-trip-page {
        padding: 20px 0 0
    }
    .book-now-page h1,
    .which-trip-page h1,
    .which-trip-page h2 {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 30px;
        text-align: left;
        padding: 0 15px;
        margin-left: auto;
        margin-right: auto;
        max-width: 360px
    }
    .travel-style-section .container {
        padding: 0
    }
    .travel-style-section .style,
    .travel-style-section .style:first-child {
        margin: 0 0 20px;
        width: 100%
    }
    .travel-style-section .style .top {
        padding: 15px
    }
    .travel-style-section .style .details {
        min-height: inherit;
        padding: 30px 15px 23px
    }
    .which-trip-page .white-panel .left-col {
        display: block;
        padding: 15px;
        min-height: inherit;
        background: 0 0
    }
    .which-trip-page .white-panel .left-col h3 {
        font-size: 49px;
        line-height: 52px;
        position: relative;
        top: 0;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
    .which-trip-page .white-panel .right-col {
        padding: 0 15px 15px
    }
    .trips-cols .trip .bottom-details .details {
        display: none
    }
    .trips-cols .trip .bottom-details .show-activities {
        border: 0;
        padding: 0;
        margin: 0;
        height: 29px;
        line-height: 29px;
        background: #6cc;
        color: #006680;
        font-size: 12px;
        display: block;
        text-align: center;
        max-width: 100%;
        font-family: proxima-nova;
        text-transform: uppercase;
        cursor: pointer
    }
    .brochure-page .contact-form,
    .rezdy-wrap .row {
        margin-bottom: 30px
    }
    .trips-cols .trip .bottom-details .show-activities:hover {
        background: #006680;
        color: #fff
    }
    .trips-cols .trip .explore-trip {
        font-size: 12px;
        line-height: 29px;
        height: 29px;
        left: 25px;
        right: 25px
    }
    .trips-cols .trip .bottom-details {
        padding: 25px 25px 10px
    }
    .trips-cols .trip {
        padding-bottom: 70px
    }
    .trips-cols .trip .bottom-details .show-activities:after {
        display: none
    }
    .blog-posts .left-sidebar .post.faq-item .image {
        display: block
    }
    .blog-posts .left-sidebar .widget+.widget {
        margin-top: 40px
    }
    .book-now-page {
        padding: 30px 15px
    }
    .book-now-page h1 {
        padding: 0
    }
    .rezdy-wrap .row {
        text-align: center
    }
    .rezdy-wrap .details,
    .rezdy-wrap .image {
        float: none;
        width: auto;
        margin: 0 0 10px;
        text-align: center
    }
    .gallery-page .featured-album,
    .sub-nav .sort-year {
        margin-bottom: 10px
    }
    .rezdy-wrap .image,
    .rezdy-wrap .right-col {
        display: inline-block
    }
    .rezdy-wrap .right-col {
        float: none;
        text-align: center
    }
    .rezdy-wrap .price {
        font-size: 24px;
        line-height: 29px
    }
    .sub-nav .sort-year .custom-select .styledSelect:after {
        background-size: contain
    }
    .gallery-wrapper .thumb>img {
        height: 195px
    }
    .gallery-page.trip-album .top-content {
        padding: 30px 15px 65px
    }
    .trip-album .gallery-wrapper .thumb.large-width {
        width: 100%
    }
    .gallery-wrapper .thumb,
    .guides-wrapper .guide,
    .trip-album .gallery-wrapper .grid-sizer,
    .trip-album .gallery-wrapper .thumb {
        width: 50%
    }
    .guides-wrapper .guide .hover-content {
        left: 3px;
        right: 3px;
        min-width: inherit
    }
    .guides-wrapper .guide>img {
        height: 200px
    }
    .guides-wrapper .guide .hover-content .name {
        font-size: 21px;
        line-height: 25px;
        padding: 5px 2px 5px 15px
    }
    .guides-wrapper .guide .hover-content .fav-trip {
        padding: 5px 5px 5px 15px
    }
    .guides-wrapper .guide .hover-content .fav-trip span {
        margin-right: 10px;
        font-size: 17px
    }
    .guides-wrapper {
        margin: 30px 0 0
    }
    .guides-wrapper .guide .hover-content .read-more {
        font-size: 12px;
        line-height: 30px;
        height: 30px;
        padding: 0 20px 0 15px
    }
    .guides-blog-posts {
        display: none
    }
    .gallery-page .featured-album .image img {
        min-height: 300px
    }
    .sub-nav .search-box,
    .sub-nav .sort-year {
        padding-top: 0
    }
    .modal .modal-content .modal-title {
        font-size: 21px;
        line-height: 25px;
        padding: 0 15px
    }
    .fancybox-show-caption .fancybox-caption-wrap .modal-content {
        padding: 15px 15px 0
    }
    .fancybox-show-caption .fancybox-caption-wrap h3 {
        font-size: 21px;
        line-height: 24px
    }
    .fancybox-caption-wrap .stars {
        display: block;
        margin: 0 0 15px
    }
    .fancybox-show-caption .fancybox-caption-wrap .read-more {
        font-size: 12px;
        line-height: 16px;
        padding: 10px 15px
    }
    .trip-next-day-text {
        margin-left: 40px
    }
}

@media only screen and (max-width:340px) {
    #header .logo a {
        margin-left: 10px
    }
    .left-blue-box h2::after {
        width: 51px;
        height: 72px;
        right: 15px;
        top: 7px
    }
}

@media only screen and (max-width:767px) {
    #wh-special #tab-titles a {
        margin: 2px 2px 0 0 !important
    }
    #trip-caro-slide {
        margin: 0 !important;
        width: 100% !important
    }
    .top-landing .carousel-container a img {
        margin-left: 0 !important
    }
    .HomePage .top-section {
        padding-top: 0 !important
    }
    .svg-logo {
        height: 41px;
        width: 90px;
        margin-right: 2px
    }
}

@media only screen and (max-width:1279px) {
    .top-landing .carousel-container a img {
        margin-top: 0 !important
    }
}

@media only screen and (max-width:1300px) {
    .TripPage .special-faq .faqs-page .top-post .left-text {
        width: 100%
    }
    .TripPage .special-faq .faqs-page .top-post .right-text {
        width: 100%;
        margin-left: 0
    }
    .faqs-wrapper {
        display: none
    }
    #trip-caro-slide {
        margin-left: 0 !important;
        width: 100% !important
    }
    .left-blue-box h2::after {
        right: -90px
    }
    .tablet-only {
        display: block
    }
    .desktop-only {
        display: none
    }
    .top-landing {
        background-size: cover !important
    }
    .HomePage .top-section .f_col {
        margin-left: 0;
        margin-top: 20px
    }
    .HomePage .top-section {
        padding-top: 20px
    }
}

@media only screen and (max-width:1270px) {
    .video-bg video {
        position: relative;
        top: auto;
        transform: none;
        max-width: 100%
    }
}

@media only screen and (min-width:767px) {
    .faqs-page {
        padding: 0 25px
    }
}

@media only screen and (max-width:1450px) {
    #trip-caro-slide {
        margin-left: 0 !important;
        width: 100% !important
    }
}

.tablet-only {
    display: none
}

.desktop-only {
    display: block
}

.top-section .f_col {
    margin-left: 50px
}

.left-blue-box {
    background: 0 0
}

#nav .menu .left-cols .col li.featured-main-nav-link a {
    color: #f79338
}

#nav .menu .left-cols .col li.featured-main-nav-link a:hover {
    color: #6cc
}

.gallery-thumb-cta {
    width: 100%;
    height: 256px;
    object-fit: cover;
    display: block;
    background-color: #ff9433
}

@media only screen and (max-width:768px) {
    .location-au #header .aus-local,
    .location-ca #header .us-can-local,
    .location-gb #header .uk-local,
    .location-nz #header .nz-local,
    .location-us #header .us-can-local {
        display: block
    }
    body {
        min-width: 320px
    }
    #clean-faq .faq-question .faq-question-title a:before {
        margin-left: -38px
    }
    #clean-faq .faq-question .faq-question-title {
        padding: 10px 50px
    }
    #clean-faq .faq-category h3 {
        line-height: 31px;
        margin: 20px 10px;
        font-size: 34px
    }
    .WhichTripIsRightForMePage .activity-level .stars.three,
    .WhichTripIsRightForMePage .activity-level .stars.twopointfive,
    .trips-bars .trip-bar .right-details .activity-level .stars.three,
    .trips-bars .trip-bar .right-details .activity-level .stars.twopointfive {
        background-position: center -10px
    }
    .WhichTripIsRightForMePage .activity-level .stars.four,
    .trips-bars .trip-bar .right-details .activity-level .stars.four {
        background-position: center -29px
    }
    .mosaic_grid.trip-highlights h4.title {
        font-size: 40px
    }
    .sub-nav .trip img.no-mobile {
        display: none !important
    }
    .sub-nav .trip:hover>img,
    .sub-nav .trip>img+img {
        display: block
    }
}

@media(max-width:850px) {
    .left-20,
    .left-40,
    .left-60,
    .left-80,
    .right-20,
    .right-40,
    .right-60,
    .right-80 {
        width: 100% !important
    }
    .right-20 {
        text-align: center;
        padding-bottom: 20px
    }
}